<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />


    <title>Drag and Drop Order</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Spartan', sans-serif;
    }

    .di1 {
        padding: 10px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 6px;
        background: #fff;
        margin-top: 15px;
        border: 2px solid #01a1b3;
    }

    .drag-icon {
        margin-right: 20px;
    }

    .drag-icon .fas {
        color: #cacaca;
    }

    .card {
        background: #f0f0f0;
        border-radius: 6px;
        padding: 20px;
        border: none;
    }

    p {
        color: #363636;
        font-size: 14px;
    }

    .row-modify {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 15%;
    }

    .no-wrap {
        white-space: nowrap;
    }

    ul {
        list-style-type: none;
    }
</style>

<body>
    <div class="row row-modify">
        <div class="container">
            <div class="card">
                <ul class="row connected-sortable droppable-area1 p-0 m-0">
                    <li class="draggable-item col-12 col-md-12 col-lg-12">
                        <div class="qitem2 di1">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 1</p>
                        </div>
                    </li>
                    <li class="draggable-item col-12 col-md-12 col-lg-12">
                        <div class="qitem2 di1">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 1</p>
                        </div>
                    </li>
                    <li class="draggable-item col-12 col-md-12 col-lg-12">
                        <div class="qitem2 di1">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 1</p>
                        </div>
                    </li>
                    <li class="draggable-item col-12 col-md-12 col-lg-12">
                        <div class="qitem2 di1">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 1</p>
                        </div>
                    </li>
                    <li class="draggable-item col-12 col-md-12 col-lg-12">
                        <div class="qitem2 di1">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 1</p>
                        </div>
                    </li>
                    <li class="draggable-item col-12 col-md-12 col-lg-12">
                        <div class="qitem2 di1">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 1</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script>
        $(init);

        function init() {
            $(".droppable-area1, .droppable-area2").sortable({
                connectWith: ".connected-sortable",
                stack: '.connected-sortable ul'
            }).disableSelection();
        }

    </script>
</body>

</html>