<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />

    <link rel="stylesheet" href="dropzone/basic.css">
    <link rel="stylesheet" href="dropzone/dropzone.css">


    <title>File Upload</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Spartan', sans-serif;
    }

    .di1 {
        padding: 10px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 6px;
        background: #fff;
        margin-top: 15px;
        border: 2px solid #01a1b3;
    }

    .drag-icon {
        margin-right: 20px;
    }

    .drag-icon .fas {
        color: #cacaca;
    }

    .card {
        background: #f0f0f0;
        border-radius: 6px;
        padding: 20px;
        border: none;
    }

    p {
        color: #363636;
        font-size: 14px;
    }

    .row-modify {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 3%;
    }

    .no-wrap {
        white-space: nowrap;
    }

    ul {
        list-style-type: none;
    }

    .btnSorts,
    .save {
        background-color: #515478;
        border-radius: 6px;
        padding: 8px 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
    }

    .droppable-element .di1 {
        margin-top: 0;
        background: #01a1b3;
        color: #fff;
        border: none;
    }

    .droppable-element .drag-icon .fas {
        color: #fff;
    }

    .droppable-element {
        padding: 10px;
        width: 100%;
        min-width: 336px;
        margin: 10px 0px;
        height: 50px;
        border-radius: 3px;
        border: 2px dashed #a4a4a4;
    }

    .fill-blanks {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .droppable-element.ui-droppable.dropped {
        border: none;
        padding: 0;
    }

    .droppable-element .di1 p {
        color: #fff;
    }


    /* The container */
    .container-checkbox {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 20px;
        cursor: pointer;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom checkbox */
    .container-checkbox .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        border: 2px solid #01a1b3;
        border-radius: 3px;
        background-color: transparent;
    }

    /* On mouse-over, add a grey background color */
    .container-checkbox:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container-checkbox input:checked~.checkmark {
        background-color: transparent;
        border: 2px solid #01a1b3;
        border-radius: 3px;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .container-checkbox .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container-checkbox input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container-checkbox .checkmark:after {
        left: 6px;
        top: 3px;
        width: 8px;
        height: 12px;
        border: solid #01a1b3;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .dropzone {
        width: 100%;
        min-height: 150px;
        border: 2px dashed rgba(0, 0, 0, 0.3);
        background: white;
        padding: 20px 20px;
    }
</style>

<body>
    <div class="row row-modify">
        <div class="container">


            <div class="card">
                <p class="w-100 d-flex flex-wrap drop-text">Capture yourself feel free to record yourself answering the
                    question and load to your dashboard or share with others!</p>

                <div class="row m-0">
                    <form action="/file-upload" class="dropzone">
                        <div class="fallback">
                            <input name="file" type="file" multiple />
                        </div>
                    </form>
                </div>
                <div id="mydropzone"></div>
                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12 pl-0">
                        <button id="" class="save btn">Upload video or Audio file</button>

                        <label class="container-checkbox mt-4">I consent to allow Magnifi U share this video with others
                            on the Magnifi U site and/or Magnifi U social platforms
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>



        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="dropzone/dropzone-amd-module.js"></script>
    <script src="dropzone/dropzone.js"></script>
    <script>
        Dropzone.autoDiscover = false;
        $(document).ready(function () {

        });
        var $dropZone = $("#mydropzone").dropzone({
            url: "/",
            acceptedFiles: '.png, .jpg'
            /*options*/
        });
    </script>

</body>

</html>