<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />


    <title>Slider</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Spartan', sans-serif;
    }


    .card {
        background: #f0f0f0;
        border-radius: 6px;
        padding: 60px 50px 70px 50px;
        border: none;
    }

    p {
        color: #363636;
        font-size: 14px;
    }

    .row-modify {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 15%;
    }

    #nlVal {
        display: inline-block;
    }

    #slider {
        width: 90%;
        height: 6px;
        border: none;
        border-radius: 2px;
        background: #01a1b3;
    }

    #slider label {
        position: absolute;
        width: 20px;
        margin-top: 30px;
        margin-left: -10px;
        text-align: left;
        font-size: 16px;
        width: fit-content;
    }

    #slider label:last-of-type::after {
        content: '+';
    }

    .ui-slider-handle.ui-state-default.ui-corner-all {
        border-radius: 100%;
        background: #fff;
        border: 1px solid #aaa;
        width: 50px;
        height: 50px;
        top: -24px;
        cursor: grab;
    }

    .ui-slider-handle.ui-state-active,
    .ui-slider-handle.ui-state-hover,
    .ui-slider-handle.ui-state-focus {
        border: none;
        outline: 0;
    }

    .ui-slider-handle.ui-state-active:after {
        content: 'miles';
        position: absolute;
        top: -40px;
        left: -19px;
        background: red;
        color: white;
        font-size: .700em;
        padding: 5px 8px;
    }

    .ui-slider-handle.ui-state-active:before {
        content: '';
        background: red;
        position: absolute;
        width: 10px;
        height: 10px;
        top: -20px;
        transform: rotate(45deg);
    }

    .save {
        background-color: #515478;
        border-radius: 6px;
        padding: 8px 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
    }

    @media screen and (max-width: 1024px) {
        #slider {
            min-width: 500px;
        }

        .card {
            overflow-x: scroll;
        }
    }
</style>

<body>
    <div class="row row-modify">
        <div class="container">
            <p class="mb-0 drop-text">Relationship balance - is one of you more in control</p>
            <div class="card">
                <input type="text" id="radiusAmount" class="d-none">
                <div class="wrap">
                    <div id="slider"></div>
                </div>
            </div>
            <div class="row m-0 footer text-left mt-4 pl-0">
                <div class="col-12 pl-0">
                    <button id="" class="save btn">Save Answer</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script>

        $(function () {
            var valMap = ['end point', 'point', 'center', 'point', 'end point'];

            $("#slider").slider({
                max: valMap.length - 1,
                slide: function (event, ui) {
                    $("#radiusAmount").val(valMap[ui.value]);
                }
            })
                .each(function () {
                    var opt = $(this).data().uiSlider.options;
                    var vals = opt.max - opt.min;
                    var arrayLength = valMap.length;
                    for (var i = 0; i < arrayLength; i++) {
                        var el = $('<label>' + (valMap[i]) + '</label>').css('left', (i / vals * 100) + '%');
                        $("#slider").append(el);
                    }
                });
        });
    </script>
</body>

</html>