@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-size: 16px;
    font-family: 'Spartan', sans-serif;
}

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.nowrap {
    white-space: nowrap
}

.box-shadow {
    -webkit-box-shadow: 2px 3px 0 0 rgba(0, 0, 0, .15);
    box-shadow: 2px 3px 0 0 rgba(0, 0, 0, .15)
}

.text-shadow {
    text-shadow: 2px 3px 0 rgba(0, 0, 0, .15)
}

.app {
    margin: 0 auto;
    max-width: 1200px
}

.main {
    position: relative;
    background: #fff;
    border-radius: 10px
}

.main .content {
    position: relative;
    padding: 4rem
}




.card {
    position: relative;
    padding: 10px 25px;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    color: #162b43;
    border: 2px solid #01a1b3;
    flex-direction: revert;
    cursor: pointer;
}

.card .card-close {
    position: relative;
    top: unset;
    left: unset;
    margin-right: 20px;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    border-radius: 100%;
    -webkit-transform: 0;
    transform: 0;
    -webkit-box-shadow: 0 0 0 0 rgb(0 0 0 / 15%);
    box-shadow: none;
}

.card:hover .card-close,
.list-picker-list-item.is-selected .card-close {
   
}

.card .card-close-icon {
    display: block;
    position: relative;
    top: 50%;
    margin-left: 20px;
    left: 50%;
    color: #fff;
    font-weight: 500;
    text-align: center;
}

.card:hover .card-close-icon,
.list-picker-list-item.is-selected .card-close-icon {
    color: #fff;
}

.card .card-content-text {
    margin: 0;
    color: #333;
    font-size: 14px;
    font-weight: normal;
}

.card:hover .card-content-text,
.list-picker-list-item.is-selected .card-content-text {
    
}
.list-picker-list.is-options-list .card-close-icon.card-close-plus {
    display: block
}
.is-picks-list .list-picker-list-item .card{
    background: #01a1b3;
    border: none;
    flex-direction: row-reverse;
}
.is-picks-list .list-picker-list-item .card .card-content-text{
    color: #fff;
}
.list-picker-list.is-options-list .card-close-icon.card-close-times,
.list-picker-list.is-picks-list .card-close-icon.card-close-plus {
    display: none
}

.list-picker-list.is-picks-list .card-close-icon.card-close-times {
    display: block
}

.list-picker {
    padding: 0;
    border: 0
}
.is-options-list .card-close{
    display: none;
}

.list-picker-list {
    margin-top: 0;
    margin-bottom: 0;
    border-style: dashed
}

.list-picker-list:first-child {
    margin-left: 0
}

.list-picker-list:last-child {
    margin-right: 0
}

.list-picker-list-item {
    padding: 0;
    background-color: transparent
}

.is-picks-list.list-picker-list{
    height: fit-content !important;
    min-height: 75px;
    background: transparent;
    padding: 0;
}
.list-picker-list.is-options-list{
    height: fit-content !important;
    min-height: 75px;
    padding: 0;
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: unset !important;
    border: none;
    border-radius: 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #01a1b3 !important;
}
::placeholder{
    font-size: 14px;
    color: #01a1b3 !important;
    font-weight: normal;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}
.save {
    background-color: #515478;
    border-radius: 6px;
    padding: 8px 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}