<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <!-- font awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <!-- css -->
      <link rel="stylesheet" href="asset/css/style.css">
      <link rel="stylesheet" href="asset/css/responsive.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <title>Entrance Mockup</title>
   </head>
   <body>
      
<div class="pg-al">
<div class="container py">
   <div class="row  ">
            <!-- logo holder -->
            <div class="col-md-12 text-center">
               <div class="img-box">
                  <img src="asset/img/logo.png" alt="">
               </div>
            </div>
            <!-- end logo holder -->
            <!--who we are forms start -->
            <div class="row col-md-12 row-modify">
               <div class="offset-md-0 col-md-12 offset-lg-2 col-lg-9 p-3 mp-20">
                  <!-- heading -->
                  <div class="heading">
                     <h4>Who Are You? </h4>
                     <p class="p-text col-md-12 col-lg-8">
                        To make your experience specially suited to your goals, we are going to need some information.
                     </p>
                  </div>
                  <!-- end heading -->
                  <div class="form-data gp-30">
                     <!-- form wizard 1 -->
                     <form action="page-1.html" method="POST" class="m-form" id="form-one" name="form-one">
                        <!-- name section -->
                        <div class="row">
                           <div id="name" class="col-md-12 col-lg-4 f-block  p-0">
                              <div class="col-12 form-group">
                                 <input type="text" name="fname"  class="form-control  custom-form"  placeholder="First Name*" required>
                                 <label class="d-none"> First Name<span class="req">*</span> </label>
                              </div>
                              <div class="col-12 form-group">
                                 <input type="text" name="lname" class="form-control nextbox custom-form" placeholder="Last Name*" required>
                                 <label class="d-none"> Last Name<span class="req">*</span> </label>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-6">
                              <div class="col-12 mbl-nopadding">
                                 <h4 class="question qstep1">What do we call you?</h4>
                              </div>
                           </div>
                        </div>
                        <!-- pronoun -->
                        <div class="row step1 d-none">
                           <div id="name" class="col-md-12 col-lg-4 f-block p-0">
                              <div class="col-12 nextbox2 custom-select form-group">
                                 <i class="fas fa-caret-down arrow-down"></i>
                                 <select name="" id=""  class="form-control  selbox custom-form"  required>
                                    <option value="">Select Your Pronoun<span class="req">*</span></option>
                                    <option value="She/Her">She/Her</option>
                                    <option value="He/Him">He/Him</option>
                                    <option value="They/Them">They/Them</option>
                                    <option value="Ze/Zir">Ze/Zir</option>
                                    <option value="No Pronoun">No Pronoun</option>
                                    <option value="Custom Entry">Custom Entry</option>
                                    <option value="Not Shared">I Prefer Not To Share</option>
                                 </select>
                                 <label class="d-none"> Pronouns<span class="req">*</span> </label>      
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-6">
                              <div class="col-12 mbl-nopadding">
                                 <h4 class="question qstep2">What are your pronouns? <br>
                                    (You can select not to share)
                                 </h4>
                              </div>
                           </div>
                        </div>
                        <!-- email address -->
                        <div class="row step2 d-none">
                           <div id="name" class="col-md-12 col-lg-4 f-block p-0">
                              <div class="col-12 form-group">
                                 <input type="email" name="email" required  class="form-control nextbox3  custom-form" placeholder="Email Address*">
                                 <label class="d-none"> Email<span class="req">*</span> </label>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-6">
                              <div class="col-12 mbl-nopadding">
                                 <h4 class="question qstep3">How can we reach you via email? <br> (Ideally an email you check regularly) </h4>
                              </div>
                           </div>
                        </div>
                        <!-- zip code -->
                        <div class="row step3 d-none">
                           <div id="name" class="col-md-12 col-lg-4 f-block p-0">
                              <div class="col-12 form-group">
                                 <input type="text" name="zipcode"  class="form-control nextbox4 custom-form" placeholder="Zip Code*" required>
                                 <label class="d-none"> Zip Code<span class="req">*</span> </label>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-6">
                              <div class="col-12 mbl-nopadding">
                                 <h4 class="question qstep4">What is your Zip code? </h4>
                              </div>
                           </div>
                        </div>
                        <!-- assertive technology -->
                        <div class="row step4 d-none">
                           <div id="name" class="col-md-12 col-lg-4  f-block p-0">
                              <div class="col-12 custom-select assistbox form-group">
                                 <i class="fas fa-caret-down arrow-down"></i>
                                 <select  id="" name="assistive"  class="form-control selbox  custom-form" required >
                                    <option value="">Assistive Technology.<span class="req">*</span></option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                 </select>
                                 <label class="d-none"> Pronouns<span class="req">*</span> </label>
                              </div>
                              <div class="col-md-12 d-none" id="assist_choice" >
                                 <div>
                                    <input id="checkbox-1" value="choice" class="checkbox-custom" name="assist" type="checkbox">
                                    <label for="checkbox-1" class="checkbox-custom-label">High contrast mode</label>
                                 </div>
                                 <div>
                                    <input id="checkbox-2" value="choice" class="checkbox-custom" name="assist" type="checkbox">
                                    <label for="checkbox-2" class="checkbox-custom-label">Screen readers</label>
                                 </div>
                                 <div>
                                    <input id="checkbox-3" value="choice" class="checkbox-custom" name="assist" type="checkbox">
                                    <label for="checkbox-3" class="checkbox-custom-label">Speach to text</label>
                                 </div>
                                 <div>
                                    <input id="checkbox-4" value="choice" class="checkbox-custom" name="assist" type="checkbox">
                                    <label for="checkbox-4" class="checkbox-custom-label">No animation</label>
                                 </div>
                                 <div>
                                    <input id="checkbox-5" value="choice" class="checkbox-custom" name="assist" type="checkbox">
                                    <label for="checkbox-5" class="checkbox-custom-label">Close captions</label>
                                 </div>
                                 <div>
                                    <input id="checkbox-6" value="choice" class="checkbox-custom" name="assist" type="checkbox">
                                    <label for="checkbox-6" class="checkbox-custom-label">No timed interactions</label>
                                 </div>
                                 <div>
                                    <input id="checkbox-7" value="choice" class="checkbox-custom" name="assist" type="checkbox">
                                    <label for="checkbox-7" class="checkbox-custom-label">Slow internet support</label>
                                 </div>
                                 <div>
                                    <input id="checkbox-8" value="choice" class="checkbox-custom" name="assist" type="checkbox">
                                    <label for="checkbox-8" class="checkbox-custom-label">Eye tracker mouse</label>
                                 </div>
                                 <div>
                                    <input id="checkbox-9" value="choice" class="checkbox-custom" name="assist" type="checkbox">
                                    <label for="checkbox-9" class="checkbox-custom-label">Custom background color</label>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-6">
                              <div class="col-12 mbl-nopadding">
                                 <h4 class="question" id="lbq">Finally do you require any assistive technology? You can always change this later. 
                                 </h4>
                              </div>
                           </div>
                        </div>
                        <!-- the arrow button are hooked to this input using jquery click function -->
                        <input type="submit" id="submit" class="d-none" name="" id="">
                        <!-- buttons  to view in pc that floats left and right-->
                        <div class="button d-none d-md-block  navi-btn">
                           <!-- exit button -->
                           <div class="exit-button">
                              <div class="progress" data-percentage="0">
                                 <span class="progress-left">
                                 <span class="progress-bar"></span>
                                 </span>
                                 <span class="progress-right">
                                 <span class="progress-bar"></span>
                                 </span>
                                 <div class="progress-value">
                                    <div class="exit-btn">
                                       <!--<img src="asset/img/exit.png" class="exit-img" alt="">-->
                                       <i class="fa fa-times" aria-hidden="true"></i>
                                    </div>
                                 </div>
                              </div>
                              <div class="text-center">
                                 <label for="" class="text-center exit-label" ><span> Exit</span> </label>
                              </div>
                           </div>
                           <!-- next button -->
                           <div class="next-button submit-form text-center">
                              <div class="progress track-data" data-percentage="0">
                                 <span class="progress-left">
                                 <span class="progress-bar"></span>
                                 </span>
                                 <span class="progress-right">
                                 <span class="progress-bar"></span>
                                 </span>
                                 <div class="progress-value" id="form-error">
                                    <div>
                                       <button class="cst-btn" disabled>  
                                          <!--<img src="asset/img/cevron.png" class="chev-img" alt="">-->
                                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                       </button>
                                    </div>
                                 </div>
                                 <div class="progress-value d-none" id="form-ok">
                                    <div>
                                       <button class="cst-btn next-page" id="sumbit-pc"  type="sumbit"> 
                                          <!--<img src="asset/img/chev.png" class="chev2-img" alt="">--> 
                                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="text-center">
                                 <label for="" class="next-label" style="margin-left: 60px;"><span class="d-none d-md-block">Next<br></span>Where You Are</label>
                              </div>
                           </div>
                        </div>
                        <!-- endbutton -->
                     </form>
                     <!-- endform -->
                  </div>
               </div>
            </div>
         </div>
      </div>
	
	</div>
	
      <!-- fixed footer when you click this button it will automatically trigger from-submit button  -->
   
	   <div class="footerbar d-sm-block d-md-none"> 
         
		   <div class="cloud-left-ft"><img class="cloud-left-img-ft" src="asset/img/footer-cloud-b1.png" width="100%" alt=""/></div>
	   <div class="cloud-right-ft"><img class="cloud-right-img-ft" src="asset/img/footer-cloud-b2.png" width="100%" alt=""/></div>
		   
		   
		   <div class="container row">
            <div class="col-6">
               <!-- exit button -->
               <div class="">
                  <div class="row fl">
                     <div class="col-6 fl">
                        <div class="circle">
                           <div class="progress"  data-percentage="0">
                              <span class="progress-left">
                              <span class="progress-bar"></span>
                              </span>
                              <span class="progress-right">
                              <span class="progress-bar"></span>
                              </span>
                              <div class="progress-value">
                                 <div class="exit-btn">
                                    <!--<img src="asset/img/exit.png" class="exit-img" alt="">-->
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-6 fl">
                        <div class="text-center">
                           <label for="" class="exit-text"  ><span >Exit</span> </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-6">
               <!-- next button -->
               <div class=" submit-form">
                  <div class="row fr">
                     <div class="col-8 fr">
                        <div class="text-center fr">
                           <label for="" class="next-text"> Where are you </label>
                        </div>
                     </div>
                     <div class="col-4 fl">
                       <div class="bottom-float">
						 <div class="circle">
                           <div class="progress track-data" id="mobile-progress" data-percentage="0">
                              <span class="progress-left">
                              <span class="progress-bar"></span>
                              </span>
                              <span class="progress-right">
                              <span class="progress-bar"></span>
                              </span>
                              <div class="progress-value" id="form-error1">
                                 <div class="cst-btn">
                                    <!--<img src="asset/img/cevron.png" class="chev-img" alt="">-->
                                    <i class="fa fa-chevron-right" class="chev-img"></i>
                                 </div>
                              </div>
                              <div class="progress-value d-none" id="form-ok1">
                                 <div>
                                    <button class="cst-btn next-page" id="#submit-mbl" type="sumbit"> 
                                       <!--<img src="asset/img/chev.png" class="chev2-img" alt="">--> 
                                       <i class="fa fa-chevron-right" class="chev2-img" style="color:#0192c7;"></i>
                                    </button>
                                 </div>
                              </div>
                           </div>
                        </div>
						</div> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	   <div class="cloud">
	   <div class="cloud-left"><img class="cloud-left-img" src="asset/img/blue-left.png" width="60%" alt=""/></div>
	   <div class="cloud-right"><img class="cloud-right-img" src="asset/img/blue-right.png" width="60%" alt=""/></div>
		  </div>
	   
	   
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
      <!-- custom script -->
      <script src="asset/js/main.js"></script>
   </body>
</html>