<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- font awesome -->
    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">
    <link rel="stylesheet" href="asset/css/checkbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" integrity="sha512-XJ3ntWHl40opEiE+6dGhfK9NAKOCELrpjiBRQKtu6uJf9Pli8XY+Hikp7rlFzY4ElLSFtzjx9GGgHql7PLSeog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- page css -->
     <link rel="stylesheet" href="asset/css/page-3.css">
	  <link rel="stylesheet" href="asset/css/progress-orange.css">
     
    <title>Entrance Mockup</title>
  </head>
  <body >
	    <div class="cloud">
	   <div class="cloud-left"><img class="cloud-left-img" src="asset/img/orange-left.png" width="60%" alt=""/></div>
	   <div class="cloud-right"><img class="cloud-right-img" src="asset/img/orange-right.png" width="60%" alt=""/></div>
		  </div>
    <div class="container py">
        <div class="row  ">
            <!-- logo holder -->
            <div class="col-md-12 text-center">
                <div class="img-box">
                    <img src="asset/img/logo.png" alt="">
                </div>
            </div>
            <!-- end logo holder -->
<div class="pg-al ml-0">
            <!--who we are forms start -->
            <div class="row mm-0">
                <div class="offset-md-2 col-md-8 offset-lg-2 col-lg-8">
                    <!-- heading -->
						
                   <div class="leftadv-sp">
				<div class="heading">
                        <h4 class="ored text-center">Topic of Interest</h4>
                        <p class="p-text-g " style="margin-top: 3%;">
                            Our goal is to empower you. Tell us how we can help you
                            today?
                        </p>
                    </div>
					   </div>
                    <!-- end heading -->
					
                    <div class="form-data gp-30 ">
                        <!-- form wizard 1 -->
                        <form action="page4.html" method="POST" class="m-form" id="form-one" name="form-one">
                            <!-- name section -->
                            <div class="row">
                                <div class="col-md-12  ">
                                    <h4 class=" subtitle">Start by selecting some topics that Interest you.</h4>
                                </div>
                                <div class=" cont mt-4">
                                    <div class="row mb1">
                                        <!-- use for loop here -->
                                        <div class="col-md-4 col-6  nopadmar">
                                            <span class="bigcheck">
                                                <label class="bigcheck" >
                                                    <input type="checkbox" class="bigcheck" name="Topic" value="yes"/>
                                                    <span class="bigcheck-target"></span>
                                                    <span class="text-dark float-text">Topic</span>
                                                </label>
                                            </span>
                                        </div>
                                        <!-- end loop here -->
                                        <!-- remove all this -->
                                        <div class="col-md-4 col-6  w100 nopadmar">
                                            <span class="bigcheck">
                                                <label class="bigcheck" >
                                                    <input type="checkbox" class="bigcheck" name="Topic" value="yes"/>
                                                    <span class="bigcheck-target"></span> <span class="text-dark float-text">Topic</span>
                                                </label>
                                            </span>
                                        </div>
                                        <div class="col-md-4 col-6  w100 nopadmar">
                                            <span class="bigcheck">
                                                <label class="bigcheck" >
                                                    <input type="checkbox" class="bigcheck" name="Topic" value="yes"/>
                                                    <span class="bigcheck-target"></span> <span class="text-dark float-text">Topic</span>
                                                </label>
                                            </span>
                                        </div>
                                        <div class="col-md-4 col-6  w100 nopadmar">
                                            <span class="bigcheck">
                                                <label class="bigcheck" >
                                                    <input type="checkbox" class="bigcheck" name="Topic" value="yes"/>
                                                    <span class="bigcheck-target"></span> <span class="text-dark float-text">Topic</span>
                                                </label>
                                            </span>
                                        </div>

                                        <!-- use for loop here -->
                                        <div class="col-md-4 col-6  nopadmar">
                                            <span class="bigcheck">
                                                <label class="bigcheck" >
                                                    <input type="checkbox" class="bigcheck" name="Topic" value="yes"/>
                                                    <span class="bigcheck-target"></span>
                                                    <span class="text-dark float-text">Topic</span>
                                                </label>
                                            </span>
                                        </div>
                                        <!-- end loop here -->
                                        <!-- remove all this -->
                                        <div class="col-md-4 col-6  w100 nopadmar">
                                            <span class="bigcheck">
                                                <label class="bigcheck" >
                                                    <input type="checkbox" class="bigcheck" name="Topic" value="yes"/>
                                                    <span class="bigcheck-target"></span> <span class="text-dark float-text">Topic</span>
                                                </label>
                                            </span>
                                        </div>
                                        <div class="col-md-4 col-6  w100 nopadmar">
                                            <span class="bigcheck">
                                                <label class="bigcheck" >
                                                    <input type="checkbox" class="bigcheck" name="Topic" value="yes"/>
                                                    <span class="bigcheck-target"></span> <span class="text-dark float-text">Topic</span>
                                                </label>
                                            </span>
                                        </div>
                                        <div class="col-md-4 col-6  w100 nopadmar">
                                            <span class="bigcheck">
                                                <label class="bigcheck" >
                                                    <input type="checkbox" class="bigcheck" name="Topic" value="yes"/>
                                                    <span class="bigcheck-target"></span> <span class="text-dark float-text">Topic</span>
                                                </label>
                                            </span>
                                        </div>
                                       
                                        <!-- endbox -->
                                    </div>
                                    <div class="row mb1">
                                        
                    
                                        <!-- endbox -->
                                    </div>
                                    
                                </div>
                                <!-- button -->
                            </div>
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a class="btn btn-cst shift-left" href="javascript:void(0)"   id="done-btn">  Done </a>
                                </div>
                            </div>
                            
                            <!-- last step -->
                            <div class="row mt-5 d-none" id="lastprocess">
                                <div class="div col-md-12">
                                    <div class="col-md-12">
                                        <h4 class="subtitle">
                                            Just one more! And  we'll spin up your personalized experience
                                        </h4>
                                    </div>
                                    <div class="col-md-12" >
                                        <p class="p-text-g">
                                            If you could accomplish one thing in the next 3  months, what <br>
                                             would it be?
                                        </p>
                                    </div>
                                    <div class="col-md-12 ">
                                        <textarea name="" id="textbox-msg" class="form-control black-border" id="" cols="20" rows="7" placeholder="Dont't! Well remind you"> </textarea>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <!-- the arrow button are hooked to this input using jquery click function -->
                            <input type="submit" id="submit" class="d-none" name="" id="">
                            
                            <!-- on page css -->
                            

                            <!-- buttons  to view in pc-->
                            <div class="button d-none d-md-block  navi-btn">
                                <!-- exit button -->
                                <div class="exit-button">
                                    <a href="page-2.html">
                                    <div class="progress progress-3" data-percentage="100">
                                        <span class="progress-left">
                                            <span class="progress-bar progress-bar-back-3"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar progress-bar-back-3"></span>
                                        </span>
                                        <div class="progress-value">
                                            <div>
                                                <!--<img src="asset/img/right.png" class="exit-img" alt="">-->
                                                <i class="fa fa-chevron-left" style="color: #9a51e2;"></i>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    </a>
                                    <div class="text-center">
                                        <label for="" class="text-center exit-label" ><span> Back</span> </label>
                                    </div>
                                </div>
                                <!-- next button -->
                                <div class="next-button submit-form">
                                    <div class="progress progress-3-next track-data" data-percentage="0">
                                        <span class="progress-left">
                                            <span class="progress-bar progress-bar-next-3"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar progress-bar-next-3"></span>
                                        </span>
                                        <div class="progress-value" id="form-error">
                                            <div>
                                                <button class="cst-btn" disabled style="top: 0px;">  
                                                    <!--<img src="asset/img/cevron.png" class="chev-img" alt="">-->
                                                    <i class="fa fa-chevron-right" ></i>
                                                </button>
                                            </div>
                                        </div>
                                    
                                        <div class="progress-value d-none" id="form-ok">
                                            <div>
                                                <button class="cst-btn next-page" id="sumbit-pc"  type="sumbit" style="top: 0px;"> 
                                                    <!--<img src="asset/img/next-4.png" class="chev2-img" alt="">-->
                                                    <i class="fa fa-chevron-right" style="color: #fe4501;"></i>
                                                </button>
                                            </div>
                                         
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <label for="" class="next-label"><span class="d-none d-md-block">Finish  <br></span> On To Magnifi U </label>
                                    </div>
                                </div>
                            </div>
                            <!-- endbutton -->
                        </form>
                        <!-- endform -->
                    </div>
               
            </div>
			</div>
				 </div>
        </div>
        
    </div>

    <!-- fixed footer -->
    <div class="footerbar d-sm-block d-md-none">
		<div class="cloud-left-ft"><img class="cloud-left-img-ft" src="asset/img/footer-cloud-o1.png" width="100%" alt=""/></div>
	   <div class="cloud-right-ft"><img class="cloud-right-img-ft" src="asset/img/footer-cloud-o2.png" width="100%" alt=""/></div>
        <div class="container row">
            <div class="col-6">
                <!-- exit button -->
                <div class="">
                    <div class="row fl">
                        <div class="col-6 fl">
                            <div class="circle">
                                <a href="page-2.html" style="color: black;">
                                    <div class="progress progress-3"  data-percentage="100">
                                        <span class="progress-left">
                                            <span class="progress-bar  progress-bar-back-3"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar  progress-bar-back-3"></span>
                                        </span>
                                         <div class="progress-value">
                                            <div>
                                                <!--<img src="asset/img/right.png" class="exit-img" alt="">-->
                                                <i class="fa fa-chevron-left" style="color: #9a51e2;"></i>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-6 fl">
                            <div class="text-center">
                                <label for="" class="exit-text-m-g" > Back</label>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-6">
                 <!-- next button -->
                <div class=" submit-form">
                    <div class="row fr">
                        <div class="col-8 fr">
                            <div class="text-center fr">
                                <label for="" class="next-text-m-g">Agile Brain </label>
                            </div>
                        </div>
                        <div class="col-4 fl">
                           <div class="circle">
                            <div class="progress progress-3-next track-data" id="mobile-progress" data-percentage="0">
                                <span class="progress-left">
                                    <span class="progress-bar progress-bar-next-3"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar progress-bar-next-3"></span>
                                </span>
                                <div class="progress-value" id="form-error1">
                                    <div>
                                        <!--<img src="asset/img/cevron.png" class="chev-img" alt="">-->
                                        <i class="fa fa-chevron-right" style="color: #eee;"></i>
                                    </div>
                                </div>
                                <div class="progress-value d-none" id="form-ok1">
                                    <div>
                                        <button class="cst-btn next-page" id="#submit-mbl" type="sumbit"> 
                                            <!--<img src="asset/img/next-4.png" class="chev2-img" alt=""> -->
                                            <i class="fa fa-chevron-right" style="color: #fe4501;"></i>
                                        </button>
                                    </div>
                                
                                </div>
                            </div>
                           </div>
                        </div>
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- custom script -->
    <script src="asset/js/page3.js"></script>
  </body>
</html>