<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- font awesome -->
    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">
    <link rel="stylesheet" href="asset/css/checkbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" integrity="sha512-XJ3ntWHl40opEiE+6dGhfK9NAKOCELrpjiBRQKtu6uJf9Pli8XY+Hikp7rlFzY4ElLSFtzjx9GGgHql7PLSeog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- page css -->
     <link rel="stylesheet" href="asset/css/page-3.css">
     <link rel="stylesheet" href="asset/css/page-2.css">
	   <link rel="stylesheet" href="asset/css/progress-purple.css">
     <!-- important on page css -->
     
    <title>Entrance Mockup</title>
  </head>
  <body >
	  <div class="cloud">
	   <div class="cloud-left"><img class="cloud-left-img" src="asset/img/purple-left.png" width="60%" alt=""/></div>
	   <div class="cloud-right"><img class="cloud-right-img" src="asset/img/purple-right.png" width="60%" alt=""/></div>
		  </div>
	  
    <div class="container py">
        <div class="row  ">
            <!-- logo holder -->
            <div class="col-md-12 text-center">
                <div class="img-box">
                    <img src="asset/img/logo.png" alt="">
                </div>
            </div>
            <!-- end logo holder -->

            <!--who we are forms start -->
            <div class="row col-md-12 ">
                <div class="offset-md-2 col-md-8 offset-lg-2 0ffset-lg-10" >
                    <!-- heading -->
                    <div class="heading">
                        <h4 class="opur">Agile Brain </h4>
                        <p class="p-text col-md-12 col-lg-12" id="agile-intro" style="margin-top: 3%;">
                           We've teamed up with LIS to incorporate their Agile Brain assestments to get a better understanding of your learning style and goals.
                        </p>
                    </div>
                    <!-- end heading -->
                    <div class="form-data gp-30 col-md-12 offset-lg-12 col-lg-12">
                        <!-- iframe -->
                       <div id="frame" class="col-md-12 col-lg-12 text-center">
                            <iframe src="/default.asp"  class="iframe">
                                <p>Your browser does not support iframes.</p>
                            </iframe>
                       </div>

                        <div class="note-text text-center  d-none" id="frame-text">
                            <div class="pc d-none d-md-block">
                                <p class= "col-12 col-lg-9 purple-font" > Thanks for taking the Agile Brain assestments! Will incorporate your results in your learning track.
                                </p>
                            </div>
                            <div class="mbl d-block d-md-none">
                                <p class= "col-12 col-lg-8 purple-font" >You are all done! Thanks for taking the Agile Brain assestments! 
                                </p>
                                <a href="page-3.html" class="btn btn-purcst">Finish Assestments </a>
                            </div>

                        </div>
                        <!-- endiframe -->
                         <!-- buttons  to view in pc-->
                         <div class="button d-none d-md-block  navi-btn">
                          
                            <!-- exit button -->
                            <a class="exit-button" href="/page-1.html" style="color: black;">
                                <div class="progress progress-3" data-percentage="100">
                                    <span class="progress-left">
                                        <span class="progress-bar progress-bar-back-3"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar progress-bar-back-3"></span>
                                    </span>
                                    
                                        <div class="progress-value">
                                            <div class="exit-btn">
                                                <!--<img src="asset/img/back2.png" class="exit-img" alt="">-->
                                                <i class="fa fa-chevron-left" style="color: #5aa41f;"></i>
                                            </div>
                                        </div>
                                    
                                </div>
                                <div class="text-center">
                                    <label for="" class="exit-label" ><span> Back</span> <br> Where You Are </label>
                                </div>
                                </a>

                            <!-- next button -->
                          
                                <a class="next-button submit-form" href="page-3.html" style="color: black;">
                                    <div class="progress progress-3-next track-data" data-percentage="0">
                                        <span class="progress-left">
                                            <span class="progress-bar progress-bar-next-3"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar progress-bar-next-3"></span>
                                        </span>
                                        <div class="progress-value" id="form-error">
                                            <div>
                                                <button class="cst-btn" disabled>  
                                                    <!--<img src="asset/img/cevron.png" class="chev-img" alt="">-->
                                                    <i class="fa fa-chevron-right"></i>
                                                </button>
                                            </div>
                                        </div>
                                    
                                        <div class="progress-value d-none" id="form-ok">
                                            <div>
                                                <button class="cst-btn next-page" id="sumbit-pc"  type="sumbit"> 
                                                    <!--<img src="asset/img/next-2.png" class="chev2-img" alt=""> -->
                                                    <i class="fa fa-chevron-right" style="color: #9a51e2;"></i>
                                                </button>
                                            </div>
                                         
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <label for="" class="next-label"><span class="d-none d-md-block">Finish  <br></span> On To Magnifi U </label>
                                    </div>
                                </a>
                            
                        </div>
                        <!-- endbutton -->
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- fixed footer -->
    <div class="footerbar d-sm-block d-md-none">
		<div class="cloud-left-ft"><img class="cloud-left-img-ft" src="asset/img/footer-cloud-p1.png" width="100%" alt=""/></div>
	   <div class="cloud-right-ft"><img class="cloud-right-img-ft" src="asset/img/footer-cloud-p2.png" width="100%" alt=""/></div>
        <div class="container row">
            <div class="col-6">
                <!-- exit button -->
                <div class="">
                    <div class="row fl">
                        <div class="col-6 fl">
                            <div class="circle">
                                <a href="page-1.html" style="color: black;">
                                    <div class="progress progress-3"  data-percentage="100">
                                        <span class="progress-left">
                                            <span class="progress-bar  progress-bar-back-3"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar  progress-bar-back-3"></span>
                                        </span>
                                         <div class="progress-value">
                                            <div class="cst-btn">
                                                <!--<img src="asset/img/back2.png" class="exit-img" alt="">-->
                                                <i class="fa fa-chevron-left" style="color: #5aa41f;"></i>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-6 fl">
                            <div class="text-center">
                                <label for="" class="exit-text-m-g " ><span> Where You Are</span> </label>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-6">
                 <!-- next button -->
                <div class=" submit-form">
                    <div class="row fr">
                        <div class="col-8 fr">
                            <div class="text-center fr">
                                <label for="" class="next-text-m-g"><span>Topic of Interest</span> </label>
                            </div>
                        </div>
                        <div class="col-4 fl">
                           <div class="circle">
                            <a href="page-3.html" style="color: black;">
                                <div class="progress progress-3-next track-data" id="mobile-progress" data-percentage="0">
                                    <span class="progress-left">
                                        <span class="progress-bar progress-bar-next-3"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar progress-bar-next-3"></span>
                                    </span>
                                    <div class="progress-value" id="form-error1">
                                        <div class="cst-btn"> 
                                            <!--<img src="asset/img/cevron.png" class="chev-img" alt="">-->
                                            <i class="fa fa-chevron-right"></i>
                                        </div>
                                    </div>
                                    <div class="progress-value d-none" id="form-ok1">
                                        <div>
                                            <button class="cst-btn next-page" id="#submit-mbl" type="sumbit"> 
                                                <!--<img src="asset/img/next-2.png" class="chev2-img" alt="">-->
                                                <i class="fa fa-chevron-right" style="color: #9a51e2;"></i>
                                            </button>
                                        </div>
                                    
                                    </div>
                                </div>
                            </a>
                           </div>
                        </div>
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- custom script -->
    <script>
        $('#frame').hover(function(){
            $('#frame').addClass('d-none');
            $('#agile-intro').addClass('d-none d-md-block');
            $('#frame-text').removeClass('d-none');
            $("#form-ok").removeClass('d-none');
            $("#form-error").addClass('d-none');
            $("#form-ok1").removeClass('d-none');
            $("#form-error1").addClass('d-none');
            var value = 100;
            $(".track-data").attr("data-percentage", value.toString());
        });

    </script>
  </body>
</html>