<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	
	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- css -->
	<link rel="stylesheet" href="asset/css/style.css">
	<link rel="stylesheet" href="asset/css/responsive.css">
	<link rel="stylesheet" href="asset/css/checkbox.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" integrity="sha512-XJ3ntWHl40opEiE+6dGhfK9NAKOCELrpjiBRQKtu6uJf9Pli8XY+Hikp7rlFzY4ElLSFtzjx9GGgHql7PLSeog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- page thats required css -->
	<link rel="stylesheet" href="asset/css/page-3.css">
	<link rel="stylesheet" href="asset/css/page1.css">
	<link rel="stylesheet" href="asset/css/progress-green.css">
	<!-- This in internal css to change progress bar colours please dont remove it or progress bar colour will disappear -->

	<title>Entrance Mockup</title>
</head>

<body >
	<div class="cloud">
	   <div class="cloud-left"><img class="cloud-left-img" src="asset/img/green-left.png" width="60%" alt=""/></div>
	   <div class="cloud-right"><img class="cloud-right-img" src="asset/img/green-right.png" width="60%" alt=""/></div>
		  </div>
	<div class="container py">
		<div class="row  mm-0">
			<!-- logo holder -->
			<div class="col-md-12 text-center">
				<div class="img-box"> <img src="asset/img/logo.png" alt=""> </div>
			</div>
			<!-- end logo holder -->
			<!--who we are forms start -->
			<div class="row col-md-12 ">
				<div class="offset-md-2 col-md-8 offset-lg-2 col-lg-9 p-3 mt-container">
					<!-- heading -->
					<div class="heading">
						<h4 class="pgren">Where You Are ?</h4>
						<p class="p-text-g" > Select a time on the timeline that you most identify with. </p>
					</div>
					<!-- range slider -->
					<form action="page-2.html">
						<div class="silder">
							<!-- the age range slider works on a simple principle where just a extra div in appended on change event -->
							<div class="range-control">
								<input id="inputRange" type="range" min="10" max="100" step="1" value="40" data-thumbwidth="20">
								<output name="rangeVal">50</output>
							</div>
							<!-- smiley's -->
							<div class="feeling">
								<!-- done button -->
								<div class="text-center  fix-left" id="done-btn"> <a href="javascript:void(0)" class="btn btn-cstgreen">Done </a> </div>
								<!-- end done button -->
								<!-- all smiley here -->
								<div class="row d-none" id="feeling">
									<div class="col-md-12">
										<p class="p-text-g " > How are you feeling today? </p>
									</div>
									<div class="row text-center w-100">
										<div class="col-4 col-md-2 w20">
											<div class="row ">
												<div class="col-12"> <img class="smiley" src="asset/img/ui/sad.svg" alt=""> </div>
												<div class="col-12  text-center">
													<div class="mood-set">
														<label for="">Sad </label>
														<br>
														<input type="radio" class="cstm-checkbox" name="mood" id=""> </div>
												</div>
											</div>
										</div>
										<div class="col-4 col-md-2 w20">
											<div class="row ">
												<div class="col-12"> <img class="smiley" src="asset/img/ui/anx.svg" alt=""> </div>
												<div class="col-12  text-center">
													<div class="mood-set">
														<label for="">Anxious </label>
														<br>
														<input type="radio" class="cstm-checkbox" name="mood" id=""> </div>
												</div>
											</div>
										</div>
										<div class="col-4 col-md-2 w20">
											<div class="row ">
												<div class="col-12"> <img class="smiley" src="asset/img/ui/meh.svg" alt=""> </div>
												<div class="col-12  text-center">
													<div class="mood-set">
														<label for="">Meh </label>
														<br>
														<input type="radio" class="cstm-checkbox" name="mood" id=""> </div>
												</div>
											</div>
										</div>
										<div class="col-4 col-md-2 w20">
											<div class="row ">
												<div class="col-12"> <img class="smiley" src="asset/img/ui/sat.svg" alt=""> </div>
												<div class="col-12  text-center">
													<div class="mood-set">
														<label for="">Satisfied </label>
														<br>
														<input type="radio" class="cstm-checkbox" name="mood" id=""> </div>
												</div>
											</div>
										</div>
										<div class="col-4 col-md-2 col-4 w20">
											<div class="row ">
												<div class="col-12"> <img class="smiley" src="asset/img/ui/happy.svg" alt=""> </div>
												<div class="col-12  text-center">
													<div class="mood-set">
														<label for="">Happy </label>
														<br>
														<input type="radio" class="cstm-checkbox" name="mood" id=""> </div>
												</div>
											</div>
										</div>
										<div class="col-4 col-md-2 w20">
											<div class="row ">
												<div class="col-12"> <img class="smiley" src="asset/img/ui/exc.svg" alt=""> </div>
												<div class="col-12  text-center">
													<div class="mood-set">
														<label for="">Excited </label>
														<br>
														<input type="radio" class="cstm-checkbox" name="mood" id=""> </div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br><br><br>
							</div>
							<!-- submit button to trigger -->
							<input type="submit" class="d-none" id="submit"> </form>
					</div>
					<div class="form-data gp-30">
						<!-- buttons  to view in pc-->
						<div class="button d-none d-md-block  navi-btn">
							
                            <!-- exit button -->
							<div class="exit-button">
								<div class="progress progress-3" data-percentage="100"> <span class="progress-left">
										<span class="progress-bar progress-bar-back-3"></span> </span> <span class="progress-right">
										<span class="progress-bar progress-bar-back-3"></span> </span>
									<div class="progress-value">
										<div>
											<a href="index.html" class="cst-btn blue-btn" style="left: 0;"> 
												<!--<img src="asset/img/back1.png" class="exit-img" alt="">-->
												<i class="fa fa-chevron-left" style="color: #0192c7;"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="text-center">
									<label for="" class="exit-text-g"><span> Back Who You Are </span> </label>
								</div>	
							</div>
							
                            <!-- next button -->
							<div class="next-button submit-form">
								<div class="progress progress-3-next track-data" data-percentage="0"> <span class="progress-left">
									<span class="progress-bar progress-bar-next-3"></span> </span> <span class="progress-right">
									<span class="progress-bar progress-bar-next-3"></span> </span>
									<!-- display disabled button     -->
									<div class="progress-value" id="form-error">
										<div>
											<button class="cst-btn" disabled> 
												<!--<img src="asset/img/cevron.png" class="chev-img" alt="">-->
												<i class="fa fa-chevron-right"></i>
											</button>
										</div>
									</div>
									<!-- display active buttons -->
									<div class="progress-value d-none" id="form-ok">
										<div>
											<button class="cst-btn next-page" id="sumbit-pc" type="sumbit"> 
												<!--<img src="asset/img/next1.png" class="chev2-img" alt=""> -->
												<i class="fa fa-chevron-right" style="color: #5aa41f;"></i>
											</button>
										</div>
									</div>
								</div>
								<div class="text-center">
									<label for="" class="next-text-g"><span class="d-none d-md-block">Finish On To Magnifi U </label>
								</div>
							</div>
						</div>
						<!-- endbutton -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- fixed footer -->
	<div class="footerbar d-sm-block d-md-none">
		
		<div class="cloud-left-ft"><img class="cloud-left-img-ft" src="asset/img/footer-cloud-g1.png" width="100%" alt=""/></div>
	   <div class="cloud-right-ft"><img class="cloud-right-img-ft" src="asset/img/footer-cloud-g2.png" width="100%" alt=""/></div>
		<div class="container row">
			<div class="col-6">
				<!-- exit button -->
				<div class="">
					<div class="row fl">
						<div class="col-6 fl">
							<div class="circle">
								<a href="index.html">
									<div class="progress progress-3" data-percentage="100"> <span class="progress-left">
                                        <span class="progress-bar  progress-bar-back-3"></span> </span> <span class="progress-right">
                                        <span class="progress-bar  progress-bar-back-3"></span> </span>
										<div class="progress-value">
											<div class=""> 
												<!--<img src="asset/img/back2.png" class="exit-img" alt="">-->
												<i class="fa fa-chevron-left"></i> 
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-6 fl">
							<div class="text-center">
								<label for="" class="exit-text-m-g"><span> Where You Are</span> </label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6">
				<!-- next button -->
				<div class=" submit-form">
					<div class="row fr">
						<div class="col-8 fr">
							<div class="text-center fr">
								<label for="" class="next-text-m-g">Topic of Interest </label>
							</div>
						</div>
						<div class="col-4 fl">
							<div class="circle">
								<div class="progress progress-3-next track-data" id="mobile-progress" data-percentage="0"> <span class="progress-left">
                                    <span class="progress-bar progress-bar-next-3"></span> </span> <span class="progress-right">
                                    <span class="progress-bar progress-bar-next-3"></span> </span>
									<div class="progress-value" id="form-error1">
										<div> 
											<!--<img src="asset/img/cevron.png" class="chev-img" alt=""> -->
											<i class="fa fa-chevron-right" style="color: #eee;"></i>
										</div>
									</div>
									<div class="progress-value d-none" id="form-ok1">
										<div>
											<button class="cst-btn next-page" id="#submit-mbl" type="sumbit"> 
												<!--<img src="asset/img/next1.png" class="chev2-img" alt=""> -->
												<i class="fa fa-chevron-right" style="color:#5aa41f;"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<!-- custom script -->
	<script src="asset/js/page1.js"></script>
</body>

</html>