
span.bigcheck-target {
    font-family: FontAwesome; /* use an icon font for the checkbox */    
}
input[type='checkbox'].bigcheck {     
   display: none;
}

input[type='checkbox'].bigcheck + span.bigcheck-target:after {
    content: "\f096"; /* In fontawesome, is an open square (fa-square-o) */
}
input[type='checkbox'].bigcheck:checked + span.bigcheck-target:after {
    content: "\f046"; /* fontawesome checked box (fa-check-square-o) */
    color: orangered;
}

.float-text{
    position: relative;
    padding-left: 10px;
	width:100px;
	word-wrap: break-word;
	height:  auto;
}
.shift-left{
 margin-left: -33%;
 margin-top: 3%;
 background-color: orangered;
}
/* ==== optional - colors and padding to make it look nice === */

span.bigcheck { 
    display: block;
    padding: 0em;
    color:black;
    
}
.w100{
    width:280px!important;
    
}
.nopadmar{
    padding: 0;
    margin: 0;
}
.mb1{
    margin-bottom: .1%;
}
.cont{
    padding-left: 30px;
    padding-right: 30px;
}
.subtitle{
    font-family: "Segoe UI", sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #f06c02;
}
.goal{
  font-family: "Segoe UI", sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #3d405b;
}
.p-text{
    font-family: "Segoe UI", sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #3d405b;
}