.iframe{
    height: 350px;
    width: 500px;
}


.range-control {
position: relative;
top: 7vh;
left: 0%;
}
.feeling {
position: relative;
top:15vh;

}

input[type=range] {
display: block;
width: 100%;
margin: 0;
-webkit-appearance: none;
outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
position: relative;
height: 12px;
border: 1px solid #5aa41f;
border-radius: 5px;
background-color: #5aa41f;
box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

input[type=range]::-webkit-slider-thumb {
position: relative;
top: -5px;
width: 20px;
height: 20px;
border: 1px solid #999;
-webkit-appearance: none;
background-color: #fff;
box-shadow: inset 0 -1px 2px 0 rgba(0, 0, 0, 0.25);
border-radius: 100%;
cursor: pointer;
}

output {
position: absolute;
top: -32px;
display: none;
width: 50px;
height: 24px;
border: 1px solid #e2e2e2;
background-color: #fff;
border-radius: 3px;
color: #777;
font-size: .8em;
line-height: 24px;
text-align: center;
}
.exit{
    top:56vh;
}
.next{
    top:55vh;
}
input[type=range]:active + output {
display: block;
transform: translateX(-50%);
}
.btn-cstgreen{
    width: 100px;
    align-items: center;
    justify-content: center;
    line-height: 18px;
    display: inline-flex;
    font-family: 'Spartan', sans-serif !important;
    text-align: center;
    height: 50px;
    background-color: #5aa41f;
    color: white;
}
.btn-cstgreen:hover{
    color: white;
}

.mood-set{
    position: relative;
    left: 0px;
}
.mood-set input{
    position: absolute;
    left: 45%;
}
.smiley{
    height: 60px;
    width: 64px;
}
.w20{
    width: 100px;
}


@media only screen and (max-width:720px){
    .iframe{
    height: 200px;
    width: 100%;
} 
.feeling {
    position: relative;
    top: 16vh;
    padding: 20px;
	
}  
.range-control {
    position: relative;
    top:10vh;
    left: 3%;
}
input[type=range] {
width: 100%;
}
.btn-cstgreen{
    margin-left: 0%;
    margin-top: -10%;
}

}

@media screen and (max-width:767px){
    .mm-0{
        margin: 0 !important
    }
    .w20{
        height: fit-content !important;
    }
    .mood-set input {
        position: relative;
        left: 0;
    }
    .mt-container{
        width: 100%;
        padding: 15px 0 !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 920px){
    .feeling {
        position: relative;
        top: 15vh;
    }
    .range-control {
        position: relative;
        top: 5vh;
        left: 0;
    }
    input[type=range] {
        width: 100%;
    }
}