.btn-cst{
    width: 100px;
    height: 50px;
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    background-color: #f06c02;
    margin-left: -40%;
}
.btn-cst:hover{
    color: white;
}
.purple-font{
    text-align: left;
    padding: 0;
    font-family: 'Spartan', sans-serif !important;
    font-weight: 300;
}
.btn-purcst {
    font-size: 14px !important;
    font-weight: bold;
    padding: 14px !important; 
    font-family: 'Spartan', sans-serif !important;
    white-space: nowrap;
}

@media only screen and (max-width:720px){
    .btn-cst {
        width: 88px;
        height: 42px;
        padding: 8px 23px;
        margin-left: -12%;
    }
    .heading {
        padding: 20px 0;
    }
    .gp-30{
        padding: 0 !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 920px){
    .btn-cst {
        width: 100px;
        height: 50px;
        padding: 10px 30px;
        border-radius: 5px;
        color: white;
        background-color: #f06c02;
        margin-left: 0;
        margin-top: 10%;
    }
    .next {
        right: -22% !important;
    }
    .next-label{
        max-width: 100px;
    }
}
@media screen and (min-width: 768px){
    .heading h4{
        text-align: center;
    }
    .p-text-g, .subtitle, span.bigcheck{
        text-align: center;
    }
    .btn-cst{
        margin-left: 0;
    }
}

@media (min-width: 992px) and (max-width: 1140px)
{
    .next-label {
    margin-left: 0px !important;
}

}