@charset "utf-8";
/* CSS Document */


        .progress-3 .progress-bar-back-3 {
            border-color: #9a51e2;
        }
        .progress-3-next .progress-bar-next-3 {
            border-color: orangered;
        }

        .progress-3 .progress-bar-back-3 {
            border-color: #9a51e2;
        }
        .progress-3-next .progress-bar-next-3 {
            border-color: orangered;
        }
        .black-border{
            border: 2px black solid;
        }
        .form-control:focus{
            border: 2px black solid;
        }
     