@charset "utf-8";
/* CSS Document */


.purple-font { color:#b089d8;}
        .progress-3 .progress-bar-back-3 {
            border-color: #5aa41f;
        }
        .progress-3-next .progress-bar-next-3 {
            border-color: #9a51e2;
        }

        .progress-3 .progress-bar-back-3 {
            border-color: #5aa41f;
        }
        .progress-3-next .progress-bar-next-3 {
            border-color: #9a51e2;
        }
        .black-border{
            border: 2px black solid;
        }
        .form-control:focus{
            border: 2px black solid;
        }
        .iframe{
            height: 350px;
            width: 500px;
			margin-left:-30px;
        }
        .btn-purcst{
            width: 173px;
            height: 50px;
            padding: 10px 16px 12px;
            border-radius: 5px;
            background-color: #9a50e2;
            color: white;
        }
        .btn-purcst:hover{
            color: white;
            
        }
        @media only screen and (max-width:720px){
            .iframe{
            height: 200px;
            width: 100%;
				margin-left:-10px;
				margin-right:auto;
				
        }
        }
