/* specific mobile version codes */
@media only screen and (max-width: 720px) {
    /* styles for browsers larger than 960px; */
    
    .main-body{
        background: white;
        z-index: +99;
        background-attachment: scroll;
    }
    .main-body3{
        background: white;
        background-attachment: scroll;
     
    }
    .main-body2{
        background: white;
        background-attachment: scroll;
     
    }
    .main-body1{
        background: white;
        background-attachment: scroll;
        min-height: 130vh;
     
    }
    .s-l{
        margin-top: 20px;
        margin-left: auto;
    }
    
    .custom-select{
        /* height: 6vh; */
    }
    .m-form{
        padding: 0px;
		z-index:-1;
    }
    .question{
        padding-left: 0px;
        text-align: left;
    }
    .mbl-nopadding{
        padding: 0;
    }
    .exit{
        position: absolute;
        bottom: 0px;
        top: 29px;
        left: 6%;
    
    }
    .next{
        position: relative;
        left: 14vh;
        width: 85%;
        top: 26px;
        right: auto;
    }
    
    .heading h4{
        font-weight: 500;
    }
    
    .progress{
        width: 60px;
        height: 60px;
    }
    .exit-img{
        height: 26px;
        /* position: absolute; */
        margin-left: 14px;
        margin-top: -50%;
    }
    .chev-img{
        height: 30px;
        /* position: absolute; */
        margin-left: 14px;
        position: initial;
        margin-top: -58%;
    }
    .chev2-img {
        height: 28px;
        /* position: absolute; */
        margin-left:auto;
        position: relative;
        margin-top: -48%;
        top: -5px;
    }
   
    .footerbar{
        position: fixed;
        background-image: url(../img/footer-cloud.png);
        background-size: cover;
        padding:10px;
		
        box-shadow: 1px 2px 8px 1px #ccc;
        background-repeat: no-repeat;
        width: 100%;
        bottom: 0;
		height:100px;
        z-index: 1;
    }

    
    .circle55{
        background: #fffbfb;
        margin-top:1em;
		width: 7.5vh;
        padding: 4px 1px 1px 1px;
        border-radius: 50px;
        height: 7.5vh;
		vertical-align: middle
    }
	
	 .circle{
        
        margin-top:1em;
		
    }
    .fr{
        float: right;
    }
    .fl{
        float: left;
    }
    .fb-label{
        margin-top: 10%;
        position: relative;
        left: 18px;
    }
    .fb-exit-label{
        margin-top: 33%;
        position: relative;
        left: -15px;
        width: 87px;
    }

}
@media only screen and (max-width: 920px) {
    /* styles for browsers larger than 960px; */
    .main-body{
        background-repeat: no-repeat;
        background-image: none;
    }
    .w20 {
        height: 16vh;

    }
    .exit {
        position: absolute;
        top: 41vh;
        left: -38%;
    }
    .next {
        position: absolute;
        top: 41vh;
        right: -49px;
    }

}   
@media only screen and (max-width: 380px) and (max-height:640px)  {
    .circle{
        padding: 0;
        height: 10vh;
        width: 10vh;
    }
	
	.exit {
        position: absolute;
        top: 41vh;
        left: -38%;
    }
    .next {
        position: absolute;
        top: 41vh;
        right: -49px;
    }

}
@media only screen and (max-width: 420px) and (max-height:670px)  {
    .circle{
        padding: 3px;
        height: 10vh;
        width: 10vh;
    }
    .w20{
        height: 19vh;
    }


}

@media only screen and (max-width: 420px) and (min-height:670) and (max-height:740px)  {
    .circle{
        padding: 3px;
        height: 9vh;
        width: 9vh;
    }
    
}

@media only screen and (max-width: 720px) and (min-height: 700px) and (max-height:799px)  {
    .footerbar{
        padding: 2px;

    }

}
@media only screen and (max-width: 720px) and (min-height: 800px)  {
    .footerbar{
        padding: 9px;

    }

}

@media only screen and (max-width: 420px) and (max-height: 670px){
    .circle {
        padding: 0px;
        height: 10vh;
        width: 10vh;
    }
	
}

@media only screen and (min-width: 768px) and (max-width: 920px) {
    .exit {
        position: absolute;
        top: 41vh;
        left: -25%;
    }
    .next {
        position: absolute;
        top: 41vh;
        right: -30%;
    }
    .custom-select{
        width: 94% !important;
        margin-left: 3% !important
    }
    .mbl-nopadding, .question{
        padding: 0;
        padding-left: 0;
    }
    #assist_choice{
        padding-left: 0;
    }
    .exit-img {
        height: 24px;
        margin-left: 20px;
        margin-top: -35%;
    }
    .chev-img {
        height: 30px; 
        margin-left: 3px;
        margin-top: -44%; 
    }
    .chev2-img{
        left: 20px;
    }
    

}


