/* css indexing */
/* contents */
/* === Entrans Stylesheet === */
/*_
Page 2
+______________+
1.body background
+_______________+
_________
Page 1
1. General css
2. Forms
3. Progress Bar
4. Floating buttons
5. Mobile Version codes
___________
*/
/*
font-family: 'Roboto', sans-serif;
font-family: 'Spartan', sans-serif;
*/

/* page 2 */
/* body background */

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
body {
    font-family: 'Roboto', sans-serif;
}

.main-body1 {
    background: white;
    background-image: url('../img/cover1.png');
    background-size: cover;
    background-attachment: scroll;
    min-height: 150vh;
    max-width: 100%;
}

.main-body2 {
    background: white;
    background-image: url('../img/back-2.png');
    background-size: cover;
    background-attachment: scroll;
    min-height: 100vh;
    max-width: 100%;
}

.main-body3 {
    background: white;
    background-image: url('../img/cover.png');
    background-size: cover;
    background-attachment: scroll;
    min-height: 100vh;
    max-width: 100%;
}

.opur {
    color: #9a50e2 !important;
}

.pgren {
    color: #5aa41f !important;
}

.s-l {
    margin-top: 20px;
    margin-left: -37%;
}

/* page 1 */
/* general css */
.main-body {
    background: white;
    background-image: url('../img/bg.png');
    background-size: cover;
    background-attachment: scroll;
    min-height: 100vh;
    max-width: 100%;
}

.py {
    padding-top: 30px;
    padding-bottom: 100px;


}

.smiley {
    padding-bottom: 10px;
}

/* heading */
.heading h4 {
    font-family: 'Spartan', sans-serif !important;
    font-size: 24px;
    line-height: 1.2;
    font-weight: bold !important;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #0280c1;
}

.p-text {
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    color: #3d405b;
    padding: 0;
    font-family: 'Spartan', sans-serif !important;
}

.p-text-g {
    font-size: 18px;
    font-family: 'Spartan', sans-serif !important;
    font-weight: 300;
    line-height: 27px;
    color: #5e6077;

}

.gp-30 {
    padding-top: 2%;
}

.ored {
    color: #f06c02 !important;

}

/* 2.Forms */
::-webkit-input-placeholder {
    /* Edge */
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d405b;
}

:-ms-input-placeholder {
    /* Internet Explorer */
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d405b;
}

::placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d405b;

}

.custom-form {
    border: none;
    border-bottom: solid 2px #0280c1;
    border-radius: 0px;
    padding: 0px;
}

.custom-form:hover {
    border: none;
    border-bottom: 3px #01a5e0 solid;
    border-radius: 0px;
}

.form-control:focus {
    color: #495057;
    background-color: transparent;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 0%);
    border-bottom: 3px #01a5e0 solid;
}

.label {
    font-family: 'Lexend', sans-serif !important;
    color: black;
    display: block !important;
    font-family: Segoe UI;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d405b;

}

/* required fields colours */
.req {
    color: red;
    font-weight: 600;
    ;
}

/* checkbox */
/* end only demo styles */
.checkbox-custom,
.radio-custom {
    opacity: 0;
    position: absolute;
}

.checkbox-custom,
.checkbox-custom-label,
.radio-custom,
.radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.checkbox-custom-label,
.radio-custom-label {
    position: relative;
}

.checkbox-custom+.checkbox-custom-label:before,
.radio-custom+.radio-custom-label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    border-radius: 4px;
    text-align: center;
}

.checkbox-custom:checked+.checkbox-custom-label:before {
    background: #01a5e0;
    box-shadow: inset 0px 0px 0px 4px #fff;
}

.radio-custom+.radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked+.radio-custom-label:before {
    background: #ccc;
    box-shadow: inset 0px 0px 0px 4px #fff;
}





.form-group {
    /* padding-bottom: 18px; */
}

.question {
    font-size: 20px;
    font-weight: 400;
    color: #0092c7;
    font-family: 'Spartan', sans-serif !important;

}

.question {
    padding-left: 23px;
    padding-top: 10px;
}


/* 3. progress  bar */
.progress {
    width: 70px;
    height: 70px;
    line-height: 150px;
    background: white;
    margin: 0 auto;
    border-radius: 50px;
    box-shadow: none;
    position: relative;
    border: 4px solid #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 7px solid #eee;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;

    z-index: 1;
    vertical-align: middle
}

@media screen and (min-width: 992px) {
    .progress>span {
        left: 30px;
    }
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 7px;
    border-style: solid;
    position: absolute;
    top: 0;
    border-color: #0092c7;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.progress .progress-value {
    display: flex;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    line-height: 20px;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: 300;
}

.progress .progress-value div {
    margin-top: 0px;
}

.progress .progress-value div.exit-btn {
    margin-top: 0;
    position: relative;
    top: -2px;
}

.progress .progress-value span {
    font-size: 12px;
    text-transform: uppercase;
}

/* This for loop creates the necessary css animation names Due to the split circle of progress-left and progress right, we must use the animations on each side. */
.progress[data-percentage="10"] .progress-right .progress-bar {
    animation: loading-1 1.5s linear forwards;
}

.progress[data-percentage="10"] .progress-left .progress-bar {
    animation: 0;
}

.progress[data-percentage="20"] .progress-right .progress-bar {
    animation: loading-2 1.5s linear forwards;
}

.progress[data-percentage="20"] .progress-left .progress-bar {
    animation: 0;
}

.progress[data-percentage="30"] .progress-right .progress-bar {
    animation: loading-3 1.5s linear forwards;
}

.progress[data-percentage="30"] .progress-left .progress-bar {
    animation: 0;
}

.progress[data-percentage="40"] .progress-right .progress-bar {
    animation: loading-4 1.5s linear forwards;
}

.progress[data-percentage="40"] .progress-left .progress-bar {
    animation: 0;
}

.progress[data-percentage="50"] .progress-right .progress-bar {
    animation: loading-5 .5s linear forwards;
}

.progress[data-percentage="50"] .progress-left .progress-bar {
    animation: 0;
}

.progress[data-percentage="60"] .progress-right .progress-bar {
    animation: loading-5 .5s linear forwards;
}

.progress[data-percentage="60"] .progress-left .progress-bar {
    animation: loading-1 .5s linear forwards .5s;
}

.progress[data-percentage="70"] .progress-right .progress-bar {
    animation: loading-5 .5s linear forwards;
}

.progress[data-percentage="70"] .progress-left .progress-bar {
    animation: loading-2 .5s linear forwards .5s;
}

.progress[data-percentage="80"] .progress-right .progress-bar {
    animation: loading-5 .5s linear forwards;
}

.progress[data-percentage="80"] .progress-left .progress-bar {
    animation: loading-3 .5s linear forwards .5s;
}

.progress[data-percentage="90"] .progress-right .progress-bar {
    animation: loading-5 .5s linear forwards;
}

.progress[data-percentage="90"] .progress-left .progress-bar {
    animation: loading-4 .5s linear forwards .5s;
}

.progress[data-percentage="100"] .progress-right .progress-bar {
    animation: loading-5 .5s linear forwards;
}

.progress[data-percentage="100"] .progress-left .progress-bar {
    animation: loading-5 .5s linear forwards .5s;
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(36);
        transform: rotate(36deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(72);
        transform: rotate(72deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(108);
        transform: rotate(108deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(144);
        transform: rotate(144deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(180);
        transform: rotate(180deg);
    }
}

.progress {
    margin-bottom: 1em;
}


/* floating buttons */
.exit-img {
    height: 30px;
    /* position: absolute; */
    margin-left: 0.46em;
    margin-top: -.5em;
}

.chev-img {
    height: 34px;

    position: relative;
    top: -.18em;
    left: 18px;
}

.chev2-img {
    height: 34px;

    position: relative;
    top: -.18em;
    left: 15px;
}

.exit {
    position: absolute;
    top: 41vh;
    left: -16%;
}

.exit .fa {
    font-size: 24px;
    font-weight: 10 !important;
    color: #3f425d;
}

.next {
    position: absolute;
    top: 41vh;
    right: 60px;

}

.cst-btn {
    border: 0;
    background-color: transparent;
    color: #eeeeee;
    padding: 0px;
    font-size: 24px;
    font-weight: normal;
    position: relative;
    z-index: 999999;
    top: 0px;
    left: 2px;
    width: fit-content;
}

.cst-btn.next-page,
.blue-btn {
    color: #0192c7;
}

#form-ok {
    z-index: +1;
}

#form-ok1 {
    z-index: +1;
}


/* custom select box */
/* The container must be positioned relative: */
.custom-select {
    position: relative;
    font-family: "Segoe UI";
}

.custom-select select {
    display: none;
    /*hide original SELECT element: */
}

.select-selected {
    background-color: transparent;
}

.form-group {
    text-align: left;
}

/* Style the arrow inside the select element: */
.select-selected:after {
    position: absolute;
    /*content: "\f077";
    font-family: "Font Awesome 5"; /* This is the correct font-family*/
    /*font-style: normal;
    font-weight: normal;
    top: 7px;
    left: 0px;
    width: 10px;
    height: 10px;*/
    /* border-color: #fff transparent transparent transparent; */
}
.arrow-down{
    position: absolute;
    top: 6px;
    left: 2px;
    z-index: 1;
    font-size: 20px;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
    color: black;
    padding: 8px 16px 8px 35px;
    cursor: pointer;
    padding-bottom: 12px;
    text-align: left;
    margin-left: -26px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    position: relative;
    z-index: 2;
    line-height: normal;
    letter-spacing: normal;
    color: #3d405b;
}

/* Style items (options): */
.select-items {
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 10px;
    border: 1px solid #0092c7;
    padding-left: 28px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(2em + .75rem + 2px);
    text-align: left;
    font-weight: 400;
    color: #495057;
    vertical-align: middle;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    background: url('');
    border: none;
    border-radius: 0px;
    padding-top: 0%;
    border-bottom: solid 2px #0280c1;
    /* height: 5.5vh; */
    width: 91%;
    margin-left: 5%;
    padding-bottom: 0px;
    font-size: 13px;
    padding-right: 0;
}


.cloud {
    z-index: -1;
    position: fixed;
    width: 100%;
    bottom: 0px;
}

.cloud-left {

    position: absolute;
    width: 30%;
    bottom: 0px;
    border: 0px solid #8AC007;
    float: left;
}

.cloud-right {

    position: absolute;
    width: 30%;
    bottom: 0px;
    right: 0;
    border: 0px solid #8AC007;
}

.cloud-right-img {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.cloud-left-img {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

@media screen and (min-width: 992px) {
    .navi-btn {
        display: inline-flex !important;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        position: fixed;
        height: 0;
        padding-bottom: 15px;
        background: transparent;
        bottom: 0;
    }
    .exit-button{
        position: absolute;
        left: -125px;
        top: -300px;
    }
    .next-button{

    }
    .iframe{
        margin-left: 0 !important;
    }
    .exit-button,
    .next-button {
        display: block;
        width: fit-content;
    }

    

    .progress {
        margin: 0;
    }

    .exit-label,
    .next-label {
        text-align: left;
        margin-left: 5px;
        max-width: 100px;
    }
}


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1140px) {

    /* CSS */
    .exit-button{
        left: -75px;
    }
    .next-button {
        justify-content: flex-end;
        position: absolute;
        right: -200px;
        top: -300px;
    }

}


/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/



/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    .navi-btn{
        display: inline-flex !important;
        width: 100%;
        justify-content: space-between;
        margin-top: 20px;
    }
    .next-label{
        margin-left: 0 !important;
    }
}
@media (min-width: 992px) and (max-width: 1140px) {
    .next-button{
        position: absolute;
        top: -300px;
        right: 316px;
        }
    .next-label{
        margin-left: 60px !important;
    }
}
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    .cloud {
        display: none;
    }

}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    .cloud {
        display: none;
    }

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    .cloud {
        display: none;
    }

}

.cloud-background {
    position: fixed;
    width: 100%;
    height: 105px;
    bottom: 0px;
}

.cloud-ft {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100px;
    bottom: 0px;
}

.cloud-left-ft {

    position: absolute;
    width: 25%;
    bottom: 0px;
    border: 0px solid #8AC007;
    float: left;

}

.cloud-right-ft {
    position: absolute;
    width: 25%;
    bottom: 0px;
    right: 0;
    border: 0px solid #8AC007;
}

.cloud-right-img-ft {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.cloud-left-img-ft {
    position: absolute;
    bottom: 0px;
    left: -10px;

}



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

    .cloud-ft {
        display: none;
    }

    .leftadv-sp {
        padding-left: 20px;
    }
}


/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

    .cloud-ft {
        display: none;
    }


}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    .leftadv-sp {
        margin-left: -20px;
    }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


    .leftadv-sp {
        margin-left: -20px;
    }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {}

.leftadv-sp {
    margin-left: 0px;
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .leftadv-sp {
        margin-left: 0px;
    }
}

.col-6m {
    margin-left: 15px;
}

.exit-label,
.next-label {
    font-weight: 300;
    font-family: 'Spartan', sans-serif;
}

.exit-text {
    font-weight: 300;
    font-family: 'Spartan', sans-serif;
    margin-top: 30px;
    margin-left: -10px;
}

.exit-text1 {
    font-family: 'Spartan', sans-serif;
    font-weight: 300;
    margin-top: 20px;
    margin-left: -10px;
}

.exit-text-g {
    font-family: 'Spartan', sans-serif;
    font-weight: 300;
    margin-top: 10px;
    margin-right: -10px;
    margin-left: 0px;
    line-height: 24px;
    word-wrap: break-word;
    width: 90px;
}

.next-text {
    font-weight: 300;
    font-family: 'Spartan', sans-serif;
    margin-top: 20px;
    margin-right: -30px;
    margin-left: 30px;
    line-height: 24px;
}

.next-text-g {
    font-family: 'Spartan', sans-serif;
    font-weight: 300;
    margin-top: 10px;
    margin-right: -10px;
    margin-left: 0px;
    line-height: 24px;
    word-wrap: break-word;
    width: 90px;
}

.exit-text-m-g {
    font-family: 'Spartan', sans-serif;
    font-weight: 300;
    margin-top: 20px;
    margin-right: -10px;
    margin-left: -10px;
    line-height: 24px;
    word-wrap: break-word;
    width: 85px;
    text-align: left;
}

.next-text-m-g {
    font-family: 'Spartan', sans-serif;
    font-weight: 300;
    margin-top: 20px;
    margin-right: -20px;
    margin-left: 0px;
    line-height: 24px;
    word-wrap: break-word;
    width: 85px;
    text-align: right;
}

.bottom-float {
    margin-right: 0;
}

.pg-al {
    margin-left: 20px;
}



@media screen and (max-width: 767px) {
   
    .arrow-down {
        position: absolute;
        top: 14px;
        left: 2px;
        z-index: 1;
        font-size: 20px;
    }
    .pg-al {
        margin-left: 0;
    }

    .py {
        padding-top: 20px;
    }

    .row-modify {
        width: 100%;
        margin: 0;
        padding: 0 !important;
        margin-right: 0 !important;
    }

    .mp-20 {
        padding: 20px !important
    }

    .form-group,
    .f-block {
        width: 220px;
    }

    .custom-select {
        width: 190px;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .question {
        padding-top: 10px;
        font-weight: 300;
        font-family: 'Spartan', sans-serif;
        font-size: 18px;
        line-height: 27px;
        color: #0280c1;
    }

    .form-control {
        height: 24px;
        padding: 0;
        font-size: 14px;
        line-height: 1.5;
        color: 3d405b;
    }


    .select-selected{
        margin-left: -25px;
        padding: 0;
        padding-left: 35px;
        width: 100%;
        top: 18px;
        padding-bottom: 0 !important;
        position: absolute;
    }

    .step1,
    .step4 {
        padding-left: 15px;
    }

    #assist_choice {
        padding: 0 !important;
    }

    .checkbox-custom,
    .checkbox-custom-label,
    .radio-custom,
    .radio-custom-label {
        font-size: 14px;
        margin: 5px 0;
    }

    .exit-img {
        height: 24px !important;
        margin-left: 15px !important;
        margin-top: -42% !important;
    }

    .chev-img {
        height: 30px !important;
        /* position: absolute; */
        margin-left: 15px !important;
        margin-top: -44% !important;
    }

    .mm-0 {
        margin: 0 !important
    }
}
@media screen and (min-width: 1441px){
    .next-button {
        right: -150px;
    }
}
@media only screen and (orientation: landscape) {
    .container{
        max-width: 100%;
    }
}