.list-picker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: block;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  margin: 0px;
  padding: 5px;
  border: 1px dotted #97a6bb;
  border-radius: 6px;
}

.list-picker-list {
-webkit-box-flex: 1;
-ms-flex: 1 auto;
flex: 1 auto;
position: relative;
display: flex;
flex-direction: row;
margin: 5px;
flex-wrap: wrap;
padding: 0px;
width: 100%;
min-height: 50px;
list-style: none;
border: none !IMPORTANT;
transition: none;
}
.parent-container{
background: #f1f2f4;
padding: 20px;   
border-radius: 6px;
}
.pick-container{
        padding: 20px;   
}

.list-picker-list.is-hover {
  border: 1px solid rgba(63, 129, 207, .75);
  -webkit-box-shadow: 0px 0px 0px 6px rgba(83, 142, 212, .15);
          box-shadow: 0px 0px 0px 6px rgba(83, 142, 212, .15);
}

.list-picker-list-item {
        overflow: hidden;
        height: fit-content;
        position: relative;
        top: unset !important;
        z-index: 0;
        left: unset !important;
        padding: 15px !important;
        width: fit-content;
        font-family: 'Spartan', sans-serif;
        font-size: 14px;
        color: #fff;
        text-align: center;
        background-color: #3f81cf;
        border-radius: 3px;
}

.list-picker-list-item.is-dragging {
  z-index: 1;
  -webkit-box-shadow: 5px 10px 0px 0px rgba(0, 0, 0, .2);
          box-shadow: 5px 10px 0px 0px rgba(0, 0, 0, .2);
}

.list-picker-list-item.is-dragging.by-left {
  -webkit-transform: rotate(1.25deg) scale(1.025);
          transform: rotate(1.25deg) scale(1.025);
}

.list-picker-list-item.is-dragging.by-right {
  -webkit-transform: rotate(-1.25deg) scale(1.025);
          transform: rotate(-1.25deg) scale(1.025);
}

.list-picker-list-item.is-selected {
  -webkit-transform: rotate(0deg) scale(1.025);
          transform: rotate(0deg) scale(1.025);
  -webkit-box-shadow: 5px 10px 0px 0px rgba(0, 0, 0, .2);
          box-shadow: 5px 10px 0px 0px rgba(0, 0, 0, .2);
}