
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Spartan', sans-serif;
    }
    .card {
        background: #f0f0f0;
        border-radius: 6px;
        padding: 20px;
        border: none;
    }

    p {
        color: #363636;
        font-size: 14px;
    }

    .drag-icon {
        margin-right: 20px;
        display: inline-flex;
        align-items: center;
    }

    .drag-icon .fas {
        color: #cacaca;
    }

    .row-modify {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 3%;
    }

    .drop-text {
        
        font-size: 18px;
    }
    .note{
        font-size: 18px;
    }
    .no-wrap {
        white-space: nowrap;
    }

    /*check box custom css start*/
    .container-checkbox {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 20px;
        cursor: pointer;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    
    .container-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    
    .container-checkbox .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        border: 2px solid #01a1b3;
        border-radius: 3px;
        background-color: transparent;
    }

    
    .container-checkbox:hover input~.checkmark {
        background-color: #fff;
    }

    
    .container-checkbox input:checked~.checkmark {
        background-color: transparent;
        border: 2px solid #01a1b3;
        border-radius: 3px;
    }

    
    .container-checkbox .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    
    .container-checkbox input:checked~.checkmark:after {
        display: block;
    }

    
    .container-checkbox .checkmark:after {
        left: 6px;
        top: 3px;
        width: 8px;
        height: 12px;
        border: solid #01a1b3;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    /*check box custom css end*/

    /*fill blanks style start*/
    .box-style {
        padding: 10px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 6px;
        background: #fff;
        margin-top: 15px;
        border: 2px solid #01a1b3;
    }

    .drop-element .box-style {
        margin-top: 0;
        background: #01a1b3;
        color: #fff;
        border: none;
    }

    
    .drop-element .drag-icon .fas {
        color: #fff;
    }

    .drop-element {
        padding: 10px;
        width: fit-content;
        min-width: 336px;
        margin: 10px 25px;
        height: 50px;
        border-radius: 3px;
        border: 2px dashed #a4a4a4;
    }

    .fill-blanks {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .drop-element .box-style p {
        color: #fff;
    }

    .drop-element.ui-droppable.dropped {
        border: none;
        padding: 0 25px;
    }

    @media screen and (max-width: 767px){
        .drop-element{
            margin: 10px 0;
        }
    }

     /*fill blanks style end*/


    /*drag and drop css start*/
     ul {
        list-style-type: none;
    }
    .drag-option {
        padding: 10px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 6px;
        background: #fff;
        margin-top: 15px;
        border: 2px solid #01a1b3;
    }
    /*drag and drop css end*/


    /*sort order css start*/
    .sort-option {
        padding: 10px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 6px;
        background: #fff;
        margin-top: 15px;
        border: 2px solid #01a1b3;
    }
    .btnSorts,
    .save {
        background-color: #515478;
        border-radius: 6px;
        padding: 8px 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
    }

    .sort-drop-element .sort-option {
        margin-top: 0;
        background: #01a1b3;
        color: #fff;
        border: none;
    }

    .sort-drop-element .drag-icon .fas {
        color: #fff;
    }

    .sort-drop-element {
        padding: 10px;
        width: 100%;
        min-width: 336px;
        margin: 10px 0px;
        height: 50px;
        border-radius: 3px;
        border: 2px dashed #a4a4a4;
    }

    .fill-answer {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .sort-drop-element.ui-droppable.dropped {
        border: none;
        padding: 0;
    }

    .sort-drop-element .sort-option p {
        color: #fff;
    }
    /*sort order css end*/


    /*slider css start*/
    .card-modify {
        background: #f0f0f0;
        border-radius: 6px;
        padding: 60px 50px 70px 50px;
        border: none;
    }
    #nlVal {
        display: inline-block;
    }

    #slider {
        width: 90%;
        height: 6px;
        border: none;
        border-radius: 2px;
        background: #01a1b3;
    }

    #slider label {
        position: absolute;
        width: 20px;
        margin-top: 30px;
        margin-left: -10px;
        text-align: left;
        font-size: 16px;
        width: fit-content;
    }

    #slider label:last-of-type::after {
        /*content: '+';*/
    }

    .ui-slider-handle.ui-state-default.ui-corner-all {
        border-radius: 100%;
        background: #fff;
        border: 1px solid #aaa;
        width: 50px;
        height: 50px;
        top: -24px;
        cursor: grab;
    }
    .ui-slider-handle.ui-state-default.ui-corner-all.ui-state-active{
        background: rgb(81 84 120);
        border: none;
        width: 50px;
        height: 50px;
        box-shadow: 3px 2px 14px #ccc;
    } 

    .ui-slider-handle.ui-state-active,
    .ui-slider-handle.ui-state-hover,
    .ui-slider-handle.ui-state-focus {
        border: none;
        outline: 0;
    }

    /*.ui-slider-handle.ui-state-active:after {
        content: '';
        position: absolute;
        top: -40px;
        left: -19px;
        background: #aaa;
        color: white;
        font-size: .700em;
        padding: 5px 8px;
    }

    .ui-slider-handle.ui-state-active:before {
        content: '';
        background: red;
        position: absolute;
        width: 10px;
        height: 10px;
        top: -20px;
        transform: rotate(45deg);
    }*/
    @media screen and (max-width: 1024px) {
        #slider {
            min-width: 500px;
        }

        .slider .card {
            overflow-x: scroll;
        }
    }
    /*slider css end*/

    /*file upload css start*/

    .dropzone {
        width: 100%;
        min-height: 150px;
        border: 2px dashed rgba(0, 0, 0, 0.3);
        background: white;
        padding: 20px 20px;
    }
    /*file upload css end*/


    /*bootstrap file upload start*/
    div.file {
        position: relative;
        overflow: hidden;
        }
        .file input{
        position: absolute;
        font-size: 50px;
        opacity: 0;
        right: 0;
        top: 0;
        }
        .save{
            background-color: #515478;
            border-radius: 6px;
            padding: 8px 20px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            width: fit-content;
        }
    /*bootstrap file upload end*/

    /*multi select radio start*/
    .ms-radio [type="radio"]:checked,
    .ms-radio [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }

    .ms-radio [type="radio"]:checked+label,
    .ms-radio [type="radio"]:not(:checked)+label {
        position: relative;
        padding-left: 50px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: #666;
    }

    .ms-radio [type="radio"]:checked+label:before,
    .ms-radio [type="radio"]:not(:checked)+label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        border: 1px solid #01a1b3;
        border-radius: 100%;
        background: #fff;
    }

    .ms-radio [type="radio"]:checked+label:after,
    .ms-radio [type="radio"]:not(:checked)+label:after {
        content: '';
        width: 15px;
        height: 15px;
        top: 7px;
        left: 7px;
        background: #01a1b3;
        position: absolute;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    .ms-radio [type="radio"]:not(:checked)+label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    .ms-radio [type="radio"]:checked+label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .drop-text {
        font-size: 18px;
    }

    @media screen and (max-width: 767px) {
        .container-checkbox {
            padding-left: 30px;
        }

        .mpl-0 {
            padding-left: 0;
        }

    }
    /*multi select radio end*/


    /*textarea css start*/
    .navi-btn{
        flex-direction: column;
        position: absolute;
        right: 2px;
        display: flex;
        bottom: 100px;
        z-index: 1;
        bottom: 10px;
        width: fit-content;
    }
    .arrow-down {
        z-index: 1;
        /* bottom: 78px; */
        transform: rotate(180deg);
        position: relative;
        /* padding: 10px; */
        height: fit-content;
        line-height: 20px;
        height: 24px;
        padding: 4px;
        width: 20px;
        background: #f0f0f0;
    }

    .arrow-up {
        z-index: 1;
        position: relative;
        /* padding: 10px; */
        height: fit-content;
        line-height: 20px;
        height: 24px;
        padding: 4px;
        width: 20px;
        background: #f0f0f0;
    }

    .textarea,
    textarea {
        width: 100%;
    }

    .textarea textarea{
        padding: 10px 0 0 10px;
        border: 2px solid #b1b1b1;
        border-radius: 6px;
        max-height: 200px;
    }

    .textarea textarea::-webkit-scrollbar {
        width: 20px;
        background: #fff
    }

    .textarea textarea::-webkit-scrollbar-track {
        width: 18px;
        border-left: 2px solid #b1b1b1;
    }

    .textarea textarea::-webkit-scrollbar-thumb {
        width: 16px;
        background: #d8d8d8;
        border: 2px solid #fff;
        border-radius: 10px;
    }
    /*textarea css end*/

    /*text line css start*/
    .text-line input{
        padding: 5px 5px 5px 5px;
        border: 2px solid #b1b1b1;
        border-radius: 6px;
        height: 60px;
        width: 100%;

    }
    /*text line css end*/


    /*select dropdown css start*/
    .select {
        cursor: pointer;
        display: inline-block;
        position: relative;
        font-size: 16px;
        color: #fff;
        width: 100%;
        height: 40px;
    }

    select {
        display: none;
    }

    .wrap h1 {
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, -40px -40px 0px rgba(28, 110, 164, 0);
        color: #181B33;
        background: #232323;
        font-size: 47px;
        text-align: center;
        font-family: monospace;
    }

    .custom-select {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        padding: 8px 15px;
        padding-left: 30px;
        -moz-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    .custom-select:after {
        content: "";
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-color: #515478 transparent transparent transparent;
        position: absolute;
        border-radius: 4px;
        top: 16px;
        left: 10px;
        transform: rotateZ(-90deg);
        transition: all 0.5s;
        transform-origin: 50% 25%;
    }

    /*.custom-select:hover {
     background-color: #b83729;
}
*/
    .custom-select:active,
    .custom-select.active {
        background-color: #fff;
        color: #9E9E9E;
    }

    .custom-select:active:after,
    .custom-select.active:after {
        transform: rotateZ(0deg);
        transition: all 0.5s;
        transform-origin: 50% 25%;
    }

    .custom-select:focus {
        outline: 2px;
    }

    .select-options {
        max-height: fit-content;
        overflow-y: auto;
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: #fff;
        border: 2px solid #01a1b3;
        border-radius: 0px 0px 5px 5px;
    }

    .select-options li {
        color: #515478;
        margin: 0;
        padding: 12px 0;
        /* text-indent: 15px;
    */
        /* border-top: 1px solid #AED581;
    */
        -moz-transition: all 0.15s ease-in;
        -o-transition: all 0.15s ease-in;
        -webkit-transition: all 0.15s ease-in;
        transition: all 0.15s ease-in;
        padding-left: 15px;
        font-size: 14px;
    }

    .select-options li:hover {
        color: #424242;
        background: #bbb;
    }

    .select-options li[rel="hide"] {
        display: none;
    }

    ::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
        border-radius: 0 0 5px 0;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #9E9E9E;
    }
    select::-ms-expand {
        display: none;
    }


    .drop-text {
        font-size: 18px;
    }
    .custom-select{
        background: url('');
        background-color: transparent;
        border: none;
        border-radius: 0;
        border-bottom: 2px solid #01a1b3;
    }
    /*select dropdown css end*/


    /*emojis style start*/
    .emojis-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }

    .emojis-container .input-hidden {
        position: absolute;
        left: -9999px;
    }

    /* Stuff after this is only to make things more pretty */
    .emojis-container input[type=radio]+label>img {
        border: 1px dashed #444;
        width: 150px;
        height: 150px;
        transition: 500ms all;
    }

    .emojis-container input[type=radio]:checked+label>img {
        transform:
            rotateZ(-10deg) rotateX(10deg);
    }

    .emojis-container input[type=radio]:checked+label>svg circle {
        fill: #00A1B3;
    }

    .emojis-container input[type=radio]:checked+label>svg path {
        fill: #ffffff;
    }

    .emojis.card {
        background: #fff;
        border-radius: 6px;
        padding: 60px 50px 70px 50px;
        border: 1px solid #aaa;
        border: none;
    }

    .emojis p {
        color: #363636;
        font-size: 18px;
    }


    .save {
        background-color: #515478;
        border-radius: 6px;
        padding: 8px 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        width: fit-content;
    }
    .emojis-container textarea{
        min-height: 120px;;
    }
    .emoji{
        text-align: center;
    }
    /*emojis style end*/

    .btn:hover {
        color: #fff;
        text-decoration: none;
    }


    /*star rating new css start*/
    .right {
        float: right;
        }
    
    .left {
        float: left;
    }
    .rating .stars {
        margin-right: 15px;
    }

    .rating .stars .star {
        float: left;
        padding: 0px 2px;
        cursor: pointer;
    }
    .rating .stars .star.to_rate svg path,
    .rating .stars .star.rated svg path {
        fill: #00A1B3;
    }

    .rating .stars .star.no_to_rate svg path {
        fill: #fff;
    }
    /*star rating new css end*/

