body {
    font-size: 16px;
    background-color: transparent;
    overflow-x: hidden
}

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.nowrap {
    white-space: nowrap
}

.box-shadow {
    -webkit-box-shadow: 2px 3px 0 0 rgba(0, 0, 0, .15);
    box-shadow: 2px 3px 0 0 rgba(0, 0, 0, .15)
}

.text-shadow {
    text-shadow: 2px 3px 0 rgba(0, 0, 0, .15)
}

.app {
    margin: 0 auto;
    max-width: 1200px
}

.main {
    position: relative;
    background: transparent;
    border-radius: 10px
}

.main .content {
    position: relative;
    padding: 1rem
}

.main .content .subtitle {
    margin: 0;
    color: #3f81cf;
    font-family: Roboto Mono, monospace;
    font-size: 2rem;
    font-weight: 700
}

.main .controls {
    margin: 2rem 0
}

.main .controls .set {
    margin-top: 2rem
}

.main .controls .set:first-child {
    margin-top: 0
}

.main .controls .inputs {
    float: left;
    margin-right: 2rem
}

.main .controls .inputs h3 {
    margin: 0;
    margin-bottom: .5rem;
    color: #e84052;
    font-family: Roboto Mono, monospace;
    font-size: .8rem;
    font-weight: 500
}

.main .controls .data {
    display: none;
    padding: .75rem;
    background-color: #e7e7e7;
    border-radius: 3px
}

.main .controls .data pre {
    margin: 0
}

.main .controls .data code {
    color: #444;
    font-size: .8rem;
    line-height: 1.5rem;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .1);
    white-space: pre-wrap
}

.button-group .button {
    display: inline-block;
    outline: 0;
    float: left;
    margin-left: -1px;
    padding: .5rem 1rem;
    color: #fff;
    font-family: Roboto Mono, monospace;
    font-size: 1rem;
    font-weight: 400;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .15);
    background-color: #538ed4;
    border: 1px solid #3f81cf
}

.button-group .button.solo {
    background: #eb5767;
    border: 1px solid #e84052
}

.button-group .button.is-selected {
    background-color: #3f81cf
}

.button-group .button.solo.is-selected {
    background-color: #e84052
}

.button-group .button:first-child {
    margin-left: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px
}

.button-group .button:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px
}

.button-group .button:disabled {
    color: #f7f7f7;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, .15);
    background-color: #d7d7d7;
    border: 1px solid #c7c7c7
}

.button-group .button:hover {
    background-color: #3f81cf
}

.button-group .button.solo:hover {
    background: #e84052
}

.button-group .button:disabled:hover {
    background-color: #d7d7d7;
    border: 1px solid #d1d1d1
}

#sort_order .card {
    background: #ffffff;
    border-radius: 6px;
    border: 2px solid #01a1b3;
    padding: 13px 20px;
    cursor: pointer;
    margin-bottom: 10px;
}

#sort_order .card .card-close {
    position: absolute;
    top: 50%;
    left: 1.25rem;
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border-radius: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: background-color .8s cubic-bezier(.19, 1, .22, 1), -webkit-box-shadow .8s cubic-bezier(.19, 1, .22, 1);
    transition: background-color .8s cubic-bezier(.19, 1, .22, 1), -webkit-box-shadow .8s cubic-bezier(.19, 1, .22, 1);
    transition: background-color .8s cubic-bezier(.19, 1, .22, 1), box-shadow .8s cubic-bezier(.19, 1, .22, 1);
    transition: none;
}
#sort_order .card .close-minus {
    position: absolute;
    top: 50%;
    right: 1.25rem;
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border-radius: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: none;
}
#sort_order .card .card-content{
    text-align: left;
}

#sort_order .card:hover .card-close,
#sort_order .sort-list-picker-list-item.is-selected .card-close {
    background-color: transparent;
    -webkit-box-shadow: 2px 3px 0 0 rgb(0 0 0 / 15%);
    box-shadow: none;
}

#sort_order .card .card-close-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #eb5767;
    font-family: Roboto Mono, monospace;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    -webkit-transform: translateX(-50%) translateY(-52.5%);
    transform: translateX(-50%) translateY(-52.5%);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: color .5s cubic-bezier(.19, 1, .22, 1);
    transition: color .5s cubic-bezier(.19, 1, .22, 1)
}

#sort_order .card:hover .card-close-icon,
#sort_order .sort-list-picker-list-item.is-selected .card-close-icon {
    color: #fff;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, .15)
}

#sort_order .card .card-content-text {
    margin: 0;
    margin-right: 1.25rem;
    margin-left: 4.5rem;
    color: #333;
    /* font-family: Roboto Mono, monospace; */
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    text-shadow: none;
    -webkit-transition: color .8s cubic-bezier(.19, 1, .22, 1), text-shadow .8s cubic-bezier(.19, 1, .22, 1);
    transition: none;
}

#sort_order .card:hover .card-content-text,
#sort_order .sort-list-picker-list-item.is-selected .card-content-text {
    color: #333;
    text-shadow: none;
}

#sort_order .sort-list-picker-list.sort-is-options-list .card-close-icon.card-close-plus {
    display: inline-flex;
    align-items: center;
    color: #cacaca;
    /* margin-right: 5px; */
    font-size: 20px;
}

#sort_order .sort-list-picker-list.sort-is-options-list .card-close-icon.card-close-times,
#sort_order .sort-list-picker-list.sort-is-picks-list .card-close-icon.card-close-plus {
    display: none
}

#sort_order .sort-list-picker-list.sort-is-picks-list .card-close-icon.card-close-times {
    display: inline-flex;
    align-items: center;
    color: #fff;
    /* margin-right: 5px; */
    font-size: 26px;
}

#sort_order .list-picker {
    padding: 0;
    border: 0
}

#sort_order .sort-list-picker-list {
    margin-top: 0;
    margin-bottom: 0;
    border-style: dashed
}

#sort_order .sort-list-picker-list:first-child {
    margin-left: 0
}

#sort_order .sort-list-picker-list:last-child {
    margin-right: 0
}

#sort_order .sort-list-picker-list-item {
    padding: 0;
    background-color: transparent
}

#sort_order{
    display: inline-flex;
    flex-direction: column-reverse;
    width: 100%;
}
#sort_order .sort-list-picker-list {
    width: 100%;
}
#sort_order .sort-list-picker-list:first-child {

    margin-top: 20px;
}
#sort_order .sort-list-picker-list.is-hover{
    box-shadow: none;
}

#sort_order .sort-is-picks-list .card{
    background: #01a1b3;
    width: 97%;
    margin: 0.5% 1.5%;
}
#sort_order .sort-list-picker-list.sort-is-picks-list .card-close-icon.card-close-plus{
    display: inline-flex;
    color: #fff;
    font-size: 18px;
}
#sort_order .sort-is-picks-list .card .card-content .card-content-text{
    color: #fff;
}

#sort_order .btnSorts,
#sort_order .save {
        background-color: #515478;
        border-radius: 6px;
        padding: 8px 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
    }

    #sort_order .card-container{
        background: #f0f0f0;
        border-radius: 6px;
        padding: 20px;
        border: none;
    }
    #sort_order .picks-container{
        padding: 20px;
    }
    #sort_order .sort-list-picker-list.sort-is-options-list{
        border: none;
    }
    #sort_order .sort-list-picker-list.sort-is-picks-list.is-picked{
        border: none;
    }
    /*#sort_order .sort-list-picker-list.sort-is-picks-list{
        height: fit-content;
    }
    #sort_order .sort-list-picker-list.sort-is-picks-list .sort-list-picker-list-item{
        position: relative;
        top: unset !important;
    }*/