#sort_order .list-picker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  margin: 0px;
  padding: 5px;
  border: 1px dotted #97a6bb;
  border-radius: 6px;
}

#sort_order  .sort-list-picker-list {
  -webkit-box-flex: 1;
      -ms-flex: 1 auto;
          flex: 1 auto;
  position: relative;
  margin: 5px;
  padding: 0px;
  width: 300px;
  min-height: 50px;
  list-style: none;
  border: 1px dotted #97a6bb;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(83, 142, 212, 0);
          box-shadow: 0px 0px 0px 0px rgba(83, 142, 212, 0);
  -webkit-transition: -webkit-box-shadow .75s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: -webkit-box-shadow .75s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: box-shadow .75s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: box-shadow .75s cubic-bezier(0.190, 1.000, 0.220, 1.000), -webkit-box-shadow .75s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

#sort_order .sort-list-picker-list.is-hover {
  border: 1px solid rgba(63, 129, 207, .75);
  -webkit-box-shadow: 0px 0px 0px 6px rgba(83, 142, 212, .15);
          box-shadow: 0px 0px 0px 6px rgba(83, 142, 212, .15);
}

#sort_order .sort-list-picker-list-item {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  padding: 15px 0px;
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
  color: #fff;
  text-align: center;
  background-color: #3f81cf;
  border-radius: 3px;
  -webkit-transform: rotate(0deg) scale(1);
          transform: rotate(0deg) scale(1);
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .2);
          box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .2);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: top .3s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              left .3s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              -webkit-transform .5s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              -webkit-box-shadow .75s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: top .3s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              left .3s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              -webkit-transform .5s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              -webkit-box-shadow .75s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: top .3s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              left .3s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              transform .5s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              box-shadow .75s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: top .3s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              left .3s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              transform .5s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              box-shadow .75s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              -webkit-transform .5s cubic-bezier(0.190, 1.000, 0.220, 1.000),
              -webkit-box-shadow .75s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

#sort_order .sort-list-picker-list-item.is-dragging {
  z-index: 1;
  -webkit-box-shadow: 5px 10px 0px 0px rgba(0, 0, 0, .2);
          box-shadow: 5px 10px 0px 0px rgba(0, 0, 0, .2);
}

#sort_order .sort-list-picker-list-item.is-dragging.by-left {
  -webkit-transform: rotate(1.25deg) scale(1.025);
          transform: rotate(1.25deg) scale(1.025);
}

#sort_order .sort-list-picker-list-item.is-dragging.by-right {
  -webkit-transform: rotate(-1.25deg) scale(1.025);
          transform: rotate(-1.25deg) scale(1.025);
}

#sort_order .sort-list-picker-list-item.is-selected {
  -webkit-transform: rotate(0deg) scale(1.025);
          transform: rotate(0deg) scale(1.025);
  -webkit-box-shadow: 5px 10px 0px 0px rgba(0, 0, 0, .2);
          box-shadow: 5px 10px 0px 0px rgba(0, 0, 0, .2);
}
#sort_order .sort-list-picker-list.is-hover {
        border: none;
        -webkit-box-shadow: none;
                box-shadow: none;
      }