<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <title>Fill Blank</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Spartan', sans-serif;
    }

    .box-style {
        padding: 10px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 6px;
        background: #fff;
        margin-top: 15px;
        border: 2px solid #01a1b3;
    }

    .drop-element .box-style {
        margin-top: 0;
        background: #01a1b3;
        color: #fff;
        border: none;
    }

    .drag-icon {
        margin-right: 20px;
        display: inline-flex;
        align-items: center;
    }

    .drag-icon .fas {
        color: #cacaca;
    }

    .drop-element .drag-icon .fas {
        color: #fff;
    }

    .drop-element {
        padding: 10px;
        width: fit-content;
        min-width: 336px;
        margin: 10px 25px;
        height: 50px;
        border-radius: 3px;
        border: 2px dashed #a4a4a4;
    }

    .fill-blanks {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .card {
        background: #f0f0f0;
        border-radius: 6px;
        padding: 20px;
        border: none;
    }

    p {
        color: #363636;
        font-size: 14px;
    }

    .drop-element .box-style p {
        color: #fff;
    }

    .drop-element.ui-droppable.dropped {
        border: none;
        padding: 0 25px;
    }

    .row-modify {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 15%;
    }

    .drop-text {
        white-space: nowrap;
        font-size: 18px;
    }
    .note{
        font-size: 18px;
    }
    .no-wrap {
        white-space: nowrap;
    }

    @media screen and (max-width: 767px){
        .drop-element{
            margin: 10px 0;
        }
    }
</style>

<body>
    <div class="row row-modify">
        <div class="container">
            <div class="row fill-blanks">
                <div class="col-12 d-flex align-items-center flex-wrap">
                    <p class="mb-0 drop-text">Insert your question here. This</p>
                    <div class="drop-element">
                    </div>
                    <p class="drop-text no-wrap">fills in the blanks</p>
                    <div class="drop-element">
                    </div>
                    <p class="drop-text no-wrap">third blanks</p>
                    <div class="drop-element">
                    </div>
                </div>
            </div>
            <div class="card">
                <p class="w-100 d-flex flex-wrap note">Place these in your prefered order above</p>
                <div id="fill_list" class="row">
                    <div id="option_item1-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item1" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 1</p>
                        </div>
                    </div>

                    <div id="option_item2-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item2" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 2</p>
                        </div>
                    </div>

                    <div id="option_item3-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item3" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 3</p>
                        </div>
                    </div>
                    <div id="option_item4-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item4" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 4</p>
                        </div>
                    </div>

                    <div id="option_item5-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item5" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 5</p>
                        </div>
                    </div>

                    <div id="option_item6-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item6" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 6</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script>
        /*fill blank drag and drop js*/
        $(document).ready(function () {
            function makedraggable() {
                $(".option-item").draggable({
                    "revert": "invalid"
                });
            }
            makedraggable();
            $(".drop-element").droppable({
                "accept": ".option-item",
                "drop": function (event, ui) {
                    if ($(this).find(".option-item").length) {
                        var $presentChild = $(this).find(".option-item"),
                            currChildId = $presentChild.attr("id"),
                            $currChildContainer = $("#" + currChildId + "-container");
                        $currChildContainer.append($presentChild);
                        $presentChild.removeAttr("style");
                        makedraggable();
                    }
                    $(this).addClass('dropped');
                    $(ui.draggable).clone().appendTo(this).removeAttr("style");
                    $(ui.draggable).remove();
                },
            })
            $.ui.draggable.prototype.destroy = function (ul, item) { };
        })
    </script>
</body>

</html>