<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />


    <title>Fill Blank</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Spartan', sans-serif;
    }

    .card {
        background: transparent;
        border-radius: 6px;
        padding: 60px 50px 70px 50px;
        border: none;
    }

    p {
        color: #363636;
        font-size: 14px;
    }

    .row-modify {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 15%;
    }

    .save {
        background-color: #515478;
        border-radius: 6px;
        padding: 8px 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
    }

    .navi-btn{
        flex-direction: column;
        position: absolute;
        right: 2px;
        display: flex;
        bottom: 100px;
        z-index: 1;
        bottom: 10px;
        width: fit-content;
    }
    .arrow-down {
        z-index: 1;
        /* bottom: 78px; */
        transform: rotate(180deg);
        position: relative;
        /* padding: 10px; */
        height: fit-content;
        line-height: 20px;
        height: 24px;
        padding: 4px;
        width: 20px;
        background: #f0f0f0;
    }

    .arrow-up {
        z-index: 1;
        position: relative;
        /* padding: 10px; */
        height: fit-content;
        line-height: 20px;
        height: 24px;
        padding: 4px;
        width: 20px;
        background: #f0f0f0;
    }

    .textarea,
    textarea {
        width: 100%;
    }

    textarea {
        padding: 10px 0 0 10px;
        border: 2px solid #b1b1b1;
        border-radius: 6px;
        max-height: 200px;
    }

    textarea::-webkit-scrollbar {
        width: 20px;
        background: #fff
    }

    textarea::-webkit-scrollbar-track {
        width: 18px;
        border-left: 2px solid #b1b1b1;
    }

    textarea::-webkit-scrollbar-thumb {
        width: 16px;
        background: #d8d8d8;
        border: 2px solid #fff;
        border-radius: 10px;
    }
</style>

<body>
    <div class="row row-modify">
        <div class="container">
            <div class="card">
                <p class="desc">Insert Question here & allow for londer essay entry? need to able to set the character
                    limit. button have set any label.</p>
                <div class="textarea position-relative">
                    <textarea Name="update" Id="update" cols="50" rows="25">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                
                    </textarea>
                <div class="navi-btn">
                    <button class="btn arrow-up"><i class="fas fa-sort-up"></i></button>
                    <button class="btn arrow-down"><i class="fas fa-sort-up"></i></button>
                </div>
                </div>
            </div>
            <div class="row m-0 footer text-left mt-4">
                <div class="col-12 pl-0">
                    <button id="" class="save btn">Save Answer</button>
                </div>
            </div>
        </div>
    </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script>
        $(".arrow-down").on("click", function () {
            $(document).ready(function () {
                var $textarea = $('#update');
                $textarea.scrollTop($textarea[0].scrollHeight);
            });
        });
        $(".arrow-up").on("click", function () {
            $(document).ready(function () {
                var $textarea = $('#update');
                $textarea.scrollTop(0);
            });
        });
    </script>
</body>

</html>