<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />

    <!--file upload css-->
    <link rel="stylesheet" href="dropzone/basic.css">
    <link rel="stylesheet" href="dropzone/dropzone.css">

    <!--multi choice css-->
    <link rel="stylesheet" href="list-picker/list-picker.css">
    <link rel="stylesheet" href="list-picker/style.css">

    <link rel="stylesheet" href="css/sort-list-picker.css">
    <link rel="stylesheet" href="css/sort-style.css">
    <link rel="stylesheet" href="css/common-style.css">

    <title>All Components</title>

    <style>

    /*star rating*/
    .right {
    float: right;
    }

    .left {
    float: left;
    }

    .rating .stars {
    margin-right: 15px;
    }

    .rating .stars .star {
    float: left;
    padding: 0px 2px;
    cursor: pointer;
    }



   
    .rating .stars .star.to_rate svg path,
    .rating .stars .star.rated svg path {
    fill: #00A1B3;
    }

    .rating .stars .star.no_to_rate svg path {
    fill: #fff;
    }
 
    </style>
</head>


<body>
    <div class="row row-modify">
        <div class="container">
            


            <div class="card mt-4 star">
                <p class="">How are you feeling [about thing] ?</p>
                <div class="rating left">
                    <div class="stars left mb-4">
                      <a class="star rated">
                        <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>1 star</title>
                            <g id="star/empty" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path d="M21.5704376,34.8514801 L12.3867802,39.2200202 C11.3893129,39.6945017 10.1960626,39.270538 9.72158101,38.2730707 C9.5561059,37.9252046 9.49461274,37.5369521 9.5444924,37.1549772 L10.7997208,27.5425286 C10.8776616,26.9456636 10.6826364,26.3454376 10.2687525,25.9083761 L3.60319582,18.8695465 C2.8437027,18.0675216 2.87818154,16.8016611 3.68020647,16.042168 C3.95991211,15.7772953 4.31015978,15.5988352 4.68885315,15.5282369 L14.2187219,13.75162 C14.8104594,13.6413047 15.3210421,13.2703446 15.6088151,12.7416582 L20.2433695,4.22721919 C20.7714443,3.25705898 21.9860037,2.8986779 22.9561639,3.42675266 C23.2945066,3.61091836 23.5724648,3.88887649 23.7566305,4.22721919 L28.3911849,12.7416582 C28.6789579,13.2703446 29.1895406,13.6413047 29.7812781,13.75162 L39.3111469,15.5282369 C40.3970081,15.7306698 41.1131683,16.7750386 40.9107353,17.8608999 C40.840137,18.2395932 40.6616769,18.5898409 40.3968042,18.8695465 L33.7312475,25.9083761 C33.3173636,26.3454376 33.1223384,26.9456636 33.2002792,27.5425286 L34.4555076,37.1549772 C34.598532,38.2502479 33.8265839,39.2540844 32.7313133,39.3971088 C32.3493384,39.4469885 31.9610858,39.3854953 31.6132198,39.2200202 L22.4295624,34.8514801 C22.1577787,34.7221963 21.8422213,34.7221963 21.5704376,34.8514801 Z" id="Star-Copy-5" stroke="#00A1B3" stroke-width="1.5" fill="#FFFFFF"></path>
                            </g>
                        </svg>
                      </a>
                      <a class="star rated">
                        <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>2 star</title>
                            <g id="star/empty" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path d="M21.5704376,34.8514801 L12.3867802,39.2200202 C11.3893129,39.6945017 10.1960626,39.270538 9.72158101,38.2730707 C9.5561059,37.9252046 9.49461274,37.5369521 9.5444924,37.1549772 L10.7997208,27.5425286 C10.8776616,26.9456636 10.6826364,26.3454376 10.2687525,25.9083761 L3.60319582,18.8695465 C2.8437027,18.0675216 2.87818154,16.8016611 3.68020647,16.042168 C3.95991211,15.7772953 4.31015978,15.5988352 4.68885315,15.5282369 L14.2187219,13.75162 C14.8104594,13.6413047 15.3210421,13.2703446 15.6088151,12.7416582 L20.2433695,4.22721919 C20.7714443,3.25705898 21.9860037,2.8986779 22.9561639,3.42675266 C23.2945066,3.61091836 23.5724648,3.88887649 23.7566305,4.22721919 L28.3911849,12.7416582 C28.6789579,13.2703446 29.1895406,13.6413047 29.7812781,13.75162 L39.3111469,15.5282369 C40.3970081,15.7306698 41.1131683,16.7750386 40.9107353,17.8608999 C40.840137,18.2395932 40.6616769,18.5898409 40.3968042,18.8695465 L33.7312475,25.9083761 C33.3173636,26.3454376 33.1223384,26.9456636 33.2002792,27.5425286 L34.4555076,37.1549772 C34.598532,38.2502479 33.8265839,39.2540844 32.7313133,39.3971088 C32.3493384,39.4469885 31.9610858,39.3854953 31.6132198,39.2200202 L22.4295624,34.8514801 C22.1577787,34.7221963 21.8422213,34.7221963 21.5704376,34.8514801 Z" id="Star-Copy-5" stroke="#00A1B3" stroke-width="1.5" fill="#FFFFFF"></path>
                            </g>
                        </svg>
                      </a>
                      <a class="star rated">
                        <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>3 star</title>
                            <g id="star/empty" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path d="M21.5704376,34.8514801 L12.3867802,39.2200202 C11.3893129,39.6945017 10.1960626,39.270538 9.72158101,38.2730707 C9.5561059,37.9252046 9.49461274,37.5369521 9.5444924,37.1549772 L10.7997208,27.5425286 C10.8776616,26.9456636 10.6826364,26.3454376 10.2687525,25.9083761 L3.60319582,18.8695465 C2.8437027,18.0675216 2.87818154,16.8016611 3.68020647,16.042168 C3.95991211,15.7772953 4.31015978,15.5988352 4.68885315,15.5282369 L14.2187219,13.75162 C14.8104594,13.6413047 15.3210421,13.2703446 15.6088151,12.7416582 L20.2433695,4.22721919 C20.7714443,3.25705898 21.9860037,2.8986779 22.9561639,3.42675266 C23.2945066,3.61091836 23.5724648,3.88887649 23.7566305,4.22721919 L28.3911849,12.7416582 C28.6789579,13.2703446 29.1895406,13.6413047 29.7812781,13.75162 L39.3111469,15.5282369 C40.3970081,15.7306698 41.1131683,16.7750386 40.9107353,17.8608999 C40.840137,18.2395932 40.6616769,18.5898409 40.3968042,18.8695465 L33.7312475,25.9083761 C33.3173636,26.3454376 33.1223384,26.9456636 33.2002792,27.5425286 L34.4555076,37.1549772 C34.598532,38.2502479 33.8265839,39.2540844 32.7313133,39.3971088 C32.3493384,39.4469885 31.9610858,39.3854953 31.6132198,39.2200202 L22.4295624,34.8514801 C22.1577787,34.7221963 21.8422213,34.7221963 21.5704376,34.8514801 Z" id="Star-Copy-5" stroke="#00A1B3" stroke-width="1.5" fill="#FFFFFF"></path>
                            </g>
                        </svg>
                      </a>
                      <a class="star">
                        <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>4 star</title>
                            <g id="star/empty" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path d="M21.5704376,34.8514801 L12.3867802,39.2200202 C11.3893129,39.6945017 10.1960626,39.270538 9.72158101,38.2730707 C9.5561059,37.9252046 9.49461274,37.5369521 9.5444924,37.1549772 L10.7997208,27.5425286 C10.8776616,26.9456636 10.6826364,26.3454376 10.2687525,25.9083761 L3.60319582,18.8695465 C2.8437027,18.0675216 2.87818154,16.8016611 3.68020647,16.042168 C3.95991211,15.7772953 4.31015978,15.5988352 4.68885315,15.5282369 L14.2187219,13.75162 C14.8104594,13.6413047 15.3210421,13.2703446 15.6088151,12.7416582 L20.2433695,4.22721919 C20.7714443,3.25705898 21.9860037,2.8986779 22.9561639,3.42675266 C23.2945066,3.61091836 23.5724648,3.88887649 23.7566305,4.22721919 L28.3911849,12.7416582 C28.6789579,13.2703446 29.1895406,13.6413047 29.7812781,13.75162 L39.3111469,15.5282369 C40.3970081,15.7306698 41.1131683,16.7750386 40.9107353,17.8608999 C40.840137,18.2395932 40.6616769,18.5898409 40.3968042,18.8695465 L33.7312475,25.9083761 C33.3173636,26.3454376 33.1223384,26.9456636 33.2002792,27.5425286 L34.4555076,37.1549772 C34.598532,38.2502479 33.8265839,39.2540844 32.7313133,39.3971088 C32.3493384,39.4469885 31.9610858,39.3854953 31.6132198,39.2200202 L22.4295624,34.8514801 C22.1577787,34.7221963 21.8422213,34.7221963 21.5704376,34.8514801 Z" id="Star-Copy-5" stroke="#00A1B3" stroke-width="1.5" fill="#FFFFFF"></path>
                            </g>
                        </svg>
                      </a>
                      <a class="star">
                        <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>5 star</title>
                            <g id="star/empty" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path d="M21.5704376,34.8514801 L12.3867802,39.2200202 C11.3893129,39.6945017 10.1960626,39.270538 9.72158101,38.2730707 C9.5561059,37.9252046 9.49461274,37.5369521 9.5444924,37.1549772 L10.7997208,27.5425286 C10.8776616,26.9456636 10.6826364,26.3454376 10.2687525,25.9083761 L3.60319582,18.8695465 C2.8437027,18.0675216 2.87818154,16.8016611 3.68020647,16.042168 C3.95991211,15.7772953 4.31015978,15.5988352 4.68885315,15.5282369 L14.2187219,13.75162 C14.8104594,13.6413047 15.3210421,13.2703446 15.6088151,12.7416582 L20.2433695,4.22721919 C20.7714443,3.25705898 21.9860037,2.8986779 22.9561639,3.42675266 C23.2945066,3.61091836 23.5724648,3.88887649 23.7566305,4.22721919 L28.3911849,12.7416582 C28.6789579,13.2703446 29.1895406,13.6413047 29.7812781,13.75162 L39.3111469,15.5282369 C40.3970081,15.7306698 41.1131683,16.7750386 40.9107353,17.8608999 C40.840137,18.2395932 40.6616769,18.5898409 40.3968042,18.8695465 L33.7312475,25.9083761 C33.3173636,26.3454376 33.1223384,26.9456636 33.2002792,27.5425286 L34.4555076,37.1549772 C34.598532,38.2502479 33.8265839,39.2540844 32.7313133,39.3971088 C32.3493384,39.4469885 31.9610858,39.3854953 31.6132198,39.2200202 L22.4295624,34.8514801 C22.1577787,34.7221963 21.8422213,34.7221963 21.5704376,34.8514801 Z" id="Star-Copy-5" stroke="#00A1B3" stroke-width="1.5" fill="#FFFFFF"></path>
                            </g>
                        </svg>
                      </a>
                    </div>
                  </div>
        
                <button class="btn save">Save Answer</button>
        
            </div>
        </div>
    </div>
    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- file upload js-->
    <script src="dropzone/dropzone-amd-module.js"></script>
    <script src="dropzone/dropzone.js"></script>

    <!--multi choice js-->
    <script src="list-picker/list-picker.js"></script>
    <script src="list-picker/main.js"></script>
    
    <script src="js/all.js"></script>

    <!--sort order js-->
    <script src="js/sort-list-picker.js"></script>
    <script src="js/sort-main.js"></script>

<script>
    jQuery(document).ready(function($) {
  $('.rating .star').hover(function() {
    $(this).addClass('to_rate');
    $(this).parent().find('.star:lt(' + $(this).index() + ')').addClass('to_rate');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').addClass('no_to_rate');
  }).mouseout(function() {
    $(this).parent().find('.star').removeClass('to_rate');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').removeClass('no_to_rate');
  }).click(function() {
    $(this).removeClass('to_rate').addClass('rated');
    $(this).parent().find('.star:lt(' + $(this).index() + ')').removeClass('to_rate').addClass('rated');
    $(this).parent().find('.star:gt(' + $(this).index() + ')').removeClass('no_to_rate').removeClass('rated');
    /*Save your rate*/
    /*TODO*/
  });
});
</script>
</body>

</html>