<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />


    <title>Fill Blank</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Spartan', sans-serif;
    }

    .card {
        background: #f0f0f0;
        border-radius: 6px;
        padding: 20px;
        border: none;
    }

    p {
        color: #363636;
        font-size: 14px;
    }

    .row-modify {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 3%;
    }

    .btnSorts,
    .save {
        background-color: #515478;
        border-radius: 6px;
        padding: 8px 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
    }

    .select {
        cursor: pointer;
        display: inline-block;
        position: relative;
        font-size: 16px;
        color: #fff;
        width: 100%;
        height: 40px;
    }

    select {
        display: none;
    }

    .wrap h1 {
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, -40px -40px 0px rgba(28, 110, 164, 0);
        color: #181B33;
        background: #232323;
        font-size: 47px;
        text-align: center;
        font-family: monospace;
    }

    .custom-select {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        padding: 8px 15px;
        padding-left: 30px;
        -moz-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    .custom-select:after {
        content: "";
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-color: #515478 transparent transparent transparent;
        position: absolute;
        border-radius: 4px;
        top: 16px;
        left: 10px;
        transform: rotateZ(0deg);
        transition: all 0.5s;
        transform-origin: 50% 25%;
    }

    /*.custom-select:hover {
     background-color: #b83729;
}
*/
    .custom-select:active,
    .custom-select.active {
        background-color: #fff;
        color: #9E9E9E;
    }

    .custom-select:active:after,
    .custom-select.active:after {
        transform: rotateZ(180deg);
        transition: all 0.5s;
        transform-origin: 50% 25%;
    }

    .custom-select:focus {
        outline: 2px;
    }

    .select-options {
        max-height: 200px;
        overflow-y: auto;
        display: block;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: #fff;
        border-radius: 0px 0px 5px 5px;
    }

    .select-options li {
        color: #515478;
        margin: 0;
        padding: 12px 0;
        /* text-indent: 15px;
    */
        /* border-top: 1px solid #AED581;
    */
        -moz-transition: all 0.15s ease-in;
        -o-transition: all 0.15s ease-in;
        -webkit-transition: all 0.15s ease-in;
        transition: all 0.15s ease-in;
        padding-left: 15px;
        font-size: 14px;
    }

    .select-options li:hover {
        color: #424242;
        background: #fff;
    }

    .select-options li[rel="hide"] {
        display: none;
    }

    ::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
        border-radius: 0 0 5px 0;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #9E9E9E;
    }
    select::-ms-expand {
        display: none;
    }


    .drop-text {
        font-size: 18px;
    }
</style>

<body>
    <div class="row row-modify">
        <div class="container">


            <div class="card">
                <p class="w-100 d-flex flex-wrap drop-text">Insert question here & allow for multi select answer
                    horizontally? upto as many as needed.</p>

                <div class="row m-0">
                    <select>
                        <option>Options 1</option>
                        <option>Optons 2</option>
                        <option active>Options 3</option>
                        <option>Options 4 </option>
                        <option>Options 5</option>
                    </select>
                </div>
                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12 pl-0">
                        <button id="" class="save btn">Save Answer</button>
                    </div>
                </div>
            </div>



        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script>

        $('select').each(function () {
            var $this = $(this), selectOptions = $(this).children('option').length;

            $this.addClass('hide-select');
            $this.wrap('<div class="select"></div>');
            $this.after('<div class="custom-select"></div>');

            var $customSelect = $this.next('div.custom-select');
            $customSelect.text($this.children('option').eq(0).text());

            var $optionlist = $('<ul />', {
                'class': 'select-options'
            }).insertAfter($customSelect);

            for (var i = 0; i < selectOptions; i++) {
                $('<li />', {
                    text: $this.children('option').eq(i).text(),
                    rel: $this.children('option').eq(i).val()
                }).appendTo($optionlist);
            }

            var $optionlistItems = $optionlist.children('li');

            $customSelect.click(function (e) {
                e.stopPropagation();
                $('div.custom-select.active').not(this).each(function () {
                    $(this).removeClass('active').next('ul.select-options').hide();
                });
                $(this).toggleClass('active').next('ul.select-options').slideToggle();
            });

            $optionlistItems.click(function (e) {
                e.stopPropagation();
                $customSelect.text($(this).text()).removeClass('active');
                $this.val($(this).attr('rel'));
                $optionlist.hide();
            });

            $(document).click(function () {
                $customSelect.removeClass('active');
                $optionlist.hide();
            });

        });
    </script>
</body>

</html>