<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />


    <title>Sort Order</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Spartan', sans-serif;
    }

    .sort-option {
        padding: 10px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 6px;
        background: #fff;
        margin-top: 15px;
        border: 2px solid #01a1b3;
    }

    .drag-icon {
        margin-right: 20px;
    }

    .drag-icon .fas {
        color: #cacaca;
    }

    .card {
        background: #f0f0f0;
        border-radius: 6px;
        padding: 20px;
        border: none;
    }

    p {
        color: #363636;
        font-size: 14px;
    }

    .row-modify {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 15%;
    }

    .no-wrap {
        white-space: nowrap;
    }

    ul {
        list-style-type: none;
    }

    .btnSorts,
    .save {
        background-color: #515478;
        border-radius: 6px;
        padding: 8px 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
    }

    .sort-drop-element .sort-option {
        margin-top: 0;
        background: #01a1b3;
        color: #fff;
        border: none;
    }

    .sort-drop-element .drag-icon .fas {
        color: #fff;
    }

    .sort-drop-element {
        padding: 10px;
        width: 100%;
        min-width: 336px;
        margin: 10px 0px;
        height: 50px;
        border-radius: 3px;
        border: 2px dashed #a4a4a4;
    }

    .fill-answer {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .sort-drop-element.ui-droppable.dropped {
        border: none;
        padding: 0;
    }

    .sort-drop-element .sort-option p {
        color: #fff;
    }
</style>

<body>
    <div class="row row-modify">
        <div class="container">
            <div class="row fill-answer">
                <div class="col-12 d-flex align-items-center flex-wrap">
                    <p class="mb-0 drop-text">Insert your question here. These below are orderable by click & drap or
                        drag & drop (m). Can have any number of field options</p>

                    <div class="sort-drop-element">
                    </div>

                </div>
                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12">
                        <button id="" class="save btn">Save Answer</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <p class="w-100 d-flex flex-wrap drop-text">Place these in your prefered order above</p>
                <div id="sortUl" class="row">
                    <div id="sort-option1-container" class="drag-container col-12">
                        <div id="sort-option1" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 7</p>
                        </div>
                    </div>

                    <div id="sort-option2-container" class="drag-container col-12">
                        <div id="sort-option2" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 2</p>
                        </div>
                    </div>

                    <div id="sort-option3-container" class="drag-container col-12">
                        <div id="sort-option3" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 3</p>
                        </div>
                    </div>
                    <div id="sort-option4-container" class="drag-container col-12">
                        <div id="sort-option4" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 4</p>
                        </div>
                    </div>

                    <div id="sort-option5-container" class="drag-container col-12">
                        <div id="sort-option5" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 5</p>
                        </div>
                    </div>

                    <div id="sort-option6-container" class="drag-container col-12">
                        <div id="sort-option6" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 6</p>
                        </div>
                    </div>
                </div>

                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12">
                        <button id="sort_btn" class="btnSorts btn">Sort By</button>
                    </div>
                </div>
            </div>



        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script>


        /*Sorting function*/
        function sortUsingNestedText(parent, childSelector, keySelector) {

            var items = parent.children(childSelector).sort(function (a, b) {
                console.log(parent, childSelector, keySelector);
                var vA = $(keySelector, a).text();
                var vB = $(keySelector, b).text();
                return (vA < vB) ? -1 : (vA > vB) ? 1 : 0;
            });
            parent.append(items);
        }

        /* setup sort attributes */
        $('#sort_btn').data("sortKey", "div .option");

        /* sort on button click */
        $("button.btnSorts").click(function () {

            sortUsingNestedText($('#sortUl'), "div", $(this).data("sortKey"));
        });


        /*fill blanks*/
        $(document).ready(function () {

            function makedraggable() {
                $(".sort-item").draggable({
                    "revert": true

                });
            }

            makedraggable();
            $(".sort-drop-element").droppable({
                "accept": ".sort-item",
                "drop": function (event, ui) {
                    if ($(this).find(".sort-item").length) {
                        var $presentChild = $(this).find(".sort-item"),
                            currChildId = $presentChild.attr("id"),
                            $currChildContainer = $("#" + currChildId + "-container");
                        $currChildContainer.append($presentChild);
                        $presentChild.removeAttr("style");
                        makedraggable();
                    }
                    $(this).addClass('dropped');
                    $(ui.draggable).clone().appendTo(this).removeAttr("style");
                    $(ui.draggable).remove();

                },
            })
            $.ui.draggable.prototype.destroy = function (ul, item) { };
        })
    </script>
</body>

</html>