<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <title>Multi Choice</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Leckerli+One|Roboto+Mono:300,400,500,700|Yesteryear">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="list-picker/list-picker.css">
    <link rel="stylesheet" href="list-picker/style.css">
</head>
<style>
    @media screen and (max-width: 767px){
        .main .content{
        padding: 1rem;
    }
    }
    #example .card{
        border: 1px solid #01a1b3;
        /* color: #fff; */
        padding: 8px 20px;
        background: #fff;
    }
    
</style>
<body>
    <div class="app">
        <main class="main">
            <div class="content">
                <div class="controls">
                    <div class="set clearfix d-none">
                        <div class="inputs">
                            <h3>Mode</h3>
                            <div class="button-group clearfix">
                                <button id="select" class="button">Select</button>
                                <button id="drag" class="button is-selected">Drag</button>
                            </div>
                        </div>
                        <div class="inputs">
                            <h3>Order</h3>
                            <div class="button-group clearfix">
                                <button id="order" class="button is-selected">Yes</button>
                                <button id="keep" class="button">No</button>
                            </div>
                        </div>
                        <div class="inputs">
                            <h3>Position</h3>
                            <div class="button-group clearfix">
                                <button id="loose" class="button is-selected">Loose</button>
                                <button id="fixed" class="button">Fixed</button>
                            </div>
                        </div>
                        <div class="inputs">
                            <h3>Nº of Lists</h3>
                            <div class="button-group clearfix">
                                <button id="remove" class="button">-</button>
                                <button id="add" class="button">+</button>
                            </div>
                        </div>
                        <div class="inputs">
                            <h3>Return</h3>
                            <div class="button-group">
                                <button id="return" class="button solo">Picks</button>
                            </div>
                        </div>
                    </div>
                    <div class="set">
                        <div class="data">
                            <pre><code></code></pre>
                        </div>
                    </div>
                </div>
                <div id="example">

                </div>
                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12">
                        <button id="" class="save btn">Save Answer</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="list-picker/list-picker.js"></script>
    <script src="list-picker/main.js"></script>
    <script>

        /*Search Function*/
        $(window).on('load', function () {
            console.log($('.is-options-list li').attr('data-option-value'))
            $("#search-criteria").on("keyup", function () {
                var g = $(this).val().toLowerCase();
                $("#linguagens .is-options-list .list-picker-list-item").each(function () {
                    var s = $(this).children().children().children().text().toLowerCase();
                    $(this)[s.indexOf(g) !== -1 ? 'show' : 'hide']();
                });
            });
        });

    </script>
</body>

</html>