<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <style>
            div.file {
            position: relative;
            overflow: hidden;
            }
            .file input{
            position: absolute;
            font-size: 50px;
            opacity: 0;
            right: 0;
            top: 0;
            }
            .save{
                background-color: #515478;
                border-radius: 6px;
                padding: 8px 20px;
                color: #fff;
                font-size: 16px;
                font-weight: 400;
                width: fit-content;
            }
        </style>
    </head>
   

    <body>

        <div class="file btn save">
            Upload
            <input type="file" name="file" id="inputGroupFile02"/>
        </div>
        <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
    
        <script>
            $('#inputGroupFile02').on('change',function(){
                //get the file name
                var fileName = $(this).val();
                //replace the "Choose a file" label
                $(this).parent().next('.custom-file-label').html(fileName);
            })
        </script>
    </body>
</html>