<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />

    <!--file upload css-->
    <link rel="stylesheet" href="dropzone/basic.css">
    <link rel="stylesheet" href="dropzone/dropzone.css">

    <!--multi choice css-->
    <link rel="stylesheet" href="list-picker/list-picker.css">
    <link rel="stylesheet" href="list-picker/style.css">

    <link rel="stylesheet" href="css/sort-list-picker.css">
    <link rel="stylesheet" href="css/sort-style.css">
    <link rel="stylesheet" href="css/common-style.css">

    <title>All Components</title>
</head>


<body>
    <div class="row row-modify">
        <div class="container">
            <!-- fill blanks start-->
            <div class="row fill-blanks">
                <div class="col-12 d-flex align-items-center flex-wrap">
                    <p class="mb-0 drop-text">Insert your question here. This</p>
                    <div class="drop-element">
                    </div>
                    <p class="drop-text no-wrap">fills in the blanks</p>
                    <div class="drop-element">
                    </div>
                    <p class="drop-text no-wrap">third blanks</p>
                    <div class="drop-element">
                    </div>
                </div>
            </div>
            <div class="card">
                <p class="w-100 d-flex flex-wrap note">Place these in your prefered order above</p>
                <div id="fill_list" class="row">
                    <div id="option_item1-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item1" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 1</p>
                        </div>
                    </div>

                    <div id="option_item2-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item2" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 2</p>
                        </div>
                    </div>

                    <div id="option_item3-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item3" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 3</p>
                        </div>
                    </div>
                    <div id="option_item4-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item4" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 4</p>
                        </div>
                    </div>

                    <div id="option_item5-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item5" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 5</p>
                        </div>
                    </div>

                    <div id="option_item6-container" class="drag-container col-12 col-md-6 col-lg-4">
                        <div id="option_item6" class="option-item box-style">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap">Option 6</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fill blanks end -->

            <!-- drag drop start -->
            <div class="card mt-4">
                <ul class="row connected-sortable drag-drop-area p-0 m-0">
                    <li class="drag-drop-item col-12 col-md-12 col-lg-12">
                        <div class="drag-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 1</p>
                        </div>
                    </li>
                    <li class="drag-drop-item col-12 col-md-12 col-lg-12">
                        <div class="drag-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 2</p>
                        </div>
                    </li>
                    <li class="drag-drop-item col-12 col-md-12 col-lg-12">
                        <div class="drag-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 3</p>
                        </div>
                    </li>
                    <li class="drag-drop-item col-12 col-md-12 col-lg-12">
                        <div class="drag-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 4</p>
                        </div>
                    </li>
                    <li class="drag-drop-item col-12 col-md-12 col-lg-12">
                        <div class="drag-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 5</p>
                        </div>
                    </li>
                    <li class="drag-drop-item col-12 col-md-12 col-lg-12">
                        <div class="qitem2 drag-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0">Option 6</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- drag and drop end-->

            <!-- sort order start-->
            <div class="row fill-answer mt-4">
                <div class="col-12 d-flex align-items-center flex-wrap">
                    <p class="mb-0 drop-text">Insert your question here. These below are orderable by click & drap or
                        drag & drop (m). Can have any number of field options</p>

                    <div class="sort-drop-element">
                    </div>

                </div>
                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12">
                        <button id="" class="save btn">Save Answer</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <p class="w-100 d-flex flex-wrap drop-text">Place these in your prefered order above</p>
                <div id="sortUl" class="row">
                    <div id="sort-option1-container" class="drag-container col-12">
                        <div id="sort-option1" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 7</p>
                        </div>
                    </div>

                    <div id="sort-option2-container" class="drag-container col-12">
                        <div id="sort-option2" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 2</p>
                        </div>
                    </div>

                    <div id="sort-option3-container" class="drag-container col-12">
                        <div id="sort-option3" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 3</p>
                        </div>
                    </div>
                    <div id="sort-option4-container" class="drag-container col-12">
                        <div id="sort-option4" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 4</p>
                        </div>
                    </div>

                    <div id="sort-option5-container" class="drag-container col-12">
                        <div id="sort-option5" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 5</p>
                        </div>
                    </div>

                    <div id="sort-option6-container" class="drag-container col-12">
                        <div id="sort-option6" class="sort-item sort-option">
                            <div class="drag-icon">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <p class="mb-0 no-wrap option">Option 6</p>
                        </div>
                    </div>
                </div>

                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12">
                        <button id="sort_btn" class="btnSorts btn">Sort By</button>
                    </div>
                </div>
            </div>
            <!-- sort order end-->

            <!--slider control start-->
            <div class="slider mt-4">
                <p class="mb-0 drop-text">Relationship balance - is one of you more in control</p>
                <div class="card card-modify">
                    <input type="text" id="radiusAmount" class="d-none">
                    <div class="wrap">
                        <div id="slider"></div>
                    </div>
                </div>
                <div class="row m-0 footer text-left mt-4 pl-0">
                    <div class="col-12 pl-0">
                        <button id="" class="save btn">Save Answer</button>
                    </div>
                </div>
            </div>
            <!--slider control end-->

            <!--file upload start-->
            <div class="card mt-4">
                <p class="w-100 d-flex flex-wrap drop-text">Capture yourself feel free to record yourself answering the
                    question and load to your dashboard or share with others!</p>

                <div class="row m-0">
                    <form action="/file-upload" method="post" enctype="multipart/form-data" class="dropzone">
                        <div class="fallback">
                            <input name="file" type="file" />
                        </div>
                    </form>
                </div>
                <div id="mydropzone"></div>
                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12 pl-0">
                        <button id="" class="save btn">Upload video or Audio file</button>

                        <label class="container-checkbox mt-4">I consent to allow Magnifi U share this video with others
                            on the Magnifi U site and/or Magnifi U social platforms
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
            <!--file upload end-->

            <!--bootstrap file upload start-->
            <div class="card mt-4">
                <p class="w-100 d-flex flex-wrap drop-text">Capture yourself feel free to record yourself answering the
                    question and load to your dashboard or share with others!</p>

                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12 pl-0">
                        <label class="custom-file-labels w-100" for="inputGroupFile02"></label>
                        <div class="file btn save">
                            Upload Video or Audio File
                            <input type="file" name="file" id="inputGroupFile02"/>
                        </div>
                        
                        <label class="container-checkbox upload-checkbox d-none mt-4">I consent to allow Magnifi U share this video with others
                            on the Magnifi U site and/or Magnifi U social platforms
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
           
            <!--bootstrap file upload end-->

            <!--multi select start-->
            <div class="card mt-4">
                <p class="w-100 d-flex flex-wrap drop-text">Insert question here & allow for multi select answer
                    horizontally? upto as many as needed.</p>

                <div class="row m-0">
                    <div class="col-12 col-lg-6">
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-12 col-lg-6">
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-checkbox">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12">
                        <button id="" class="save btn">Save Answer</button>
                    </div>
                </div>
            </div>
            <!--multi select end-->

            <!--multi choice start-->
            <div class="app">
                <main class="main">
                    <div class="content">
                        <div class="controls">
                            <div class="set clearfix d-none">
                                <div class="inputs">
                                    <h3>Mode</h3>
                                    <div class="button-group clearfix">
                                        <button id="select" class="button is-selected">Select</button>
                                        <button id="drag" class="button">Drag</button>
                                    </div>
                                </div>
                                <div class="inputs">
                                    <h3>Order</h3>
                                    <div class="button-group clearfix">
                                        <button id="order" class="button is-selected">Yes</button>
                                        <button id="keep" class="button">No</button>
                                    </div>
                                </div>
                                <div class="inputs">
                                    <h3>Position</h3>
                                    <div class="button-group clearfix">
                                        <button id="loose" class="button is-selected">Loose</button>
                                        <button id="fixed" class="button">Fixed</button>
                                    </div>
                                </div>
                                <div class="inputs">
                                    <h3>Nº of Lists</h3>
                                    <div class="button-group clearfix">
                                        <button id="remove" class="button">-</button>
                                        <button id="add" class="button">+</button>
                                    </div>
                                </div>
                                <div class="inputs">
                                    <h3>Return</h3>
                                    <div class="button-group">
                                        <button id="return" class="button solo">Picks</button>
                                    </div>
                                </div>
                            </div>
                            <div class="set">
                                <div class="data">
                                    <pre><code></code></pre>
                                </div>
                            </div>
                        </div>
                        <div id="example">
        
                        </div>
                        <div class="row m-0 footer text-left mt-3">
                            <div class="col-12">
                                <button id="" class="save btn">Save Answer</button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <!--multi choice end-->

            <!-- multi select radio start-->
            <div class="card mb-4 ms-radio">
                <p class="w-100 d-flex flex-wrap drop-text">Insert question here & allow for multi select answer
                    horizontally? upto as many as needed.</p>

                <div class="row m-0">
                    <div class="col-12 col-lg-12 mpl-0">
                        <label class="container-checkbox">
                            <input type="radio" id="test2" name="radio-group">
                            <label for="test2">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s</label>
                        </label>

                    </div>
                    <div class="col-12 col-lg-12 mpl-0">
                        <label class="container-checkbox">
                            <input type="radio" id="test3" name="radio-group">
                            <label for="test3">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s</label>
                        </label>
                    </div>
                    <div class="col-12 col-lg-12 mpl-0">
                        <label class="container-checkbox">
                            <input type="radio" id="test4" name="radio-group">
                            <label for="test4">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s</label>
                        </label>

                    </div>
                    <div class="col-12 col-lg-12 mpl-0">
                        <label class="container-checkbox">
                            <input type="radio" id="test5" name="radio-group">
                            <label for="test5">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s</label>
                        </label>

                    </div>
                </div>
                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12">
                        <button id="" class="save btn">Save Answer</button>
                    </div>
                </div>
            </div>
            <!-- multi select radio end-->

            <!-- textarea start -->
            <div class="ta-field mt-4 mb-4">
                <div class="card">
                    <p class="desc">Insert Question here & allow for londer essay entry? need to able to set the character
                        limit. button have set any label.</p>
                    <div class="textarea position-relative">
                        <textarea Name="update" Id="update" cols="50" rows="25">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    
                        </textarea>
                    <div class="navi-btn">
                        <button class="btn arrow-up"><i class="fas fa-sort-up"></i></button>
                        <button class="btn arrow-down"><i class="fas fa-sort-up"></i></button>
                    </div>
                    </div>

                    <div class="row m-0 footer text-left mt-4">
                        <div class="col-12 pl-0">
                            <button id="" class="save btn">Save Answer</button>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- textarea end-->

            <!-- textline start -->
            <div class="ta-field mt-4 mb-4">
                <div class="card">
                    <p class="desc">Insert Question here & allow for londer essay entry? need to able to set the character
                        limit. button have set any label.</p>
                    <div class="text-line position-relative">
                        <input type="text" Name="update" value=" Lorem Ipsum is simply dummy" Id="update">  
                    </div>
                    <div class="row m-0 footer text-left mt-4">
                        <div class="col-12 pl-0">
                            <button id="" class="save btn">Save Answer</button>
                        </div>
                    </div>
                </div>
               
            </div>
            <!-- textline end-->

            <!--dropdown start-->
            <div class="card mt-4">
                <p class="w-100 d-flex flex-wrap drop-text">Insert question here & allow for multi select answer
                    horizontally? upto as many as needed.</p>

                <div class="row m-0">
                    <select>
                        <option>Options 1</option>
                        <option>Optons 2</option>
                        <option>Options 3</option>
                        <option>Options 4 </option>
                        <option>Options 5</option>
                    </select>
                </div>
                <div class="row m-0 footer text-left mt-3">
                    <div class="col-12 pl-0">
                        <button id="" class="save btn">Save Answer</button>
                    </div>
                </div>
            </div>
            <!--dropdown end-->


            <!--Sort order select-->
            <div class="app">
                <main class="main">
                    <div class="content">
                      
                        <div class="controls d-none">
                            <div class="set clearfix">
                                <div class="inputs">
                                    <h3>Mode</h3>
                                    <div class="button-group clearfix"><button id="select"
                                            class="button">Select</button> <button id="drag"
                                            class="button">Drag</button></div>
                                </div>
                                <div class="inputs">
                                    <h3>Order</h3>
                                    <div class="button-group clearfix"><button id="order"
                                            class="button is-selected">Yes</button> <button id="keep" class="button">No</button>
                                    </div>
                                </div>
                                <div class="inputs">
                                    <h3>Position</h3>
                                    <div class="button-group clearfix"><button id="loose"
                                            class="button is-selected">Loose</button> <button id="fixed"
                                            class="button">Fixed</button></div>
                                </div>
                                <div class="inputs">
                                    <h3>Nº of Lists</h3>
                                    <div class="button-group clearfix"><button id="remove" class="button">-</button> <button
                                            id="add" class="button">+</button></div>
                                </div>
                                <div class="inputs">
                                    <h3>Return</h3>
                                    <div class="button-group"><button id="return" class="button solo">Picks</button></div>
                                </div>
                            </div>
                            <div class="set">
                                <div class="data">
                                    <pre><code></code></pre>
                                </div>
                            </div>
                        </div>
                        <div id="multi_fill"></div>
                    </div>
                </main>
            </div>
            <!--Sort order select-->


                <!--emojis -->
                <div class="card mt-4 emojis">
                    <p class="">How are you feeling [about thing] ?</p>
                    <div class="emojis-container">
                        <div class="emoji">
                        <input type="radio" name="emotion" id="sad" class="input-hidden" />
                        <label for="sad">
                            <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>smiley/sad</title>
                                <defs>
                                    <filter color-interpolation-filters="auto" id="filter-1">
                                        <feColorMatrix in="SourceGraphic" type="matrix"
                                            values="0 0 0 0 0.000000 0 0 0 0 0.631373 0 0 0 0 0.701961 0 0 0 1.000000 0"></feColorMatrix>
                                    </filter>
                                </defs>
                                <g id="smiley/sad" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval-Copy-11" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                                    <g filter="url(#filter-1)" id="sad-tear-light-copy-5">
                                        <g transform="translate(6.605505, 5.871560)">
                                            <path
                                                d="M22.8706718,31.5833087 C25.2802604,31.5833087 27.2269902,29.6365789 27.2269902,27.2269902 C27.2269902,24.8174016 25.2802604,22.8706718 22.8706718,22.8706718 C20.4610832,22.8706718 18.5143534,24.8174016 18.5143534,27.2269902 C18.5143534,29.6365789 20.4610832,31.5833087 22.8706718,31.5833087 Z M44.652264,31.5833087 C47.0618526,31.5833087 49.0085824,29.6365789 49.0085824,27.2269902 C49.0085824,24.8174016 47.0618526,22.8706718 44.652264,22.8706718 C42.2426753,22.8706718 40.2959455,24.8174016 40.2959455,27.2269902 C40.2959455,29.6365789 42.2426753,31.5833087 44.652264,31.5833087 Z M33.7614679,0 C15.1109796,0 0,15.1109796 0,33.7614679 C0,52.4119562 15.1109796,67.5229358 33.7614679,67.5229358 C52.4119562,67.5229358 67.5229358,52.4119562 67.5229358,33.7614679 C67.5229358,15.1109796 52.4119562,0 33.7614679,0 Z M33.7614679,63.1666173 C17.5477952,63.1666173 4.35631844,49.9751406 4.35631844,33.7614679 C4.35631844,17.5477952 17.5477952,4.35631844 33.7614679,4.35631844 C49.9751406,4.35631844 63.1666173,17.5477952 63.1666173,33.7614679 C63.1666173,49.9751406 49.9751406,63.1666173 33.7614679,63.1666173 Z M33.7614679,42.4741048 C32.2367564,42.4741048 30.766499,42.7055342 29.309855,43.0322581 C28.3296833,41.3169577 27.1180823,39.4246819 25.4844629,37.2601361 C24.2592483,35.6129032 21.4820953,35.6265167 20.2568807,37.2601361 C16.2136727,42.6510802 14.1580349,46.6534478 14.1580349,49.1447174 C14.1580349,53.8686002 18.065108,57.7212193 22.8706718,57.7212193 C27.6762356,57.7212193 31.5833087,53.8686002 31.5833087,49.1447174 C31.5833087,48.5457236 31.4471737,47.8514353 31.2157443,47.0890796 C32.0461675,46.9257177 32.8902042,46.8304232 33.7614679,46.8304232 C38.5125777,46.8304232 42.9914176,48.9269015 46.0408405,52.5753181 C46.7623557,53.4465818 48.1373187,53.6643978 49.1038769,52.847588 C50.0295946,52.0716188 50.152116,50.6966558 49.3761468,49.7845516 C45.4963007,45.1423498 39.8058597,42.4741048 33.7614679,42.4741048 Z M22.8706718,53.3649009 C20.4610832,53.3649009 18.5143534,51.472625 18.5143534,49.1447174 C18.5143534,48.0964782 19.8757029,45.2240308 22.8706718,41.0446878 C25.8656407,45.2240308 27.2269902,48.0964782 27.2269902,49.1447174 C27.2269902,51.472625 25.2802604,53.3649009 22.8706718,53.3649009 Z"
                                                id="Shape" fill="#000000" fill-rule="nonzero"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </label>
                        <p class="mt-2">Sad</p>
                        </div>
                        <div class="emoji">
                        <input type="radio" name="emotion" id="anxious" class="input-hidden" />
                        <label for="anxious">
                            <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>smiley/anxious</title>
                                <g id="smiley/anxious" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval-Copy-10" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                                    <path
                                        d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 Z M50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 Z M52.4848485,42.1818182 L26.7878788,42.1818182 C23.2411616,42.1818182 20.3636364,45.1136364 20.3636364,48.7272727 L20.3636364,53.0909091 C20.3636364,56.7045455 23.2411616,59.6363636 26.7878788,59.6363636 L52.4848485,59.6363636 C56.0315657,59.6363636 58.9090909,56.7045455 58.9090909,53.0909091 L58.9090909,48.7272727 C58.9090909,45.1136364 56.0315657,42.1818182 52.4848485,42.1818182 Z M29.8181818,55.2727273 L26.7636364,55.2727273 C25.6436364,55.2727273 24.7272727,54.4 24.7272727,53.3333333 L24.7272727,52.3636364 L29.8181818,52.3636364 L29.8181818,55.2727273 Z M29.8181818,50.1818182 L24.7272727,50.1818182 L24.7272727,49.2121212 C24.7272727,48.1454545 25.6436364,47.2727273 26.7636364,47.2727273 L29.8181818,47.2727273 L29.8181818,50.1818182 Z M38.5454545,55.2727273 L32,55.2727273 L32,52.3636364 L38.5454545,52.3636364 L38.5454545,55.2727273 Z M38.5454545,50.1818182 L32,50.1818182 L32,47.2727273 L38.5454545,47.2727273 L38.5454545,50.1818182 Z M47.2727273,55.2727273 L40.7272727,55.2727273 L40.7272727,52.3636364 L47.2727273,52.3636364 L47.2727273,55.2727273 Z M47.2727273,50.1818182 L40.7272727,50.1818182 L40.7272727,47.2727273 L47.2727273,47.2727273 L47.2727273,50.1818182 Z M54.5454545,53.3333333 C54.5454545,54.4 53.6290909,55.2727273 52.5090909,55.2727273 L49.4545455,55.2727273 L49.4545455,52.3636364 L54.5454545,52.3636364 L54.5454545,53.3333333 Z M54.5454545,50.1818182 L49.4545455,50.1818182 L49.4545455,47.2727273 L52.5090909,47.2727273 C53.6290909,47.2727273 54.5454545,48.1454545 54.5454545,49.2121212 L54.5454545,50.1818182 Z"
                                        id="Shape-Copy-17" fill="#00A1B3" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                        </label>
                        <p class="mt-2">anxious</p>
                        </div>
            
                        <div class="emoji">
                        <input type="radio" name="emotion" id="meh" class="input-hidden" />
                        <label for="meh">
                            <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>smiley/meh</title>
                                <g id="smiley/meh" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval-Copy-9" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                                    <path
                                        d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 Z M50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 Z"
                                        id="Shape-Copy-19" fill="#00A1B3" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                        </label>
                        <p class="mt-2">Meh</p>
                        </div>
            
                        <div class="emoji">
                        <input type="radio" name="emotion" id="satisfied" class="input-hidden" />
                        <label for="satisfied">
                            <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>smiley/satisfied </title>
                                <g id="smiley/satisfied-" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval-Copy-8" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                                    <path
                                        d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M52.1721068,49.5141218 C49.1476454,53.1701337 44.7054678,55.2709763 39.993249,55.2709763 C35.2810301,55.2709763 30.8388525,53.1701337 27.8143911,49.5141218 C27.0447737,48.586477 25.6810657,48.4637005 24.7764277,49.2412851 C23.8582877,50.0188697 23.7367691,51.3830533 24.5063865,52.3106981 C28.3409715,56.9625639 33.9983345,59.6363636 39.993249,59.6363636 C45.9881635,59.6363636 51.6455265,56.9625639 55.4936135,52.2970562 C56.2632309,51.3694114 56.1417123,49.991586 55.2235723,49.2276433 C54.3054322,48.4637005 52.9417242,48.586477 52.1721068,49.5141218 Z M29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 Z M50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 Z"
                                        id="Shape-Copy-21" fill="#00A1B3" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                        </label>
                        <p class="mt-2">satisfied</p>
                        </div>
            
                        <div class="emoji">
                        <input type="radio" name="emotion" id="happy" class="input-hidden" />
                        <label for="happy">
                            <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>smiley/happy</title>
                                <g id="smiley/happy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval-Copy-7" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                                    <path
                                        d="M29.4545455,33.4595136 C31.1310619,33.4595136 32.6985365,34.5359155 33.7480631,36.4025871 L35.0429334,38.7188949 C35.329168,39.2230325 35.8880068,39.3592859 36.3105434,39.2230325 C36.8012311,39.0731537 37.1283563,38.6098922 37.0874656,38.0921293 C36.6376686,32.355861 32.6985365,28.3636364 29.4545455,28.3636364 C26.2105544,28.3636364 22.2714223,32.355861 21.8216253,38.0921293 C21.7807346,38.5962668 22.1078598,39.0731537 22.5985475,39.2230325 C23.0619748,39.3729112 23.6071834,39.1549058 23.8661575,38.7188949 L25.1610278,36.4025871 C26.2105544,34.5222901 27.7780291,33.4595136 29.4545455,33.4595136 Z M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M51.2727273,28.3636364 C48.0287362,28.3636364 44.0896042,32.355861 43.6398071,38.0921293 C43.5989164,38.5962668 43.9260416,39.0731537 44.4167293,39.2230325 C44.8801566,39.3729112 45.4253652,39.1549058 45.6843393,38.7188949 L46.9792097,36.4025871 C48.0287362,34.5359155 49.5962109,33.4595136 51.2727273,33.4595136 C52.9492437,33.4595136 54.5167184,34.5359155 55.5662449,36.4025871 L56.8611153,38.7188949 C57.1473498,39.2230325 57.7061886,39.3592859 58.1287252,39.2230325 C58.619413,39.0731537 58.9465381,38.6098922 58.9056475,38.0921293 C58.4558504,32.355861 54.5167184,28.3636364 51.2727273,28.3636364 Z M52.1721068,49.5141218 C49.1476454,53.1701337 44.7054678,55.2709763 39.993249,55.2709763 C35.2810301,55.2709763 30.8388525,53.1701337 27.8143911,49.5141218 C27.0447737,48.586477 25.6810657,48.4637005 24.7764277,49.2412851 C23.8582877,50.0188697 23.7367691,51.3830533 24.5063865,52.3106981 C28.3409715,56.9625639 33.9983345,59.6363636 39.993249,59.6363636 C45.9881635,59.6363636 51.6455265,56.9625639 55.4936135,52.2970562 C56.2632309,51.3694114 56.1417123,49.991586 55.2235723,49.2276433 C54.2919302,48.4637005 52.9417242,48.586477 52.1721068,49.5141218 Z"
                                        id="Shape-Copy-23" fill="#00A1B3" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                        </label>
                        <p class="mt-2">happy</p>
                        </div>
            
                        <div class="emoji">
                        <input type="radio" name="emotion" id="excited" class="input-hidden" />
                        <label for="excited">
                            <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>smiley/excited</title>
                                <g id="smiley/excited" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval-Copy-6" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                                    <path
                                        d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M60.5696016,60.5696016 C57.9041689,63.2350343 54.7810357,65.3350721 51.321358,66.8024063 C47.7405242,68.3235876 43.9308401,69.0909091 40,69.0909091 C36.0691599,69.0909091 32.2594758,68.3235876 28.678642,66.8024063 C25.2189643,65.3350721 22.1092928,63.2350343 19.4303984,60.5696016 C16.7649657,57.9041689 14.6649279,54.7810357 13.1975937,51.321358 C11.6764124,47.7405242 10.9090909,43.9308401 10.9090909,40 C10.9090909,36.0691599 11.6764124,32.2594758 13.1975937,28.678642 C14.6649279,25.2189643 16.7649657,22.1092928 19.4303984,19.4303984 C22.0958311,16.7649657 25.2189643,14.6649279 28.678642,13.1975937 C32.2594758,11.6764124 36.0691599,10.9090909 40,10.9090909 C43.9308401,10.9090909 47.7405242,11.6764124 51.321358,13.1975937 C54.7810357,14.6649279 57.8907072,16.7649657 60.5696016,19.4303984 C63.2350343,22.0958311 65.3350721,25.2189643 66.8024063,28.678642 C68.3235876,32.2594758 69.0909091,36.0691599 69.0909091,40 C69.0909091,43.9308401 68.3235876,47.7405242 66.8024063,51.321358 C65.3485339,54.7944975 63.2484961,57.9041689 60.5696016,60.5696016 Z M44.9702649,36.5321718 L46.2651062,34.2139108 C47.3146093,32.3456651 48.8820489,31.2683556 50.5585277,31.2683556 C52.2350066,31.2683556 53.8024462,32.3456651 54.8519492,34.2139108 L56.1467906,36.5321718 C56.7056169,37.5412972 58.2730565,37.077645 58.1776471,35.9185145 C57.7278601,30.1774092 53.7888163,26.1818182 50.5448978,26.1818182 C47.3009794,26.1818182 43.3619355,30.1774092 42.9121485,35.9185145 C42.8303691,37.0912818 44.4114386,37.5412972 44.9702649,36.5321718 Z M23.8793777,36.5356711 L25.1742169,34.2166263 C26.2237182,32.347749 27.7911552,31.2700753 29.4676313,31.2700753 C31.1441073,31.2700753 32.7115443,32.347749 33.7610456,34.2166263 L35.0558849,36.5356711 C35.6147102,37.5451376 37.1821472,37.0813287 37.086738,35.9218063 C36.6369517,30.1787601 32.6979144,26.1818182 29.4540014,26.1818182 C26.2100883,26.1818182 22.271051,30.1787601 21.8212647,35.9218063 C21.7394854,37.0813287 23.3069224,37.5451376 23.8793777,36.5356711 Z M58.2027185,44.3636364 L21.7972815,44.3636364 C20.502866,44.3636364 19.4916038,45.5090909 19.6534058,46.8181818 C20.8399533,56.5 29.0109514,64 38.9213204,64 L41.0786796,64 C50.9755651,64 59.1465632,56.5 60.3465942,46.8181818 C60.5083962,45.5090909 59.497134,44.3636364 58.2027185,44.3636364 Z M40.7203403,59.6363636 L38.552387,59.6363636 C31.7504333,59.6363636 25.8834095,55.0954545 24,48.7272727 L55.2727273,48.7272727 C53.3893178,55.0954545 47.522294,59.6363636 40.7203403,59.6363636 Z"
                                        id="Shape-Copy-25" fill="#00A1B3" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                        </label>
                        <p class="mt-2">excited</p>
                        </div>
                    </div>
            
                    <p class=" mb-2 mt-3">That's too bad (Or that's great response) depending on response</p>
                    <textarea class="mb-2"></textarea>
                    <button class="btn save">Save Answer</button>
            
                </div>
                <!--emojis-->

                <!--star rating new-->
                <div class="card mt-4 star">
                    <p class="">How are you feeling [about thing] ?</p>
                    <div class="rating left">
                        <div class="stars left mb-4">
                          <a class="star rated">
                            <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>1 star</title>
                                <g id="star/empty" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path d="M21.5704376,34.8514801 L12.3867802,39.2200202 C11.3893129,39.6945017 10.1960626,39.270538 9.72158101,38.2730707 C9.5561059,37.9252046 9.49461274,37.5369521 9.5444924,37.1549772 L10.7997208,27.5425286 C10.8776616,26.9456636 10.6826364,26.3454376 10.2687525,25.9083761 L3.60319582,18.8695465 C2.8437027,18.0675216 2.87818154,16.8016611 3.68020647,16.042168 C3.95991211,15.7772953 4.31015978,15.5988352 4.68885315,15.5282369 L14.2187219,13.75162 C14.8104594,13.6413047 15.3210421,13.2703446 15.6088151,12.7416582 L20.2433695,4.22721919 C20.7714443,3.25705898 21.9860037,2.8986779 22.9561639,3.42675266 C23.2945066,3.61091836 23.5724648,3.88887649 23.7566305,4.22721919 L28.3911849,12.7416582 C28.6789579,13.2703446 29.1895406,13.6413047 29.7812781,13.75162 L39.3111469,15.5282369 C40.3970081,15.7306698 41.1131683,16.7750386 40.9107353,17.8608999 C40.840137,18.2395932 40.6616769,18.5898409 40.3968042,18.8695465 L33.7312475,25.9083761 C33.3173636,26.3454376 33.1223384,26.9456636 33.2002792,27.5425286 L34.4555076,37.1549772 C34.598532,38.2502479 33.8265839,39.2540844 32.7313133,39.3971088 C32.3493384,39.4469885 31.9610858,39.3854953 31.6132198,39.2200202 L22.4295624,34.8514801 C22.1577787,34.7221963 21.8422213,34.7221963 21.5704376,34.8514801 Z" id="Star-Copy-5" stroke="#00A1B3" stroke-width="1.5" fill="#FFFFFF"></path>
                                </g>
                            </svg>
                          </a>
                          <a class="star rated">
                            <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>2 star</title>
                                <g id="star/empty" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path d="M21.5704376,34.8514801 L12.3867802,39.2200202 C11.3893129,39.6945017 10.1960626,39.270538 9.72158101,38.2730707 C9.5561059,37.9252046 9.49461274,37.5369521 9.5444924,37.1549772 L10.7997208,27.5425286 C10.8776616,26.9456636 10.6826364,26.3454376 10.2687525,25.9083761 L3.60319582,18.8695465 C2.8437027,18.0675216 2.87818154,16.8016611 3.68020647,16.042168 C3.95991211,15.7772953 4.31015978,15.5988352 4.68885315,15.5282369 L14.2187219,13.75162 C14.8104594,13.6413047 15.3210421,13.2703446 15.6088151,12.7416582 L20.2433695,4.22721919 C20.7714443,3.25705898 21.9860037,2.8986779 22.9561639,3.42675266 C23.2945066,3.61091836 23.5724648,3.88887649 23.7566305,4.22721919 L28.3911849,12.7416582 C28.6789579,13.2703446 29.1895406,13.6413047 29.7812781,13.75162 L39.3111469,15.5282369 C40.3970081,15.7306698 41.1131683,16.7750386 40.9107353,17.8608999 C40.840137,18.2395932 40.6616769,18.5898409 40.3968042,18.8695465 L33.7312475,25.9083761 C33.3173636,26.3454376 33.1223384,26.9456636 33.2002792,27.5425286 L34.4555076,37.1549772 C34.598532,38.2502479 33.8265839,39.2540844 32.7313133,39.3971088 C32.3493384,39.4469885 31.9610858,39.3854953 31.6132198,39.2200202 L22.4295624,34.8514801 C22.1577787,34.7221963 21.8422213,34.7221963 21.5704376,34.8514801 Z" id="Star-Copy-5" stroke="#00A1B3" stroke-width="1.5" fill="#FFFFFF"></path>
                                </g>
                            </svg>
                          </a>
                          <a class="star rated">
                            <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>3 star</title>
                                <g id="star/empty" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path d="M21.5704376,34.8514801 L12.3867802,39.2200202 C11.3893129,39.6945017 10.1960626,39.270538 9.72158101,38.2730707 C9.5561059,37.9252046 9.49461274,37.5369521 9.5444924,37.1549772 L10.7997208,27.5425286 C10.8776616,26.9456636 10.6826364,26.3454376 10.2687525,25.9083761 L3.60319582,18.8695465 C2.8437027,18.0675216 2.87818154,16.8016611 3.68020647,16.042168 C3.95991211,15.7772953 4.31015978,15.5988352 4.68885315,15.5282369 L14.2187219,13.75162 C14.8104594,13.6413047 15.3210421,13.2703446 15.6088151,12.7416582 L20.2433695,4.22721919 C20.7714443,3.25705898 21.9860037,2.8986779 22.9561639,3.42675266 C23.2945066,3.61091836 23.5724648,3.88887649 23.7566305,4.22721919 L28.3911849,12.7416582 C28.6789579,13.2703446 29.1895406,13.6413047 29.7812781,13.75162 L39.3111469,15.5282369 C40.3970081,15.7306698 41.1131683,16.7750386 40.9107353,17.8608999 C40.840137,18.2395932 40.6616769,18.5898409 40.3968042,18.8695465 L33.7312475,25.9083761 C33.3173636,26.3454376 33.1223384,26.9456636 33.2002792,27.5425286 L34.4555076,37.1549772 C34.598532,38.2502479 33.8265839,39.2540844 32.7313133,39.3971088 C32.3493384,39.4469885 31.9610858,39.3854953 31.6132198,39.2200202 L22.4295624,34.8514801 C22.1577787,34.7221963 21.8422213,34.7221963 21.5704376,34.8514801 Z" id="Star-Copy-5" stroke="#00A1B3" stroke-width="1.5" fill="#FFFFFF"></path>
                                </g>
                            </svg>
                          </a>
                          <a class="star">
                            <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>4 star</title>
                                <g id="star/empty" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path d="M21.5704376,34.8514801 L12.3867802,39.2200202 C11.3893129,39.6945017 10.1960626,39.270538 9.72158101,38.2730707 C9.5561059,37.9252046 9.49461274,37.5369521 9.5444924,37.1549772 L10.7997208,27.5425286 C10.8776616,26.9456636 10.6826364,26.3454376 10.2687525,25.9083761 L3.60319582,18.8695465 C2.8437027,18.0675216 2.87818154,16.8016611 3.68020647,16.042168 C3.95991211,15.7772953 4.31015978,15.5988352 4.68885315,15.5282369 L14.2187219,13.75162 C14.8104594,13.6413047 15.3210421,13.2703446 15.6088151,12.7416582 L20.2433695,4.22721919 C20.7714443,3.25705898 21.9860037,2.8986779 22.9561639,3.42675266 C23.2945066,3.61091836 23.5724648,3.88887649 23.7566305,4.22721919 L28.3911849,12.7416582 C28.6789579,13.2703446 29.1895406,13.6413047 29.7812781,13.75162 L39.3111469,15.5282369 C40.3970081,15.7306698 41.1131683,16.7750386 40.9107353,17.8608999 C40.840137,18.2395932 40.6616769,18.5898409 40.3968042,18.8695465 L33.7312475,25.9083761 C33.3173636,26.3454376 33.1223384,26.9456636 33.2002792,27.5425286 L34.4555076,37.1549772 C34.598532,38.2502479 33.8265839,39.2540844 32.7313133,39.3971088 C32.3493384,39.4469885 31.9610858,39.3854953 31.6132198,39.2200202 L22.4295624,34.8514801 C22.1577787,34.7221963 21.8422213,34.7221963 21.5704376,34.8514801 Z" id="Star-Copy-5" stroke="#00A1B3" stroke-width="1.5" fill="#FFFFFF"></path>
                                </g>
                            </svg>
                          </a>
                          <a class="star">
                            <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>5 star</title>
                                <g id="star/empty" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path d="M21.5704376,34.8514801 L12.3867802,39.2200202 C11.3893129,39.6945017 10.1960626,39.270538 9.72158101,38.2730707 C9.5561059,37.9252046 9.49461274,37.5369521 9.5444924,37.1549772 L10.7997208,27.5425286 C10.8776616,26.9456636 10.6826364,26.3454376 10.2687525,25.9083761 L3.60319582,18.8695465 C2.8437027,18.0675216 2.87818154,16.8016611 3.68020647,16.042168 C3.95991211,15.7772953 4.31015978,15.5988352 4.68885315,15.5282369 L14.2187219,13.75162 C14.8104594,13.6413047 15.3210421,13.2703446 15.6088151,12.7416582 L20.2433695,4.22721919 C20.7714443,3.25705898 21.9860037,2.8986779 22.9561639,3.42675266 C23.2945066,3.61091836 23.5724648,3.88887649 23.7566305,4.22721919 L28.3911849,12.7416582 C28.6789579,13.2703446 29.1895406,13.6413047 29.7812781,13.75162 L39.3111469,15.5282369 C40.3970081,15.7306698 41.1131683,16.7750386 40.9107353,17.8608999 C40.840137,18.2395932 40.6616769,18.5898409 40.3968042,18.8695465 L33.7312475,25.9083761 C33.3173636,26.3454376 33.1223384,26.9456636 33.2002792,27.5425286 L34.4555076,37.1549772 C34.598532,38.2502479 33.8265839,39.2540844 32.7313133,39.3971088 C32.3493384,39.4469885 31.9610858,39.3854953 31.6132198,39.2200202 L22.4295624,34.8514801 C22.1577787,34.7221963 21.8422213,34.7221963 21.5704376,34.8514801 Z" id="Star-Copy-5" stroke="#00A1B3" stroke-width="1.5" fill="#FFFFFF"></path>
                                </g>
                            </svg>
                          </a>
                        </div>
                      </div>
            
                    <button class="btn save">Save Answer</button>
            
                </div>
                <!--star rating new-->
        </div>
    </div>
    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- file upload js-->
    <script src="dropzone/dropzone-amd-module.js"></script>
    <script src="dropzone/dropzone.js"></script>

    <!--multi choice js-->
    <script src="list-picker/list-picker.js"></script>
    <script src="list-picker/main.js"></script>
    
    <script src="js/all.js"></script>

    <!--sort order js-->
    <script src="js/sort-list-picker.js"></script>
    <script src="js/sort-main.js"></script>


</body>

</html>