<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <title>Multi Choice</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Leckerli+One|Roboto+Mono:300,400,500,700|Yesteryear">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="list-picker/list-picker.css">
    <link rel="stylesheet" href="list-picker/style.css">
</head>
<style>
    .emojis-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }

    .emojis-container .input-hidden {
        position: absolute;
        left: -9999px;
    }

    /* Stuff after this is only to make things more pretty */
    .emojis-container input[type=radio]+label>img {
        border: 1px dashed #444;
        width: 150px;
        height: 150px;
        transition: 500ms all;
    }

    .emojis-container input[type=radio]:checked+label>img {
        transform:
            rotateZ(-10deg) rotateX(10deg);
    }

    .emojis-container input[type=radio]:checked+label>svg circle {
        fill: #00A1B3;
    }

    .emojis-container input[type=radio]:checked+label>svg path {
        fill: #ffffff;
    }
    body {
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Spartan', sans-serif;
    }

    .emojis.card {
        background: #fff;
        border-radius: 6px;
        padding: 60px 50px 70px 50px;
        border: 1px solid #aaa;
        border: none;
    }

    .emojis p {
        color: #363636;
        font-size: 18px;
    }

    .row-modify {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 15%;
    }

    .save {
        background-color: #515478;
        border-radius: 6px;
        padding: 8px 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        width: fit-content;
    }
    .emojis-container textarea{
        min-height: 120px;;
    }
    .emoji{
        text-align: center;
    }
</style>

<body>
    
    <div class="card mt-4 emojis">
        <p class="">How are you feeling [about thing] ?</p>
        <div class="emojis-container">
            <div class="emoji">
            <input type="radio" name="emotion" id="sad" class="input-hidden" />
            <label for="sad">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/sad</title>
                    <defs>
                        <filter color-interpolation-filters="auto" id="filter-1">
                            <feColorMatrix in="SourceGraphic" type="matrix"
                                values="0 0 0 0 0.000000 0 0 0 0 0.631373 0 0 0 0 0.701961 0 0 0 1.000000 0"></feColorMatrix>
                        </filter>
                    </defs>
                    <g id="smiley/sad" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-11" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <g filter="url(#filter-1)" id="sad-tear-light-copy-5">
                            <g transform="translate(6.605505, 5.871560)">
                                <path
                                    d="M22.8706718,31.5833087 C25.2802604,31.5833087 27.2269902,29.6365789 27.2269902,27.2269902 C27.2269902,24.8174016 25.2802604,22.8706718 22.8706718,22.8706718 C20.4610832,22.8706718 18.5143534,24.8174016 18.5143534,27.2269902 C18.5143534,29.6365789 20.4610832,31.5833087 22.8706718,31.5833087 Z M44.652264,31.5833087 C47.0618526,31.5833087 49.0085824,29.6365789 49.0085824,27.2269902 C49.0085824,24.8174016 47.0618526,22.8706718 44.652264,22.8706718 C42.2426753,22.8706718 40.2959455,24.8174016 40.2959455,27.2269902 C40.2959455,29.6365789 42.2426753,31.5833087 44.652264,31.5833087 Z M33.7614679,0 C15.1109796,0 0,15.1109796 0,33.7614679 C0,52.4119562 15.1109796,67.5229358 33.7614679,67.5229358 C52.4119562,67.5229358 67.5229358,52.4119562 67.5229358,33.7614679 C67.5229358,15.1109796 52.4119562,0 33.7614679,0 Z M33.7614679,63.1666173 C17.5477952,63.1666173 4.35631844,49.9751406 4.35631844,33.7614679 C4.35631844,17.5477952 17.5477952,4.35631844 33.7614679,4.35631844 C49.9751406,4.35631844 63.1666173,17.5477952 63.1666173,33.7614679 C63.1666173,49.9751406 49.9751406,63.1666173 33.7614679,63.1666173 Z M33.7614679,42.4741048 C32.2367564,42.4741048 30.766499,42.7055342 29.309855,43.0322581 C28.3296833,41.3169577 27.1180823,39.4246819 25.4844629,37.2601361 C24.2592483,35.6129032 21.4820953,35.6265167 20.2568807,37.2601361 C16.2136727,42.6510802 14.1580349,46.6534478 14.1580349,49.1447174 C14.1580349,53.8686002 18.065108,57.7212193 22.8706718,57.7212193 C27.6762356,57.7212193 31.5833087,53.8686002 31.5833087,49.1447174 C31.5833087,48.5457236 31.4471737,47.8514353 31.2157443,47.0890796 C32.0461675,46.9257177 32.8902042,46.8304232 33.7614679,46.8304232 C38.5125777,46.8304232 42.9914176,48.9269015 46.0408405,52.5753181 C46.7623557,53.4465818 48.1373187,53.6643978 49.1038769,52.847588 C50.0295946,52.0716188 50.152116,50.6966558 49.3761468,49.7845516 C45.4963007,45.1423498 39.8058597,42.4741048 33.7614679,42.4741048 Z M22.8706718,53.3649009 C20.4610832,53.3649009 18.5143534,51.472625 18.5143534,49.1447174 C18.5143534,48.0964782 19.8757029,45.2240308 22.8706718,41.0446878 C25.8656407,45.2240308 27.2269902,48.0964782 27.2269902,49.1447174 C27.2269902,51.472625 25.2802604,53.3649009 22.8706718,53.3649009 Z"
                                    id="Shape" fill="#000000" fill-rule="nonzero"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </label>
            <p class="mt-2">Sad</p>
            </div>
            <div class="emoji">
            <input type="radio" name="emotion" id="anxious" class="input-hidden" />
            <label for="anxious">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/anxious</title>
                    <g id="smiley/anxious" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-10" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 Z M50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 Z M52.4848485,42.1818182 L26.7878788,42.1818182 C23.2411616,42.1818182 20.3636364,45.1136364 20.3636364,48.7272727 L20.3636364,53.0909091 C20.3636364,56.7045455 23.2411616,59.6363636 26.7878788,59.6363636 L52.4848485,59.6363636 C56.0315657,59.6363636 58.9090909,56.7045455 58.9090909,53.0909091 L58.9090909,48.7272727 C58.9090909,45.1136364 56.0315657,42.1818182 52.4848485,42.1818182 Z M29.8181818,55.2727273 L26.7636364,55.2727273 C25.6436364,55.2727273 24.7272727,54.4 24.7272727,53.3333333 L24.7272727,52.3636364 L29.8181818,52.3636364 L29.8181818,55.2727273 Z M29.8181818,50.1818182 L24.7272727,50.1818182 L24.7272727,49.2121212 C24.7272727,48.1454545 25.6436364,47.2727273 26.7636364,47.2727273 L29.8181818,47.2727273 L29.8181818,50.1818182 Z M38.5454545,55.2727273 L32,55.2727273 L32,52.3636364 L38.5454545,52.3636364 L38.5454545,55.2727273 Z M38.5454545,50.1818182 L32,50.1818182 L32,47.2727273 L38.5454545,47.2727273 L38.5454545,50.1818182 Z M47.2727273,55.2727273 L40.7272727,55.2727273 L40.7272727,52.3636364 L47.2727273,52.3636364 L47.2727273,55.2727273 Z M47.2727273,50.1818182 L40.7272727,50.1818182 L40.7272727,47.2727273 L47.2727273,47.2727273 L47.2727273,50.1818182 Z M54.5454545,53.3333333 C54.5454545,54.4 53.6290909,55.2727273 52.5090909,55.2727273 L49.4545455,55.2727273 L49.4545455,52.3636364 L54.5454545,52.3636364 L54.5454545,53.3333333 Z M54.5454545,50.1818182 L49.4545455,50.1818182 L49.4545455,47.2727273 L52.5090909,47.2727273 C53.6290909,47.2727273 54.5454545,48.1454545 54.5454545,49.2121212 L54.5454545,50.1818182 Z"
                            id="Shape-Copy-17" fill="#00A1B3" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </label>
            <p class="mt-2">anxious</p>
            </div>

            <div class="emoji">
            <input type="radio" name="emotion" id="meh" class="input-hidden" />
            <label for="meh">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/meh</title>
                    <g id="smiley/meh" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-9" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 Z M50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 Z"
                            id="Shape-Copy-19" fill="#00A1B3" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </label>
            <p class="mt-2">Meh</p>
            </div>

            <div class="emoji">
            <input type="radio" name="emotion" id="satisfied" class="input-hidden" />
            <label for="satisfied">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/satisfied </title>
                    <g id="smiley/satisfied-" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-8" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M52.1721068,49.5141218 C49.1476454,53.1701337 44.7054678,55.2709763 39.993249,55.2709763 C35.2810301,55.2709763 30.8388525,53.1701337 27.8143911,49.5141218 C27.0447737,48.586477 25.6810657,48.4637005 24.7764277,49.2412851 C23.8582877,50.0188697 23.7367691,51.3830533 24.5063865,52.3106981 C28.3409715,56.9625639 33.9983345,59.6363636 39.993249,59.6363636 C45.9881635,59.6363636 51.6455265,56.9625639 55.4936135,52.2970562 C56.2632309,51.3694114 56.1417123,49.991586 55.2235723,49.2276433 C54.3054322,48.4637005 52.9417242,48.586477 52.1721068,49.5141218 Z M29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 Z M50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 Z"
                            id="Shape-Copy-21" fill="#00A1B3" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </label>
            <p class="mt-2">satisfied</p>
            </div>

            <div class="emoji">
            <input type="radio" name="emotion" id="happy" class="input-hidden" />
            <label for="happy">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/happy</title>
                    <g id="smiley/happy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-7" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M29.4545455,33.4595136 C31.1310619,33.4595136 32.6985365,34.5359155 33.7480631,36.4025871 L35.0429334,38.7188949 C35.329168,39.2230325 35.8880068,39.3592859 36.3105434,39.2230325 C36.8012311,39.0731537 37.1283563,38.6098922 37.0874656,38.0921293 C36.6376686,32.355861 32.6985365,28.3636364 29.4545455,28.3636364 C26.2105544,28.3636364 22.2714223,32.355861 21.8216253,38.0921293 C21.7807346,38.5962668 22.1078598,39.0731537 22.5985475,39.2230325 C23.0619748,39.3729112 23.6071834,39.1549058 23.8661575,38.7188949 L25.1610278,36.4025871 C26.2105544,34.5222901 27.7780291,33.4595136 29.4545455,33.4595136 Z M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M51.2727273,28.3636364 C48.0287362,28.3636364 44.0896042,32.355861 43.6398071,38.0921293 C43.5989164,38.5962668 43.9260416,39.0731537 44.4167293,39.2230325 C44.8801566,39.3729112 45.4253652,39.1549058 45.6843393,38.7188949 L46.9792097,36.4025871 C48.0287362,34.5359155 49.5962109,33.4595136 51.2727273,33.4595136 C52.9492437,33.4595136 54.5167184,34.5359155 55.5662449,36.4025871 L56.8611153,38.7188949 C57.1473498,39.2230325 57.7061886,39.3592859 58.1287252,39.2230325 C58.619413,39.0731537 58.9465381,38.6098922 58.9056475,38.0921293 C58.4558504,32.355861 54.5167184,28.3636364 51.2727273,28.3636364 Z M52.1721068,49.5141218 C49.1476454,53.1701337 44.7054678,55.2709763 39.993249,55.2709763 C35.2810301,55.2709763 30.8388525,53.1701337 27.8143911,49.5141218 C27.0447737,48.586477 25.6810657,48.4637005 24.7764277,49.2412851 C23.8582877,50.0188697 23.7367691,51.3830533 24.5063865,52.3106981 C28.3409715,56.9625639 33.9983345,59.6363636 39.993249,59.6363636 C45.9881635,59.6363636 51.6455265,56.9625639 55.4936135,52.2970562 C56.2632309,51.3694114 56.1417123,49.991586 55.2235723,49.2276433 C54.2919302,48.4637005 52.9417242,48.586477 52.1721068,49.5141218 Z"
                            id="Shape-Copy-23" fill="#00A1B3" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </label>
            <p class="mt-2">happy</p>
            </div>

            <div class="emoji">
            <input type="radio" name="emotion" id="excited" class="input-hidden" />
            <label for="excited">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/excited</title>
                    <g id="smiley/excited" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-6" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M60.5696016,60.5696016 C57.9041689,63.2350343 54.7810357,65.3350721 51.321358,66.8024063 C47.7405242,68.3235876 43.9308401,69.0909091 40,69.0909091 C36.0691599,69.0909091 32.2594758,68.3235876 28.678642,66.8024063 C25.2189643,65.3350721 22.1092928,63.2350343 19.4303984,60.5696016 C16.7649657,57.9041689 14.6649279,54.7810357 13.1975937,51.321358 C11.6764124,47.7405242 10.9090909,43.9308401 10.9090909,40 C10.9090909,36.0691599 11.6764124,32.2594758 13.1975937,28.678642 C14.6649279,25.2189643 16.7649657,22.1092928 19.4303984,19.4303984 C22.0958311,16.7649657 25.2189643,14.6649279 28.678642,13.1975937 C32.2594758,11.6764124 36.0691599,10.9090909 40,10.9090909 C43.9308401,10.9090909 47.7405242,11.6764124 51.321358,13.1975937 C54.7810357,14.6649279 57.8907072,16.7649657 60.5696016,19.4303984 C63.2350343,22.0958311 65.3350721,25.2189643 66.8024063,28.678642 C68.3235876,32.2594758 69.0909091,36.0691599 69.0909091,40 C69.0909091,43.9308401 68.3235876,47.7405242 66.8024063,51.321358 C65.3485339,54.7944975 63.2484961,57.9041689 60.5696016,60.5696016 Z M44.9702649,36.5321718 L46.2651062,34.2139108 C47.3146093,32.3456651 48.8820489,31.2683556 50.5585277,31.2683556 C52.2350066,31.2683556 53.8024462,32.3456651 54.8519492,34.2139108 L56.1467906,36.5321718 C56.7056169,37.5412972 58.2730565,37.077645 58.1776471,35.9185145 C57.7278601,30.1774092 53.7888163,26.1818182 50.5448978,26.1818182 C47.3009794,26.1818182 43.3619355,30.1774092 42.9121485,35.9185145 C42.8303691,37.0912818 44.4114386,37.5412972 44.9702649,36.5321718 Z M23.8793777,36.5356711 L25.1742169,34.2166263 C26.2237182,32.347749 27.7911552,31.2700753 29.4676313,31.2700753 C31.1441073,31.2700753 32.7115443,32.347749 33.7610456,34.2166263 L35.0558849,36.5356711 C35.6147102,37.5451376 37.1821472,37.0813287 37.086738,35.9218063 C36.6369517,30.1787601 32.6979144,26.1818182 29.4540014,26.1818182 C26.2100883,26.1818182 22.271051,30.1787601 21.8212647,35.9218063 C21.7394854,37.0813287 23.3069224,37.5451376 23.8793777,36.5356711 Z M58.2027185,44.3636364 L21.7972815,44.3636364 C20.502866,44.3636364 19.4916038,45.5090909 19.6534058,46.8181818 C20.8399533,56.5 29.0109514,64 38.9213204,64 L41.0786796,64 C50.9755651,64 59.1465632,56.5 60.3465942,46.8181818 C60.5083962,45.5090909 59.497134,44.3636364 58.2027185,44.3636364 Z M40.7203403,59.6363636 L38.552387,59.6363636 C31.7504333,59.6363636 25.8834095,55.0954545 24,48.7272727 L55.2727273,48.7272727 C53.3893178,55.0954545 47.522294,59.6363636 40.7203403,59.6363636 Z"
                            id="Shape-Copy-25" fill="#00A1B3" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </label>
            <p class="mt-2">excited</p>
            </div>
        </div>

        <p class=" mb-2 mt-3">That's too bad (Or that's great response) depending on response</p>
        <textarea class="mb-2"></textarea>
        <button class="btn save">Save Answer</button>

    </div>



    <div class="emojis">
        <div class="emoji-container">

            <div class="emoji sad">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/sad</title>
                    <defs>
                        <filter color-interpolation-filters="auto" id="filter-1">
                            <feColorMatrix in="SourceGraphic" type="matrix"
                                values="0 0 0 0 0.000000 0 0 0 0 0.631373 0 0 0 0 0.701961 0 0 0 1.000000 0">
                            </feColorMatrix>
                        </filter>
                    </defs>
                    <g id="smiley/sad" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-11" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <g filter="url(#filter-1)" id="sad-tear-light-copy-5">
                            <g transform="translate(6.605505, 5.871560)">
                                <path
                                    d="M22.8706718,31.5833087 C25.2802604,31.5833087 27.2269902,29.6365789 27.2269902,27.2269902 C27.2269902,24.8174016 25.2802604,22.8706718 22.8706718,22.8706718 C20.4610832,22.8706718 18.5143534,24.8174016 18.5143534,27.2269902 C18.5143534,29.6365789 20.4610832,31.5833087 22.8706718,31.5833087 Z M44.652264,31.5833087 C47.0618526,31.5833087 49.0085824,29.6365789 49.0085824,27.2269902 C49.0085824,24.8174016 47.0618526,22.8706718 44.652264,22.8706718 C42.2426753,22.8706718 40.2959455,24.8174016 40.2959455,27.2269902 C40.2959455,29.6365789 42.2426753,31.5833087 44.652264,31.5833087 Z M33.7614679,0 C15.1109796,0 0,15.1109796 0,33.7614679 C0,52.4119562 15.1109796,67.5229358 33.7614679,67.5229358 C52.4119562,67.5229358 67.5229358,52.4119562 67.5229358,33.7614679 C67.5229358,15.1109796 52.4119562,0 33.7614679,0 Z M33.7614679,63.1666173 C17.5477952,63.1666173 4.35631844,49.9751406 4.35631844,33.7614679 C4.35631844,17.5477952 17.5477952,4.35631844 33.7614679,4.35631844 C49.9751406,4.35631844 63.1666173,17.5477952 63.1666173,33.7614679 C63.1666173,49.9751406 49.9751406,63.1666173 33.7614679,63.1666173 Z M33.7614679,42.4741048 C32.2367564,42.4741048 30.766499,42.7055342 29.309855,43.0322581 C28.3296833,41.3169577 27.1180823,39.4246819 25.4844629,37.2601361 C24.2592483,35.6129032 21.4820953,35.6265167 20.2568807,37.2601361 C16.2136727,42.6510802 14.1580349,46.6534478 14.1580349,49.1447174 C14.1580349,53.8686002 18.065108,57.7212193 22.8706718,57.7212193 C27.6762356,57.7212193 31.5833087,53.8686002 31.5833087,49.1447174 C31.5833087,48.5457236 31.4471737,47.8514353 31.2157443,47.0890796 C32.0461675,46.9257177 32.8902042,46.8304232 33.7614679,46.8304232 C38.5125777,46.8304232 42.9914176,48.9269015 46.0408405,52.5753181 C46.7623557,53.4465818 48.1373187,53.6643978 49.1038769,52.847588 C50.0295946,52.0716188 50.152116,50.6966558 49.3761468,49.7845516 C45.4963007,45.1423498 39.8058597,42.4741048 33.7614679,42.4741048 Z M22.8706718,53.3649009 C20.4610832,53.3649009 18.5143534,51.472625 18.5143534,49.1447174 C18.5143534,48.0964782 19.8757029,45.2240308 22.8706718,41.0446878 C25.8656407,45.2240308 27.2269902,48.0964782 27.2269902,49.1447174 C27.2269902,51.472625 25.2802604,53.3649009 22.8706718,53.3649009 Z"
                                    id="Shape" fill="#000000" fill-rule="nonzero"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="emoji sad-hover">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/sad hover</title>
                    <defs>
                        <filter color-interpolation-filters="auto" id="filter-1">
                            <feColorMatrix in="SourceGraphic" type="matrix"
                                values="0 0 0 0 1.000000 0 0 0 0 1.000000 0 0 0 0 1.000000 0 0 0 1.000000 0">
                            </feColorMatrix>
                        </filter>
                    </defs>
                    <g id="smiley/sad-hover" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-11" fill="#00A1B3" cx="40" cy="40" r="40"></circle>
                        <g filter="url(#filter-1)" id="sad-tear-light-copy-5">
                            <g transform="translate(6.605505, 5.871560)">
                                <path
                                    d="M22.8706718,31.5833087 C25.2802604,31.5833087 27.2269902,29.6365789 27.2269902,27.2269902 C27.2269902,24.8174016 25.2802604,22.8706718 22.8706718,22.8706718 C20.4610832,22.8706718 18.5143534,24.8174016 18.5143534,27.2269902 C18.5143534,29.6365789 20.4610832,31.5833087 22.8706718,31.5833087 Z M44.652264,31.5833087 C47.0618526,31.5833087 49.0085824,29.6365789 49.0085824,27.2269902 C49.0085824,24.8174016 47.0618526,22.8706718 44.652264,22.8706718 C42.2426753,22.8706718 40.2959455,24.8174016 40.2959455,27.2269902 C40.2959455,29.6365789 42.2426753,31.5833087 44.652264,31.5833087 Z M33.7614679,0 C15.1109796,0 0,15.1109796 0,33.7614679 C0,52.4119562 15.1109796,67.5229358 33.7614679,67.5229358 C52.4119562,67.5229358 67.5229358,52.4119562 67.5229358,33.7614679 C67.5229358,15.1109796 52.4119562,0 33.7614679,0 Z M33.7614679,63.1666173 C17.5477952,63.1666173 4.35631844,49.9751406 4.35631844,33.7614679 C4.35631844,17.5477952 17.5477952,4.35631844 33.7614679,4.35631844 C49.9751406,4.35631844 63.1666173,17.5477952 63.1666173,33.7614679 C63.1666173,49.9751406 49.9751406,63.1666173 33.7614679,63.1666173 Z M33.7614679,42.4741048 C32.2367564,42.4741048 30.766499,42.7055342 29.309855,43.0322581 C28.3296833,41.3169577 27.1180823,39.4246819 25.4844629,37.2601361 C24.2592483,35.6129032 21.4820953,35.6265167 20.2568807,37.2601361 C16.2136727,42.6510802 14.1580349,46.6534478 14.1580349,49.1447174 C14.1580349,53.8686002 18.065108,57.7212193 22.8706718,57.7212193 C27.6762356,57.7212193 31.5833087,53.8686002 31.5833087,49.1447174 C31.5833087,48.5457236 31.4471737,47.8514353 31.2157443,47.0890796 C32.0461675,46.9257177 32.8902042,46.8304232 33.7614679,46.8304232 C38.5125777,46.8304232 42.9914176,48.9269015 46.0408405,52.5753181 C46.7623557,53.4465818 48.1373187,53.6643978 49.1038769,52.847588 C50.0295946,52.0716188 50.152116,50.6966558 49.3761468,49.7845516 C45.4963007,45.1423498 39.8058597,42.4741048 33.7614679,42.4741048 Z M22.8706718,53.3649009 C20.4610832,53.3649009 18.5143534,51.472625 18.5143534,49.1447174 C18.5143534,48.0964782 19.8757029,45.2240308 22.8706718,41.0446878 C25.8656407,45.2240308 27.2269902,48.0964782 27.2269902,49.1447174 C27.2269902,51.472625 25.2802604,53.3649009 22.8706718,53.3649009 Z"
                                    id="Shape" fill="#000000" fill-rule="nonzero"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>

            <div class="emoji satisfied">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/satisfied </title>
                    <g id="smiley/satisfied-" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-8" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M52.1721068,49.5141218 C49.1476454,53.1701337 44.7054678,55.2709763 39.993249,55.2709763 C35.2810301,55.2709763 30.8388525,53.1701337 27.8143911,49.5141218 C27.0447737,48.586477 25.6810657,48.4637005 24.7764277,49.2412851 C23.8582877,50.0188697 23.7367691,51.3830533 24.5063865,52.3106981 C28.3409715,56.9625639 33.9983345,59.6363636 39.993249,59.6363636 C45.9881635,59.6363636 51.6455265,56.9625639 55.4936135,52.2970562 C56.2632309,51.3694114 56.1417123,49.991586 55.2235723,49.2276433 C54.3054322,48.4637005 52.9417242,48.586477 52.1721068,49.5141218 Z M29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 Z M50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 Z"
                            id="Shape-Copy-21" fill="#00A1B3" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </div>
            <div class="emoji satisfied-hover">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/satisfied hover</title>
                    <g id="smiley/satisfied-hover" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-8" fill="#00A1B3" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M52.1721068,49.5141218 C49.1476454,53.1701337 44.7054678,55.2709763 39.993249,55.2709763 C35.2810301,55.2709763 30.8388525,53.1701337 27.8143911,49.5141218 C27.0447737,48.586477 25.6810657,48.4637005 24.7764277,49.2412851 C23.8582877,50.0188697 23.7367691,51.3830533 24.5063865,52.3106981 C28.3409715,56.9625639 33.9983345,59.6363636 39.993249,59.6363636 C45.9881635,59.6363636 51.6455265,56.9625639 55.4936135,52.2970562 C56.2632309,51.3694114 56.1417123,49.991586 55.2235723,49.2276433 C54.3054322,48.4637005 52.9417242,48.586477 52.1721068,49.5141218 Z M29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 Z M50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 Z"
                            id="Shape-Copy-21" fill="#FFFFFF" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </div>

            <div class="emoji meh">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/meh</title>
                    <g id="smiley/meh" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-9" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 Z M50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 Z"
                            id="Shape-Copy-19" fill="#00A1B3" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </div>
            <div class="emoji meh-hover">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/meh hover</title>
                    <g id="smiley/meh-hover" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-9" fill="#00A1B3" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 Z M50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 Z"
                            id="Shape-Copy-19" fill="#FFFFFF" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </div>

            <div class="emoji happy">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/happy</title>
                    <g id="smiley/happy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-7" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M29.4545455,33.4595136 C31.1310619,33.4595136 32.6985365,34.5359155 33.7480631,36.4025871 L35.0429334,38.7188949 C35.329168,39.2230325 35.8880068,39.3592859 36.3105434,39.2230325 C36.8012311,39.0731537 37.1283563,38.6098922 37.0874656,38.0921293 C36.6376686,32.355861 32.6985365,28.3636364 29.4545455,28.3636364 C26.2105544,28.3636364 22.2714223,32.355861 21.8216253,38.0921293 C21.7807346,38.5962668 22.1078598,39.0731537 22.5985475,39.2230325 C23.0619748,39.3729112 23.6071834,39.1549058 23.8661575,38.7188949 L25.1610278,36.4025871 C26.2105544,34.5222901 27.7780291,33.4595136 29.4545455,33.4595136 Z M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M51.2727273,28.3636364 C48.0287362,28.3636364 44.0896042,32.355861 43.6398071,38.0921293 C43.5989164,38.5962668 43.9260416,39.0731537 44.4167293,39.2230325 C44.8801566,39.3729112 45.4253652,39.1549058 45.6843393,38.7188949 L46.9792097,36.4025871 C48.0287362,34.5359155 49.5962109,33.4595136 51.2727273,33.4595136 C52.9492437,33.4595136 54.5167184,34.5359155 55.5662449,36.4025871 L56.8611153,38.7188949 C57.1473498,39.2230325 57.7061886,39.3592859 58.1287252,39.2230325 C58.619413,39.0731537 58.9465381,38.6098922 58.9056475,38.0921293 C58.4558504,32.355861 54.5167184,28.3636364 51.2727273,28.3636364 Z M52.1721068,49.5141218 C49.1476454,53.1701337 44.7054678,55.2709763 39.993249,55.2709763 C35.2810301,55.2709763 30.8388525,53.1701337 27.8143911,49.5141218 C27.0447737,48.586477 25.6810657,48.4637005 24.7764277,49.2412851 C23.8582877,50.0188697 23.7367691,51.3830533 24.5063865,52.3106981 C28.3409715,56.9625639 33.9983345,59.6363636 39.993249,59.6363636 C45.9881635,59.6363636 51.6455265,56.9625639 55.4936135,52.2970562 C56.2632309,51.3694114 56.1417123,49.991586 55.2235723,49.2276433 C54.2919302,48.4637005 52.9417242,48.586477 52.1721068,49.5141218 Z"
                            id="Shape-Copy-23" fill="#00A1B3" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </div>
            <div class="emoji happy-hover">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/happy hover</title>
                    <g id="smiley/happy-hover" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Group-3">
                            <circle id="Oval-Copy-7" fill="#00A1B3" cx="40" cy="40" r="40"></circle>
                            <path
                                d="M29.4545455,33.4595136 C31.1310619,33.4595136 32.6985365,34.5359155 33.7480631,36.4025871 L35.0429334,38.7188949 C35.329168,39.2230325 35.8880068,39.3592859 36.3105434,39.2230325 C36.8012311,39.0731537 37.1283563,38.6098922 37.0874656,38.0921293 C36.6376686,32.355861 32.6985365,28.3636364 29.4545455,28.3636364 C26.2105544,28.3636364 22.2714223,32.355861 21.8216253,38.0921293 C21.7807346,38.5962668 22.1078598,39.0731537 22.5985475,39.2230325 C23.0619748,39.3729112 23.6071834,39.1549058 23.8661575,38.7188949 L25.1610278,36.4025871 C26.2105544,34.5222901 27.7780291,33.4595136 29.4545455,33.4595136 Z M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M51.2727273,28.3636364 C48.0287362,28.3636364 44.0896042,32.355861 43.6398071,38.0921293 C43.5989164,38.5962668 43.9260416,39.0731537 44.4167293,39.2230325 C44.8801566,39.3729112 45.4253652,39.1549058 45.6843393,38.7188949 L46.9792097,36.4025871 C48.0287362,34.5359155 49.5962109,33.4595136 51.2727273,33.4595136 C52.9492437,33.4595136 54.5167184,34.5359155 55.5662449,36.4025871 L56.8611153,38.7188949 C57.1473498,39.2230325 57.7061886,39.3592859 58.1287252,39.2230325 C58.619413,39.0731537 58.9465381,38.6098922 58.9056475,38.0921293 C58.4558504,32.355861 54.5167184,28.3636364 51.2727273,28.3636364 Z M52.1721068,49.5141218 C49.1476454,53.1701337 44.7054678,55.2709763 39.993249,55.2709763 C35.2810301,55.2709763 30.8388525,53.1701337 27.8143911,49.5141218 C27.0447737,48.586477 25.6810657,48.4637005 24.7764277,49.2412851 C23.8582877,50.0188697 23.7367691,51.3830533 24.5063865,52.3106981 C28.3409715,56.9625639 33.9983345,59.6363636 39.993249,59.6363636 C45.9881635,59.6363636 51.6455265,56.9625639 55.4936135,52.2970562 C56.2632309,51.3694114 56.1417123,49.991586 55.2235723,49.2276433 C54.2919302,48.4637005 52.9417242,48.586477 52.1721068,49.5141218 Z"
                                id="Shape-Copy-23" fill="#FFFFFF" fill-rule="nonzero"></path>
                        </g>
                    </g>
                </svg>
            </div>

            <div class="emoji anxious">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/anxious</title>
                    <g id="smiley/anxious" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-10" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 Z M50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 Z M52.4848485,42.1818182 L26.7878788,42.1818182 C23.2411616,42.1818182 20.3636364,45.1136364 20.3636364,48.7272727 L20.3636364,53.0909091 C20.3636364,56.7045455 23.2411616,59.6363636 26.7878788,59.6363636 L52.4848485,59.6363636 C56.0315657,59.6363636 58.9090909,56.7045455 58.9090909,53.0909091 L58.9090909,48.7272727 C58.9090909,45.1136364 56.0315657,42.1818182 52.4848485,42.1818182 Z M29.8181818,55.2727273 L26.7636364,55.2727273 C25.6436364,55.2727273 24.7272727,54.4 24.7272727,53.3333333 L24.7272727,52.3636364 L29.8181818,52.3636364 L29.8181818,55.2727273 Z M29.8181818,50.1818182 L24.7272727,50.1818182 L24.7272727,49.2121212 C24.7272727,48.1454545 25.6436364,47.2727273 26.7636364,47.2727273 L29.8181818,47.2727273 L29.8181818,50.1818182 Z M38.5454545,55.2727273 L32,55.2727273 L32,52.3636364 L38.5454545,52.3636364 L38.5454545,55.2727273 Z M38.5454545,50.1818182 L32,50.1818182 L32,47.2727273 L38.5454545,47.2727273 L38.5454545,50.1818182 Z M47.2727273,55.2727273 L40.7272727,55.2727273 L40.7272727,52.3636364 L47.2727273,52.3636364 L47.2727273,55.2727273 Z M47.2727273,50.1818182 L40.7272727,50.1818182 L40.7272727,47.2727273 L47.2727273,47.2727273 L47.2727273,50.1818182 Z M54.5454545,53.3333333 C54.5454545,54.4 53.6290909,55.2727273 52.5090909,55.2727273 L49.4545455,55.2727273 L49.4545455,52.3636364 L54.5454545,52.3636364 L54.5454545,53.3333333 Z M54.5454545,50.1818182 L49.4545455,50.1818182 L49.4545455,47.2727273 L52.5090909,47.2727273 C53.6290909,47.2727273 54.5454545,48.1454545 54.5454545,49.2121212 L54.5454545,50.1818182 Z"
                            id="Shape-Copy-17" fill="#00A1B3" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </div>
            <div class="emoji anxious-hover">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/anxious hover</title>
                    <g id="smiley/anxious-hover" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-10" fill="#00A1B3" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M40,69.0909091 C23.959596,69.0909091 10.9090909,56.040404 10.9090909,40 C10.9090909,23.959596 23.959596,10.9090909 40,10.9090909 C56.040404,10.9090909 69.0909091,23.959596 69.0909091,40 C69.0909091,56.040404 56.040404,69.0909091 40,69.0909091 Z M29.0909091,38.5454545 C31.5045455,38.5454545 33.4545455,36.5954545 33.4545455,34.1818182 C33.4545455,31.7681818 31.5045455,29.8181818 29.0909091,29.8181818 C26.6772727,29.8181818 24.7272727,31.7681818 24.7272727,34.1818182 C24.7272727,36.5954545 26.6772727,38.5454545 29.0909091,38.5454545 Z M50.9090909,38.5454545 C53.3227273,38.5454545 55.2727273,36.5954545 55.2727273,34.1818182 C55.2727273,31.7681818 53.3227273,29.8181818 50.9090909,29.8181818 C48.4954545,29.8181818 46.5454545,31.7681818 46.5454545,34.1818182 C46.5454545,36.5954545 48.4954545,38.5454545 50.9090909,38.5454545 Z M52.4848485,42.1818182 L26.7878788,42.1818182 C23.2411616,42.1818182 20.3636364,45.1136364 20.3636364,48.7272727 L20.3636364,53.0909091 C20.3636364,56.7045455 23.2411616,59.6363636 26.7878788,59.6363636 L52.4848485,59.6363636 C56.0315657,59.6363636 58.9090909,56.7045455 58.9090909,53.0909091 L58.9090909,48.7272727 C58.9090909,45.1136364 56.0315657,42.1818182 52.4848485,42.1818182 Z M29.8181818,55.2727273 L26.7636364,55.2727273 C25.6436364,55.2727273 24.7272727,54.4 24.7272727,53.3333333 L24.7272727,52.3636364 L29.8181818,52.3636364 L29.8181818,55.2727273 Z M29.8181818,50.1818182 L24.7272727,50.1818182 L24.7272727,49.2121212 C24.7272727,48.1454545 25.6436364,47.2727273 26.7636364,47.2727273 L29.8181818,47.2727273 L29.8181818,50.1818182 Z M38.5454545,55.2727273 L32,55.2727273 L32,52.3636364 L38.5454545,52.3636364 L38.5454545,55.2727273 Z M38.5454545,50.1818182 L32,50.1818182 L32,47.2727273 L38.5454545,47.2727273 L38.5454545,50.1818182 Z M47.2727273,55.2727273 L40.7272727,55.2727273 L40.7272727,52.3636364 L47.2727273,52.3636364 L47.2727273,55.2727273 Z M47.2727273,50.1818182 L40.7272727,50.1818182 L40.7272727,47.2727273 L47.2727273,47.2727273 L47.2727273,50.1818182 Z M54.5454545,53.3333333 C54.5454545,54.4 53.6290909,55.2727273 52.5090909,55.2727273 L49.4545455,55.2727273 L49.4545455,52.3636364 L54.5454545,52.3636364 L54.5454545,53.3333333 Z M54.5454545,50.1818182 L49.4545455,50.1818182 L49.4545455,47.2727273 L52.5090909,47.2727273 C53.6290909,47.2727273 54.5454545,48.1454545 54.5454545,49.2121212 L54.5454545,50.1818182 Z"
                            id="Shape-Copy-17" fill="#FFFFFF" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </div>

            <div class="emoji excited">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/excited</title>
                    <g id="smiley/excited" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-6" fill="#FFFFFF" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M60.5696016,60.5696016 C57.9041689,63.2350343 54.7810357,65.3350721 51.321358,66.8024063 C47.7405242,68.3235876 43.9308401,69.0909091 40,69.0909091 C36.0691599,69.0909091 32.2594758,68.3235876 28.678642,66.8024063 C25.2189643,65.3350721 22.1092928,63.2350343 19.4303984,60.5696016 C16.7649657,57.9041689 14.6649279,54.7810357 13.1975937,51.321358 C11.6764124,47.7405242 10.9090909,43.9308401 10.9090909,40 C10.9090909,36.0691599 11.6764124,32.2594758 13.1975937,28.678642 C14.6649279,25.2189643 16.7649657,22.1092928 19.4303984,19.4303984 C22.0958311,16.7649657 25.2189643,14.6649279 28.678642,13.1975937 C32.2594758,11.6764124 36.0691599,10.9090909 40,10.9090909 C43.9308401,10.9090909 47.7405242,11.6764124 51.321358,13.1975937 C54.7810357,14.6649279 57.8907072,16.7649657 60.5696016,19.4303984 C63.2350343,22.0958311 65.3350721,25.2189643 66.8024063,28.678642 C68.3235876,32.2594758 69.0909091,36.0691599 69.0909091,40 C69.0909091,43.9308401 68.3235876,47.7405242 66.8024063,51.321358 C65.3485339,54.7944975 63.2484961,57.9041689 60.5696016,60.5696016 Z M44.9702649,36.5321718 L46.2651062,34.2139108 C47.3146093,32.3456651 48.8820489,31.2683556 50.5585277,31.2683556 C52.2350066,31.2683556 53.8024462,32.3456651 54.8519492,34.2139108 L56.1467906,36.5321718 C56.7056169,37.5412972 58.2730565,37.077645 58.1776471,35.9185145 C57.7278601,30.1774092 53.7888163,26.1818182 50.5448978,26.1818182 C47.3009794,26.1818182 43.3619355,30.1774092 42.9121485,35.9185145 C42.8303691,37.0912818 44.4114386,37.5412972 44.9702649,36.5321718 Z M23.8793777,36.5356711 L25.1742169,34.2166263 C26.2237182,32.347749 27.7911552,31.2700753 29.4676313,31.2700753 C31.1441073,31.2700753 32.7115443,32.347749 33.7610456,34.2166263 L35.0558849,36.5356711 C35.6147102,37.5451376 37.1821472,37.0813287 37.086738,35.9218063 C36.6369517,30.1787601 32.6979144,26.1818182 29.4540014,26.1818182 C26.2100883,26.1818182 22.271051,30.1787601 21.8212647,35.9218063 C21.7394854,37.0813287 23.3069224,37.5451376 23.8793777,36.5356711 Z M58.2027185,44.3636364 L21.7972815,44.3636364 C20.502866,44.3636364 19.4916038,45.5090909 19.6534058,46.8181818 C20.8399533,56.5 29.0109514,64 38.9213204,64 L41.0786796,64 C50.9755651,64 59.1465632,56.5 60.3465942,46.8181818 C60.5083962,45.5090909 59.497134,44.3636364 58.2027185,44.3636364 Z M40.7203403,59.6363636 L38.552387,59.6363636 C31.7504333,59.6363636 25.8834095,55.0954545 24,48.7272727 L55.2727273,48.7272727 C53.3893178,55.0954545 47.522294,59.6363636 40.7203403,59.6363636 Z"
                            id="Shape-Copy-25" fill="#00A1B3" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </div>
            <div class="excited-hover">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>smiley/excited hover</title>
                    <g id="smiley/excited-hover" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Oval-Copy-6" fill="#00A1B3" cx="40" cy="40" r="40"></circle>
                        <path
                            d="M40,6.54545455 C21.5190616,6.54545455 6.54545455,21.5190616 6.54545455,40 C6.54545455,58.4809384 21.5190616,73.4545455 40,73.4545455 C58.4809384,73.4545455 73.4545455,58.4809384 73.4545455,40 C73.4545455,21.5190616 58.4809384,6.54545455 40,6.54545455 Z M60.5696016,60.5696016 C57.9041689,63.2350343 54.7810357,65.3350721 51.321358,66.8024063 C47.7405242,68.3235876 43.9308401,69.0909091 40,69.0909091 C36.0691599,69.0909091 32.2594758,68.3235876 28.678642,66.8024063 C25.2189643,65.3350721 22.1092928,63.2350343 19.4303984,60.5696016 C16.7649657,57.9041689 14.6649279,54.7810357 13.1975937,51.321358 C11.6764124,47.7405242 10.9090909,43.9308401 10.9090909,40 C10.9090909,36.0691599 11.6764124,32.2594758 13.1975937,28.678642 C14.6649279,25.2189643 16.7649657,22.1092928 19.4303984,19.4303984 C22.0958311,16.7649657 25.2189643,14.6649279 28.678642,13.1975937 C32.2594758,11.6764124 36.0691599,10.9090909 40,10.9090909 C43.9308401,10.9090909 47.7405242,11.6764124 51.321358,13.1975937 C54.7810357,14.6649279 57.8907072,16.7649657 60.5696016,19.4303984 C63.2350343,22.0958311 65.3350721,25.2189643 66.8024063,28.678642 C68.3235876,32.2594758 69.0909091,36.0691599 69.0909091,40 C69.0909091,43.9308401 68.3235876,47.7405242 66.8024063,51.321358 C65.3485339,54.7944975 63.2484961,57.9041689 60.5696016,60.5696016 Z M44.9702649,36.5321718 L46.2651062,34.2139108 C47.3146093,32.3456651 48.8820489,31.2683556 50.5585277,31.2683556 C52.2350066,31.2683556 53.8024462,32.3456651 54.8519492,34.2139108 L56.1467906,36.5321718 C56.7056169,37.5412972 58.2730565,37.077645 58.1776471,35.9185145 C57.7278601,30.1774092 53.7888163,26.1818182 50.5448978,26.1818182 C47.3009794,26.1818182 43.3619355,30.1774092 42.9121485,35.9185145 C42.8303691,37.0912818 44.4114386,37.5412972 44.9702649,36.5321718 Z M23.8793777,36.5356711 L25.1742169,34.2166263 C26.2237182,32.347749 27.7911552,31.2700753 29.4676313,31.2700753 C31.1441073,31.2700753 32.7115443,32.347749 33.7610456,34.2166263 L35.0558849,36.5356711 C35.6147102,37.5451376 37.1821472,37.0813287 37.086738,35.9218063 C36.6369517,30.1787601 32.6979144,26.1818182 29.4540014,26.1818182 C26.2100883,26.1818182 22.271051,30.1787601 21.8212647,35.9218063 C21.7394854,37.0813287 23.3069224,37.5451376 23.8793777,36.5356711 Z M58.2027185,44.3636364 L21.7972815,44.3636364 C20.502866,44.3636364 19.4916038,45.5090909 19.6534058,46.8181818 C20.8399533,56.5 29.0109514,64 38.9213204,64 L41.0786796,64 C50.9755651,64 59.1465632,56.5 60.3465942,46.8181818 C60.5083962,45.5090909 59.497134,44.3636364 58.2027185,44.3636364 Z M40.7203403,59.6363636 L38.552387,59.6363636 C31.7504333,59.6363636 25.8834095,55.0954545 24,48.7272727 L55.2727273,48.7272727 C53.3893178,55.0954545 47.522294,59.6363636 40.7203403,59.6363636 Z"
                            id="Shape-Copy-25" fill="#FFFFFF" fill-rule="nonzero"></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="list-picker/list-picker.js"></script>
    <script src="list-picker/main.js"></script>
    <script>



    </script>
</body>

</html>